<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            Johnny Marr 与 Noel 相遇的故事 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 400px"
                >
                    <div class="cover-post-title">
                        Johnny Marr 与 Noel 相遇的故事
                    </div>
                    <img class="post-cover" src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504062739745.jpeg"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-27</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun May 04 2025 06:55:36 GMT+0800">2025-05-04</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Johnny-Marr/">Johnny Marr</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Johnny-Marr-的回忆"><a href="#Johnny-Marr-的回忆" class="headerlink" title="Johnny Marr 的回忆"></a>Johnny Marr 的回忆</h2><p><strong>下文摘自“Dusk”《Set The Boy Free: The Autobiography》by Johnny Marr, 2016</strong> </p>
<hr>
<p>（Johnny 的兄弟）Ian 经常进出城里，人们时常把乐队的带子交给他，希望他能“转交给你兄弟”。但他总是恰巧忘记转交给我，毕竟，他从小到大都被人这么拜托。我当时正忙着，而他随口提到，他有个朋友正在组建一支新乐队。几周后，他又提起，说在城里碰到了这个朋友，并且这个新乐队“挺不错的”。Ian 说“挺不错的”，通常意味着“非常棒”。然后，他递给我一盘磁带，封面是一面似乎正在被冲进马桶的米字旗。我随手放在架子上，没再理会。几天后，我们开车穿过市区，经过一个裹着牛角扣大衣、在倾盆大雨中佝偻前行的身影。</p>
<p>“那是 Noel，” Ian 说。<br>“Noel？” 我问。<br>“是啊，Noel，就是几周前我给你磁带的那个人。”</p>
<p>雨下得很大，我把车停在路边，喊 Noel 上车。他坐进来后，我打了个招呼，他显得很拘谨。当时我正把 Bob Marley &amp; The Wailers 的现场 CD 放到最大音量，我们兜了一圈，然后去了一家吉他店。接着，我们找了个地方喝茶。他问我的第一句话是：‘你觉得磁带怎么样？’我还没听过，可我意识到那磁带上至少会有一首歌，于是随口道：“我特别喜欢第一首歌。”我立刻对他产生了好感。他很聪明，透着一股难以捉摸的气质。我能感受到他对音乐的热情，也看得出他对写歌这件事极为认真。他显然有自己的愿景，并且势必要实现它。</p>
<p>我们聊了一会儿 Neil Young 和吉他后，我送他回家。回到录音室，我翻找架子上的磁带，找出那盘带米字旗的磁带，读了一下曲目列表：《Columbia》、《Married with Children》、《Fade Away》、《Rock ’n’ Roll Star》。我把磁带放进机器，按下‘播放’键。我听到的音乐新颖而熟悉——是那种好的熟悉感。有时候，音乐听起来‘熟悉’意味着它平平无奇，但有时候也意味着它恰到好处。我能听出它的影响来源——它在向经典摇滚致敬，但又带着自己的风格，与其他任何乐队都不同。它太……曼彻斯特了。我仔细听了几遍，然后决定给 Noel 打电话，好好了解一下他的乐队。他接起电话，我告诉他我很喜欢他的乐队，并问他有没有即将举行的演出。他说正在努力争取演出机会，我们约好第二天晚上一起去看 The Verve，他们当时正在镇上演出。</p>
<p>Noel，和曼彻斯特几乎所有的波西米亚青年一样，住在一栋叫 India House 的公寓楼里。我敲开他的门，他让我进去，然后介绍了坐在沙发上的一个年轻人——发型极为惊人：前面短得不行，两侧却留得很长。两位漂亮的年轻女孩围着他，显然完全沉浸在他的魅力和发型里，以至于没注意到我进门。Noel 自豪地向我展示了他最珍贵的两样东西：一把 Epiphone 吉他和一个巨大的鱼缸。</p>
<p>我看着鱼缸，指着一条蓝色的鱼问道：“这玩意儿叫什么？”</p>
<p>背后传来那个发型小子的声音：“他妈的……鱼。”</p>
<p>“哦，” 我心想，“有态度——挺好。” 然后我们一起去看 The Verve 了。</p>
<p>我们站在后排——我、Noel、Ian，还有那位身穿蓝色阿迪达斯运动上衣的发型小子。他的穿着和姿态让人想起 80 年代末的曼彻斯特休闲潮流，但因为他很年轻，这股风格在他身上显得不同——不那么夜总会，但是更街头、更摇滚。</p>
<p>The Verve 演奏了一种适应新时代的全新摇滚。他们的音乐以经典摇滚为基石，重新肯定了近年来被搁置的吉他乐队价值观，并引起了新一代年轻人的共鸣。这些年轻人厌倦了刻意打造的主流电子流行音乐，也无法认同新一代美国乐队的消极情绪。英国的孩子们正在重新拥抱充满力量、旋律上口的吉他文化，并配以相匹配的形象和态度。这一切始于 The La’s，而我在 Noel 的录音带中也听到了这种声音。某种变化正在酝酿，而夏天即将到来。</p>
<p>我和 Noel 约好去看他的乐队演出。他跑到曼彻斯特大学的学生会，强硬地要求他们给他一个演出机会，否则就要把地方烧了。他们是那天晚上第一支上场的乐队，所以七点钟，Ian 和我来到大学大楼的顶层，和另外十二个观众一起等待演出的开始。除了 Noel，我并不认识乐队的其他成员。当他们走上舞台时，我注意到鼓手有一头短卷发——但不是 Syd Barrett [平克·弗洛伊德成员] 那种古怪的、带着迷幻小卷的卷发，而更像 Dave Barrett，那种“普通男生坐在你理科课后排”的卷发。“呃……好吧，” 我想，他总是可以把头发留长的。然后我看到了贝斯手，Ian 告诉我他叫 Guigsy。他看起来很淡定，随后一个长相普通的家伙拿着一把空心电吉他走向音箱。“这是主唱？” 我心想。</p>
<p>“Ian，那是谁？” 我问道。<br>“他？” Ian 说，“他是 Bonehead（傻头）。”<br>“什么？”<br>“Bonehead。” Ian 确认道。<br>“Bonehead？” 我疑惑地问，“乐队其他人都叫他 Bonehead？” 我不确定这个绰号是侮辱、爱称，还是两者兼有——不管怎样，都挺搞笑的。</p>
<p>就在这时，我注意到 Noel 已经悄悄地从音箱后面溜上了舞台。他抱着一把 Epiphone，看起来异常严肃，眉头紧锁。他环视着设备，扫视着台下的观众。这时，一个熟悉的身影走了上来——那个我在公寓里见过的家伙，“Mr. Haircut”……“Mr. Fish”。<br>他悠闲地踱步到舞台中央，鼻子翘得老高，一边四处打量着观众，一边毫无理由地晃动着一只白色的星形铃鼓。我一时间以为他是类似 Happy Mondays 里 Bez 那样的舞者。但 Ian 靠过来对我说：“那是 Liam，他是主唱。”<br>“好吧，” 我心想，“如果他的嗓音能有他自认为的帅气程度一半，那倒是挺有趣的。”</p>
<p>我当时并不知道他是 Noel 的弟弟，但当我看到他们俩站在一起时，我突然意识到这支乐队真正拥有了一条鲜明的前排阵容。几秒钟的刺耳反馈声后，他们猛然炸裂出一阵震耳欲聋的旋律，而我渐渐意识到，这竟然是 I Am the Walrus。</p>
<p>那声音巨大、笃定、充满电流感，三十秒之内，我就知道一定会有很多人喜欢他们。我无法预见他们到底会有多红，但我清楚，他们能引起共鸣，他们身上有种真实的力量和伟大的东西。他们演奏了六七首歌，等演出结束后，Noel 走过来问我感觉如何。我告诉他，我被震撼到了。我为他感到高兴，他的乐队竟然这么棒。而在接下来的一周，我始终无法忘怀那场演出。最后，我打电话给我的经理人 Marcus Russell，向他详细讲述了这支乐队，并告诉他无论如何都应该来看看他们。我锲而不舍地劝说他，他最终答应，等他们下一场演出时去看一看。</p>
<p>我再次给 Noel 打电话，问他们最近有没有演出，他立刻回答：“有，就这周五。” 我问他演出地点，他说还是在大学。我不知道他是不是刚挂电话就跑去把这事敲定了，但我立马又联系了 Marcus，说：“Oasis 周五有演出，你一定得来看。” 于是，他真的来了。</p>
<p>这次我们去大学时，观众人数已经涨到了二十五个。Tony——鼓手，Bonehead 和 Guigsy 先上台，接着 Noel 和 Liam 也上来了。他们表演了一首非常、非常大声的 I Am the Walrus。整场演出和上次一样精彩。演出结束后，Marcus 转过头问我：“你觉得怎么样？”<br>Ian 和我异口同声地说：“他们他妈的太棒了。”</p>
<p>Noel 走过来，我把他介绍给 Marcus，他们聊了一会儿。回家的路上，我一直在回味这场演出，想着能看到这样的新事物真是太棒了。几天后，我接到了 Noel 打来的电话，他的语气比平时要兴奋得多。他告诉我，他们刚刚在格拉斯哥的 King Tut’s 俱乐部演出时，碰上了 Creation 唱片公司的老板 Alan McGee，后者当场给他们提供了一份唱片合约。Noel 想签约，但他没有经理人，于是问我怎么看。我理解他的电话是在谨慎地遵循某种礼节，想看看我是否介意他去找我的经纪公司。我直接对他说：“你和 Marcus 应该见一面。” 他问我是不是确定，我向他保证这绝对是个好主意。</p>
<p>我已经能感觉到，这支乐队开始有了真正的势头。我告诉 Noel，如果我只能给任何人一个建议，那就是不停地写歌，因为只要有好歌，一切都会自然而然地水到渠成；但如果没有好歌，不管商业运作多精明也无济于事。这是我能想到的最明智的建议，尽管我几乎可以肯定，他自己早就明白这一点了。</p>
<p>我还告诉他，“你最好再弄把备用吉他。” 因为他在每首歌之间调音的时间实在太长了。“说得倒轻松，” 他回答，“我就只有这一把 Epiphone。”</p>
<p>挂了电话后，我琢磨了一下，然后走进录音室，看着我的那些吉他。我决定，最好带上那把 1960 年的 Les Paul——我曾用它在 The Smiths 的 Panic 和 London 里演奏，而且它以前还属于 Pete Townshend。我把吉他装进琴盒，开车到他家，把它递给他，说：“拿去用吧。”那是我唯一一次，也是所有人唯一一次看到 Noel Gallagher 哑口无言。</p>
<p>Oasis 发布了他们的首张专辑，立刻引起了大量关注，瞬间变得无处不在。Noel 说他用那把吉他做的第一件事就是写了 Live Forever。我去看了乐队的演出，当我看到他用那把吉他演奏时，我意识到那把吉他已经成了他的标志。无论是他抱着吉他的姿势，还是我们相遇的时机，他开始的旅程，以及他用这把吉他写的那些歌……这一切都显得如此自然和对劲，我为他感到非常高兴。我根本不知道 Oasis 会变得这么大。我只是喜欢 Noel，也喜欢他的乐队。</p>
<p>他们的成功如此惊人，以至于我的办公室也发生了巨大的变化。最初只是我、我的经理和一个助理，租用了西伦敦的一个临时办公空间，但没过多久，办公室变得庞大，助理们忙得不可开交，简直是一片混乱。在他们第一次全国巡演的中途，我接到了一个疯狂的电话，告诉我前一天晚上在纽卡斯尔，乐队在舞台上与一些观众发生了冲突，我给 Noel 的 Les Paul 吉他也被弄坏了。“那你想让我怎么做？” 我问道。</p>
<p>“那你有没有其他的吉他可以用？” 对方回应道。</p>
<p>我看了看我的吉他，心想：“他已经习惯了演奏来自 The Smiths 和 The Who 的 1960 年代的 Les Paul，所以我不能给他寄个破吉他。”</p>
<p>我抓起我那把黑色的 1970 年代 Les Paul——我曾用它演奏 The Queen Is Dead，把它放进琴盒里，并附上一张便条：“它比你之前的那把重一些，不管是重量还是音质。如果你用力一甩，能把某个家伙的脑袋砸下来——来自 Johnny 的爱。”然后，我把它寄到了纽卡斯尔。</p>
<hr>
<h2 id="Noel-的回忆"><a href="#Noel-的回忆" class="headerlink" title="Noel 的回忆"></a>Noel 的回忆</h2><p><strong>译者注：</strong><br>Johnny自传出版于2016年，时隔日久，可能有一些时间点的记忆上是有问题的。</p>
<p>Noel讲述的他跟Marr相遇的故事有些类似，但是细节上略有不同。他跟Ian在曼彻斯特的著名夜店Hacienda相识，当时甚至没有意识到这人是那个著名的Johnny Marr的兄弟。他后来通过Ian将磁带送给了Marr，Marr在几天后打电话给他，他们约定要去喝一杯。</p>
<p>第二天Marr和他当时的工程师Owen Morris去India House接上了Noel，几个人一起去了Noel推荐的Doncaster的Music Ground，他在为Inspiral Carpets当roadie的时候去过那里。</p>
<p>​Noel回忆说：“他开车在India House接我，我坐在后座，他坐在前座，还有一个人开着车。我清楚地记得他当时正在演奏鲍勃·马利的长版《Exodus》，约翰尼转过身来，说：‘这节奏多带劲！’我说：‘我爱鲍勃·马利。” Noel还说Owen的笑声是是有史以来最响亮、“最烦人”的。​</p>
<p>​Noel还说：“我们去了 Doncaster，去了 Music Ground。[笑] 这个位于 Doncaster 的地方简直疯狂。那是个疯狂的复古吉他店，” Gallagher 说道，“现在已经不一样了。那地方过去就像阿拉丁的神灯洞。我们走进前门，Johnny 说：‘好吧，先去吃点东西再去逛。’于是我们去了一个三明治店，他对我说：‘给你个建议，去吉他店之前，最好别空着肚子去。’我们去了一家咖啡馆，吃了三明治，喝了杯茶，然后他买了一把有九个拾音器的 Stratocaster。”​</p>
<p>​“我认识这个家伙才两天，他就像我卧室墙上的一张活过来的海报。他拿着一把黑色的 Strat 电吉他，上面有九个拾音器，他说，‘你觉得这有点疯狂吗？’我说，‘是的，这太疯狂了。’”</p>
<p>​他们这天结束后吃了日本料理，一起吃饭的还有Marr的妻子Angie，他们后来一起去了Marr的家里​​，聊天玩到凌晨两点。随后这天是Noel的生日，再之后没多久就是著名的1993年5月31日 King Tut’s Wah Wah Hut 演出。在这场演出里，Oasis遇到了Alan McGee，后者向他们发出了签约邀请。这些都发生在几乎是一周之内。</p>
<p>以上采访内容出自2023年采访《Icons: Noel Gallagher of Oasis》</p>
<hr>
<h2 id="Johnny的另一次回忆"><a href="#Johnny的另一次回忆" class="headerlink" title="Johnny的另一次回忆"></a>Johnny的另一次回忆</h2><p>​Johnny Marr 在​ 2023年的另一次采访里说：”我第一次遇见 Noel 时，我在镇上见过 Liam，但我根本没意识到。我甚至不知道他在乐队里，也不知道他是 Noel 的弟弟。我兄弟认识 Noel。那时我遇见了 Noel，他是个刚起步的年轻人，那个时候他们的乐队还没有出名。我们去喝了几杯茶，因为我兄弟说他是个很酷的人。他是个年轻人，和现在差不多。我和他聊得很投机。我喜欢他——我能感觉到他有目标。”</p>
<p>​“不久之后，Marr 收到了邀请，去看当时尚在起步阶段的乐队演出。”然后他们邀请我去看他们的演出——他们刚给自己起了个名字，叫 Oasis。很难夸大当时在场有多少人。我记得有超过七个，但肯定没有二十个——而且他们全是乐队的朋友。所以，我们就说有14个人吧。他们是7点钟上台的——外面还是亮的——我看了他们的表演。”</p>
<p>​“他第二天或几天后给我打电话，问我：‘你觉得怎么样？’我告诉他，‘太棒了，太精彩了，干得好。’但他似乎想要一些建设性的批评，于是我就说：‘嗯，在演奏前你调音的时间有点长——特别是当场上只有大概 11 个人的时候。’所以我说：‘你需要另一把吉他。’他理直气壮地对我说：‘哦，这对于你来说没问题，Johnny Marr。’于是我挂了电话，心里想：‘好吧，他需要几把吉他，对吧？’”</p>
<p>“于是，我借了几把吉他给他——其中一把是我在 The Smiths 时常用的 Les Paul，那是从 The Who 那里得到的。它原本属于 John Entwistle，但它是一把‘Who 的吉他’。于是我把它寄给他，这让他大吃一惊。然后不久之后，我看到他开始用它，所以我就说：‘拿着吧。’没人知道 Oasis 会成功…我当时并不是觉得这些人会征服全世界，写出每个美国人都知道的歌……不过，也许 Noel 这么想！而且他是对的。我能做到，我也有能力做到，所以我把那把吉他给了他。然后不久后，它被弄坏了，所以我又给了他另一把作为替换。”</p>
<p>————Johnny Marr Recalls What Oasis Were Like at Early-Career Show: ‘There Were 14 People There’ | Ultimate Guitar</p>
<hr>
<h2 id="译者的小疑惑"><a href="#译者的小疑惑" class="headerlink" title="译者的小疑惑"></a>译者的小疑惑</h2><p>从《Set The Boy Free: The Autobiography》原书中提到的几个时间节点来说，其实是有点对不上我们现在已知的绿洲发展史的。比如马老师写Noel之前提到他当时完成了 The The 的《Dusk》，开始做 Electronic 的专辑，这时候是1993年初，之后他才遇到 Noel。而 Oasis 去 King Tut’s Wah Wah Hut 演出的时间节点是很明确的 【1993.05.31】，也就是说按照马老师的回忆，他在1993年初到5月底期间看了两次绿洲在大学学生会的演出，还有一次The Verve的演出。考虑到这个时间点，The Verve在1993年的曼彻斯特演出只有5月19日这场符合记忆啦，也就是说，马老师很可能是在5月18日左右跟Noel正式结识的。</p>
<p>但问题是，在5月18日到5月31日这个时间段内，绿洲已知演出中没有在大学学生会的演出，反而是7月有一次未知具体日期的演出，10月7日和10月14日各有一次，巧的是，这两天刚好是两个周四🤣有没有可能是马老师记错了呢？我觉得这两个日期可能更接近真实情况，毕竟绿洲跟Creation签约的时间其实并不是5月，而是最起码到了11月才正式签约，在这期间同经理人达成一致是有可能的。</p>
<p>当然，也有可能就是现存的绿洲演出记录不全，毕竟那是他们还没签约的时候。不过其实这些都不重要啦，我只是觉得查证这些时间节点很有趣😋我觉得很有可能是他们见了不止一次，时间太久，很多记忆会重叠在一起。</p>
<p>不管怎么说，我们可以肯定的是，马老师接诺有缸出去玩的那天，车上放的是鲍勃·马利的歌，他们确实一起喝了几杯，并且马老师真的很欣赏他，以至于把那把贵重的Les Paul送给了他。在它毁后，他又送了一把物理意义上更重的一样珍贵的吉他。</p>
<p>也许就像是他在自传里说的那样，他在这个有点拘谨但对音乐万分热忱的小伙身上，看到了曼彻斯特将要到来的夏天。</p>
<p>【完】</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Johnny-Marr/">Johnny Marr</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/03/%E3%80%90%E5%BF%85%E8%AF%BB%E3%80%91About%20Rattling%20Rose/"
                                   title="【必读】About Rattling Rose"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【必读】About Rattling Rose</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Johnny-Marr-%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">Johnny Marr 的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noel-%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">2.</span> <span class="nav-text">Noel 的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Johnny%E7%9A%84%E5%8F%A6%E4%B8%80%E6%AC%A1%E5%9B%9E%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">Johnny的另一次回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%9A%84%E5%B0%8F%E7%96%91%E6%83%91"><span class="nav-number">4.</span> <span class="nav-text">译者的小疑惑</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Johnny-Marr-%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">1.</span> <span class="nav-text">Johnny Marr 的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Noel-%E7%9A%84%E5%9B%9E%E5%BF%86"><span class="nav-number">2.</span> <span class="nav-text">Noel 的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Johnny%E7%9A%84%E5%8F%A6%E4%B8%80%E6%AC%A1%E5%9B%9E%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">Johnny的另一次回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E7%9A%84%E5%B0%8F%E7%96%91%E6%83%91"><span class="nav-number">4.</span> <span class="nav-text">译者的小疑惑</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
