<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【书报翻译】Working Class God（《Loaded》1997年1月封面文章） |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【书报翻译】Working Class God（《Loaded》1997年1月封面文章）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-12-17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 27 2025 17:53:22 GMT+0800">2025-05-27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8BIrvine-Welsh/">​​​​​Irvine Welsh</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/1997/">1997</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>1997年1月《Loaded》杂志的封面文章，重刊于2015年4月</p>
</blockquote>
<p>​​​​《猜火车》作者 ​Irvine Welsh 写了一篇献给 Oasis 和 Noel Gallagher的赞歌，而这篇文章成为了1997年1月《Loaded》杂志的封面文章。那时距离 Be Here Now 专辑发布还有七个月，距离工党上台还有四个月。首次再版的这篇文章中，Welsh 讲述了为何 Oasis 代表了社会主义梦想的最纯粹、最美好的一面，并警告 Noel 不要与 Tony Blair 牵扯。</p>
<span id="more"></span>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250522183258511.png"
                        
                 >
</div>

<p>首先，直截了当地说，我是个 Oasis 的粉丝。我欣赏 Noel Gallagher 作为艺术家，也喜欢他这个人。对于我来说，不是记者的一大优势就是，在偶尔涉足写作时，我可以写自己喜欢和&#x2F;或欣赏的人，完全忽略其他人。</p>
<p>所以，接下来的内容基本上是对 Noel 和 Oasis 的赞美，而不是贬低。如果你觉得这无聊，那就赶紧跳到下一篇文章吧。</p>
<p>Noel Gallagher 是那群拿着学生补助金的音乐记者最讨厌的对象。似乎在眨眼之间，他的乐队从有潜力的候选者，变成了这个本世纪末期流行文化中的最大存在。</p>
<p>那些曾经看不起 Morning Glory 的评论家们——确实有不少——现在一定感到有些尴尬。应该学到的教训是，别在你听 Oasis 的音乐几遍之前就轻易否定它。</p>
<p>他们的音乐有一种潜移默化的力量，悄然渗透，逐步加强，越来越好。</p>
<p>第一次听 Morning Glory 时，感觉不如 Definitely Maybe，但第二次听就明显更好了，到第三次时，它简直是一次巨大的飞跃。现在听 Morning Glory 和 Definitely Maybe，它们之间的差距，和 Revolver 和 Rubber Soul 之间的飞跃一样大，正如 Taxman 的开场小节为披头士乐队带来了一个美丽、富有弹性、自信且带点威胁感的进步，也标志着英国流行音乐的重大变革。</p>
<p>Noel Gallagher 之所以成为今天英国最成功的词曲创作人，是因为他拥有任何真正艺术家所需的两种最基本的品质：同理心和勇气。换句话说，他知道观众的想法，并且有胆量将自己的视野展现出来。如果你听 Morning Glory，你会发现每一首歌都异常震撼。每次都全力以赴地去尝试，最终总能成功，正如 Gallagher先生总能做到的那样。</p>
<p>Oasis 是锐舞场景的孩子们喜爱的摇滚乐队。</p>
<p>他们的声音和最棒的浩室音乐一样宏大而充满激励，却没有传统上那些能够创造出强大情感音乐的乐队所带来的浮夸和炫耀。</p>
<p>尽管 U2 或 Simple Minds 的才华毋庸置疑，但他们伪装成表演技巧的故作姿态往往会产生这种效果。</p>
<p>当美国媒体说 Liam Gallagher “只是站在那里”时，他们根本没明白。他并不是“只是站在那里”。他是在努力做自己的事，而不是像个傻小子一样站在那里装腔作势。</p>
<p>这就是为什么那些经历过浩室音乐场景的观众喜爱 Oasis 以及为什么 Oasis 的演唱会总会是如此庞大、部落式的集体体验。</p>
<p>那么，Noel 是怎么在这么短的时间内取得如此巨大的成就的呢？拥有一个拥有魅力舞台表现和出色嗓音的弟弟固然有帮助，但更重要的还是他是当代最有才华的词曲创作人。</p>
<p>亲自接触中，我发现 Noel Gallagher 是个热情且随和的人，他不把自己看得太重，但对自己的工作充满激情。</p>
<p>这可能会让很多人感到惊讶，但我发现他与作家兼布克奖得主 James Kelman<a href="#fn1" id="ref1" style="color: blue;">[1]</a></sup>很相似。 </p>
<p>对媒体傲慢或疏远的防御机制是来自工人阶级的成功艺术家们所采取的常见立场，他们对那些才华不如自己，但是家境更优越的人的屈尊俯就心怀警惕。</p>
<p>对 Noel来说，对着摄影师竖中指，迎合那些上流社会人对粗鲁北方小子的刻板印象，这更容易些，就像是把这个“稻草人”丢到田里，给他留出空间去做他自己想做的事。</p>
<p>Oasis 很清楚，反正因为他们是工人阶级出身且成功，他们总会被人轻视。所以，与那些混蛋纠缠有什么意义呢？Noel 是个非常聪明的人，他忙着让自己的聪明才智为自己工作，根本不会浪费时间去做那些虚伪的姿态——他是真正的创造者，而不是批评家。</p>
<p>媒体狂热地追随 Oasis 走遍美国，希望他们能像 Sex Pistols 那样自毁前程，但他们完全没有理解这支乐队的动态。用他们的传记作者 Paolo Hewitt 的话来说，“这支乐队一直处于分裂和重组的状态。”</p>
<p>他们会分裂吗？当然。他们会复合吗？当然。</p>
<p>他们想巡演，他们不想巡演。他们根本不在乎。</p>
<p>为什么他们不在乎？不是因为他们有能力，而是因为他们负担不起。</p>
<p>如果你开始在乎，允许别人控制你的命运，你通常会一直这样做，然后一切都会崩塌。</p>
<p>是否成为 U2 或 Sex Pistols 这样的讨论，粉丝、评论家和企业人士常常拿来说，但对于 Oasis 来说，这个问题是多余的。</p>
<p>他们只是按自己的方式走下去，他们的职业道路将与其他人截然不同。这正是 Oasis 的独特之处。这正是现在的英国流行偶像 Noel Gallagher 的独特之处。</p>
<p>Damon Albarn 和 Jarvis Cocker 会按照自己的方式做事，而不会盯着美国市场。</p>
<p>Oasis 也来自英国——这是我们的派对。欢迎你来，但如果开始告诉我们该做什么，那就滚蛋。</p>
<p>在戛纳的一次派对上，我对人性的信仰被重新唤醒，当时 Noel G 和 Damon Albarn 避开了彼此，站在同一个房间的两端。那个节日充满了虚假的亲密和油腻感，空气中的亲吻和假手势几乎成了标配。</p>
<p>在这样的环境下，Noel 和 Damon 之间的相互反感为整个活动注入了真实的人性，使他们在我心中的形象更高了一层。</p>
<p>如果你想关注 Noel Gallagher 的缺点，那就聚焦于真正的问题。如 Nice Records 的 Bob Morris 所指出的那样，他把小摩托车（scooter）叫做踏板车（moped），而且很难想象像 Paul Weller、Shaun Ryder 和 Jarvis Cocker 这样既睿智又有见识的老玩家会像 Noel（和 Damon）那样对 Tony Blair 这么热衷。</p>
<p>这可能是一个时代问题，我确信那些精明的家伙会（不幸地）对那个混蛋的胡说八道深信不疑。Blair 在戛纳肯定会大受欢迎。Peter Mandelson<a href="#fn2" id="ref2" style="color: blue;">[2]</a> 请注意（备注：永远不要相信那些把 rock ’n’ roll称作“rock”的混蛋。Bachman Turner Overdrive<a href="#fn3" id="ref3" style="color: blue;">[3]</a></sup>那套也早就无法通过时髦测验。好好干你该死的工作，Mandelson！）</p>
<p>哦，是的，我知道 Noel 曾在不同的场合将 Paul Reekie 和 Gary McCormack（分别是苏格兰作家和前 Exploited 成员）赶出了后台派对。</p>
<p>关于Liam Gallagher和嗑药的报纸炒作，让我们看到了主流媒体与社会现实的距离。</p>
<p>我不认识那小伙，但就我所见，他做的事和任何一个23岁的英国年轻人做的事情没有什么不同，或者说，如果有机会，他们也会做那些事。</p>
<p>当Noel Gallagher写到想要“做自己，我不能成为别人”时，一些评论家错误地将其解读为一种限制性的哲学和对懒散的小伙文化的赞美。</p>
<p>对我来说，这完全是误解 Oasis 的真正意义。</p>
<p>这意味着为你是谁、你喜欢什么以及你来自哪里而感到骄傲，但它同样也意味着敢于追求梦想。</p>
<p>这一切都在你身上——这意味着与自我的无限可能性建立联系，而其中一种方式就是通过艺术，或者正如 Brian Eno 所说，通过自命不凡。</p>
<p>在克莱德赛德造船厂工人吉米·里德完全迷失方向之前，他注意到他的船厂里有一个人可能会成为温布尔登冠军，却此前从未拿到过网球拍。</p>
<p>这才是真正的社会主义——机会和个体潜力的最大化。</p>
<p>Gallagher兄弟正朝着这个方向努力，他们是每个来自公屋区的孩子的绝佳榜样——那些孩子过去20年来一直听着别人告诉他们，“你们真他妈的是废物，我们只为你们提供廉价工作，前提是你们乖乖的。”正如 Paolo Hewitt 在《Morning Glory》专辑封套说明中所写，“The people always know.（群众的眼睛是雪亮的）”</p>
<p>最后，如果这看起来像是过于夸大的赞美，我有喜欢 Oasis 的个人理由。</p>
<p>在我认识他们之前，Oasis&#x2F;Creation阵营曾为我一个需要帮助的朋友帮了一个大忙，那对他来说意义非凡，虽然他们可能永远不知道这一点。那是一种低调、自谦的优雅和慷慨精神，他们的做法让媒体塑造的“傲慢形象”显得可笑。</p>
<p>对我来说，这才是衡量我们讨论的这些人的真正标准。</p>
<p>我有没有说过谢谢？如果我没说过，我现在要说。​​​​</p>
<!-- 脚注区域 -->
<div class="footnotes">
  <hr>
  <ol>
    <li id="fn1">James Kelman是苏格兰著名小说家，出生于格拉斯哥的工人家庭，其作品包括长篇小说、短篇小说、戏剧以及政论等。《叛离》荣获詹姆斯·泰德·布来克纪念奖；《为时已晚》荣获布克奖；《灰狗的早餐》荣获切尔特纳姆文学艺术奖。他的写作风格对这篇文章的作者 Irvine Welsh 这一代苏格兰小说家产生过非常深远的影响。<a href="#ref1" title="返回正文">↩</a></li>
    <li id="fn2">Peter Mandelson是英国工党政治家，他与托尼·布莱尔及戈登·布朗等人被视为把工党在1990年代重新塑造成“新工党”的关键人物之一。<a href="#ref2" title="返回正文">↩</a></li>
    <li id="fn3">Bachman Turner Overdrive是始于70年代的经典摇滚乐队。<a href="#ref3" title="返回正文">↩</a></li>
  </ol>
</div>

<style>
  .footnotes {
    margin-top: 2em;
    font-size: 0.9em;
    color:rgb(159, 159, 160);
  }
  .footnotes hr {
    border: 0.5px dashed #B0C4DE;
  }
</style>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250522183247311.png"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
</div>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8BIrvine-Welsh/">​​​​​Irvine Welsh</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/1997/">1997</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/27/Johnny%20Marr%20%E4%B8%8E%20Noel%20%E7%9B%B8%E9%81%87%E7%9A%84%E6%95%85%E4%BA%8B/"
                                   title="【诺的故事】Johnny Marr与Noel相遇的故事"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】Johnny Marr与Noel相遇的故事</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/17/The%20First%20Noel/"
                                   title="【诺的故事】The First Noel 有史以来第一个诺尔"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】The First Noel 有史以来第一个诺尔</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
