<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            “他们变得更浮华了，但其实没变”——摄影师Tom Sheehan谈绿洲 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        “他们变得更浮华了，但其实没变”——摄影师Tom Sheehan谈绿洲
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu May 22 2025 18:26:05 GMT+0800">2025-05-22</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Oasis-25/">Oasis&#39;25</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2025/">2025</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>刊载于2025年3月17日《泰晤士报》，摄影集《Roll With It》的宣传稿，采访了摄影师Tom Sheehan，讲述了拍摄绿洲的故事。</p>
<span id="more"></span>

<hr>
<p>​​汤姆·希恩（Tom Sheehan）的摄影集《Roll with It》记录了 Oasis 从青涩时期到登上体育馆舞台的整个历程。第一张照片拍摄于艾比路录音室（Abbey Road Studios）：一个蓬头垢面的年轻人——诺尔·加拉格尔（Noel Gallagher）慵懒地瘫坐在沙发上。他身旁坐着 90 年代初独立乐队 Ride 的安迪·贝尔（Andy Bell）和他的妻子 Idha。那是1994年1月，彼时的诺尔·加拉格尔仍是无名之辈，但这很快就会改变。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517133456066.jpeg"
                         
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">Andy and Noel（自选图）</p>
</div>

<p>“前一天晚上，Oasis 在（国王十字区的小型音乐场地）The Water Rats 演出，那是诺尔和安迪·贝尔初次相识。” 现年 75 岁的希恩回忆道，他是“曾为摩登一族（mod），永远是摩登一族”这一箴言的真实写照。“当时 Ride 正在艾比路录音，而诺尔想来看看。他穿了一件黑色皮质的 Levi’s 夹克，而我也有一件类似的，于是我们聊了起来。” 这场对话开启了他们长达十年的合作。</p>
<p>“诺尔是个很随和的人。”希恩回忆起那次初见，那时距 Oasis 发行划时代的首张专辑《Definitely Maybe》还有七个月。“健谈，容易相处。第二天，（Creation唱片公司创始人） 艾兰·麦基（Alan McGee）带着一盘试听带来问我的看法。我告诉他，‘老兄，嚣张得不得了。’”</p>
<p>“就形象而言，他们已经具备了一切：个性鲜明，炫目张扬，镜头感十足。这完全不同于大多数来自北方的乐队，那些乐队总是对伦敦和音乐媒体怀有敌意。”</p>
<p>然而，诺尔·加拉格尔从来不是普通人。像许多成功乐队的领袖一样，他的早年创伤催生了一股势不可挡的驱动力。“当你被父亲打到失去知觉，醒来后发现自己还活着，从那一刻起，就再也不会害怕任何事情。” 诺尔在《Roll with It》的前言中这样写道，回忆起自己童年时遭受的父亲虐待。</p>
<p>至于诺尔和利亚姆之间的恩怨，最早可以追溯到某个夜晚：利亚姆喝得酩酊大醉，回到他们在 Burnage 共用的卧室里，直接撒尿在诺尔的新音响上。利亚姆14岁。诺尔19岁。从那一刻起，他们的关系便再也无法修复。</p>
<p>彼时，希恩已是英国最顶尖的摇滚摄影师之一，主要为《Melody Maker》工作。在经历了大规模的垃圾摇滚风潮之后，Oasis 将披头士风格的摇滚乐带回大众视野。</p>
<p>1994年4月11日，在科本之死六天后，Oasis 的首支单曲《Supersonic》问世。几天后，诺尔对《NME》杂志说：“每个人都要发出某种声明，无论是关于《Parklife》，还是关于他们政治中的女性主义立场的。而我们只想说，你所需一切就是香烟和酒精。”此后他们正式启程，而希恩也随之记录了全程。第一站：1994年7月的纽约。</p>
<p>“我们坐在经济舱，乐队成员在前排。利亚姆跑回来打招呼，”希恩回忆道，“飞机上有个女人带着孩子想去洗手间，利亚姆主动提出帮她看孩子。到酒店后，他整晚都在酒吧里跟一个老伙计聊天。我心想，这可不像是个典型的狂野摇滚明星——他是个好人。”</p>
<p>第二天，希恩带着 Oasis 在俯瞰曼哈顿的一座桥上拍摄，利亚姆自然而然站在最前面，其他成员呈V形排列在身后。“天气炎热，我让他们在纽约街头四处奔波，但我告诉他们相信我，他们也真的相信了。一切都是即兴完成的。”</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517133657649.jpeg"
                         
                 >
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517133827054.png"
                         
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1994年，纽约</p>
</div>

<p>随后，希恩带着他们去了中央公园的 Strawberry Fields，这个地方是致敬约翰·列侬而设立的纪念地。他们还去了达科他公寓（Dakota Building），这是列侬和小野洋子共同生活的地方，也是列侬在1980年12月被杀的现场。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134141191.jpeg"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1994，Noel and Liam，NYC</p>
</div>

<p>“我这一代人会在送报时吹着《Love Me Do》的旋律。而40年后，这些来自英国北方的小子们来了，对披头士乐队痴迷得不得了，”希恩说，“他们找到了属于父辈的音乐。而如果你是个音乐人，你必须回顾过去，因为未来什么都没有，直到你创造它。”</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
    <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134236860.jpeg"
                        
                 >
    <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134342094.jpeg"
                        
                 >
    <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134404460.jpeg"
                        
                 >
</div>

<p>1995年4月，希恩来到南威尔士的 Locomotive 录音室，Oasis 在这里录制他们2200万销量的第二张专辑《(What’s the Story) Morning Glory?》。当他到达时，他发现三位非Gallagher成员——吉他手 Bonehead、贝斯手 Guigsy 和鼓手 Tony McCarroll 已经准备离开。“我不得不说，‘伙计们，至少给我十分钟！’”</p>
<p>是什么变了？“他们没有变，但当一个乐队正在录制专辑，你能用的时间永远是有限的。后来，Bonehead 和 Guigsy 走了，只剩下诺尔、利亚姆、经理人和制作人，但仍然感觉大家是一伙的。诺尔让我们给《Some Might Say》录制了一些拍手声。”</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134702166.jpeg"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">Noel and Liam at Locomotive Studios, south Wales, in 1995</p>
</div>

<p>至于加拉格尔兄弟之间的紧张关系？“我当时没看到那些（矛盾），但那还是早期。他们当时非常团结……他们是朋友。”</p>
<p>1996年，《Melody Maker》把希恩和记者本·马歇尔（Ben Marshall）派到费城，在 Oasis 演出时拍摄，当时他们既没有告诉乐队，也没有告诉唱片公司。这是音乐媒体在上世纪90年代文化和财务影响力的一个标志。</p>
<p>“我们下午到了那里，保安当然不让我们进去。后来利亚姆和诺尔从场馆出来时看到了我们，于是诺尔就在街对面的酒吧和我们坐了十分钟。”</p>
<p>“你知道的，乐队身处地球另一端时，如果碰到合得来的记者或摄影师，他们可能会让你进去喝杯啤酒，因为他们会想家。那时候，随身带几份报纸是有帮助的。比如 Radiohead 总是想要两份《卫报》。”</p>
<p>这事发生在1996年8月 Oasis 传奇般的两场 Knebworth 演出前几个月——当时有 250万人申请购票。</p>
<p>“看起来像是一夜成名，但其实并不是，”希恩谈到 Oasis 的崛起时说，“不过速度确实很快，他们像火箭一样蹿红的方式让我大吃一惊。”</p>
<p>与此同时，裂痕开始显现。Oasis 的音乐质量急转直下，尤其是在1997年发行的第三张专辑《Be Here Now》，这张专辑充斥着drug与金钱的膨胀气息。1996 年，在温哥华的一场音乐会上，有人向利亚姆扔了一只帆布鞋，利亚姆愤然离场。</p>
<p>1999 年，Bonehead 和 Guigsy 离队（McCarroll 早在 1995 年 4 月就被踢出），Oasis 迎来新阵容——Gem Archer 担任吉他手，Bell 负责贝斯，Alan White 担任鼓手。一年后，利亚姆在温布利球场的演出中情绪失控，先是骂场馆是个‘破烂地方’，然后又抱怨前妻 Patsy Kensit 竟然连个“茶包”都没给他留。</p>
<p>“他们变得更浮华了，但本质上还是那个样子，”希恩回忆道，“利亚姆甚至还会记得问候我的孩子。”然而，真正不可逆转的变化，是兄弟俩的关系。希恩最后一次为 Oasis 拍摄是在2002年，分别在白金汉郡的 Wheeler End 录音室和伦敦北部进行。不久后，利亚姆在慕尼黑的一家酒吧和几名房产经纪人大打出手，结果被打掉了两颗门牙。在那次最后的拍摄中，诺尔揽着 Gem Archer 的肩膀，而不是利亚姆。” </p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517134616308.jpeg"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">2002年汤姆·希恩的最后一次拍摄</p>
</div>




<p>“不过，他们依然风趣幽默，而这在音乐人中并不常见，”希恩说道，“你走进拍摄现场，利亚姆肯定会先损你一句，然后气氛一下子就活跃起来。加拉格尔兄弟知道我是来工作的，所以他们总能为拍摄贡献点什么，而有些艺人只会带来傲慢。”</p>
<p>最终，一切以一场耻辱性的闹剧收场——2009 年巴黎演出前，利亚姆先是朝诺尔扔了一颗李子，接着更危险地抄起吉他砸向他哥哥的头，Oasis 就此解散。而如今，他们又要回归了。</p>
<p>希恩会去看 Oasis 重组演出吗？“哦，不会的。现在的我晚上十点就躺床上看书了。不过，如果他们能带着1994年的那种态度回来，那所有人都会大饱耳福。”</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Oasis-25/">Oasis&#39;25</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2025/">2025</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/11/Ana%C3%AFs%20Gallagher%E8%BF%8E%E6%9D%A5%E5%A5%B9%E7%9A%84%E8%8B%B1%E4%BC%A6%E6%91%87%E6%BB%9A%E4%B9%8B%E5%A4%8F/"
                                   title="Anaïs Gallagher迎来她的英伦摇滚之夏"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Anaïs Gallagher迎来她的英伦摇滚之夏</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
