<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【书报翻译】Noel Gallagher：“我在听什么？他妈的什么都听！” （《NME》2011年10月刊封面专访） |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【书报翻译】Noel Gallagher：“我在听什么？他妈的什么都听！” （《NME》2011年10月刊封面专访）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-11-03</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Nov 07 2025 17:11:48 GMT+0800">2025-11-07</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/NG%E9%87%87%E8%AE%BF/">NG采访</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%AB%98%E9%A3%9E%E9%B8%9F%E6%97%B6%E6%9C%9F/">高飞鸟时期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Noel-Gallagher/">Noel Gallagher</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2011/">2011</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <div style="text-align: center;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20251103192120336.png"
                         style="width: 60%; height: auto;" alt="Noel Gallagher Image"
                 >
</div>


<h2 id="采访正文"><a href="#采访正文" class="headerlink" title="采访正文"></a>采访正文</h2><p>

<p>2011年，Noel Gallagher每天都怎么过？他乘地铁穿梭城市，用iPad狂听最新音乐，并且，最终，推出了自己的专辑。哈米什·麦克贝恩<span style="font-size: 0.9em; color: #1818197f;font-style: italic;">（记者）</span><sup><a href="#fn1" id="ref1" style="color: blue;">[1]</a></sup> 将深入 The Chief </span><sup><a href="#fn2" id="ref2" style="color: blue;">[2]</a></sup> 的生活。</p>
<hr>
<p>

<p>在诺尔·加拉格尔2011年前后的新生活里，有不少你意想不到的事，但也许最让人吃惊的，是他现在居然有了一张“牡蛎卡” （给非伦敦读者的解释：这是一张信用卡大小的塑料卡，可以充值，用来乘坐英国首都的公共交通）。没错，就是这样：这位写出英国唱片史上第四畅销专辑的人，如今成了地铁的常客。</p>
<p>这“完全是出于实际原因”。如今他每天中午前结束采访，然后前往 Bermondsey <span style="font-size: 0.9em; color: #1818197f;font-style: italic;">（伦敦东南地区）</span>和 High Flying Birds 排练。要是开车，遇上交通堵塞，这一程得花一个多小时，而现在他可顾不上浪费这些时间。于是他就坐地铁，跟午餐时间的通勤族一起“刷卡进站”。没错，当他这样做时，确实会有人回头看，也偶尔有人喊一声“嗨，老大！（Alright, chief!）”，不过其实这种事比你想象的少多了。</p>
<p>Noel 喜欢站在车厢中间靠近车门的地方，因为他“不喜欢坐在别人对面，还得盯着人家看”。他说，他的团队确实会担心，如果可以的话，就会派人陪着他。他能看到有人偷偷举起手机拍照，但他说宁愿这样，也不想被人直接搭话。事实上，他到现在为止只被人“打扰”过一次，“是两个苏格兰游客。我也不知道他们以为我在地铁上干嘛，但他们当时简直惊呆了。” ▶</p>
<hr>
<p>

<p>除了新单曲《AKA… What A Life!》“实在非常难搞”之外，他正要去参加的排练总体进展顺利。演出曲目中将以《Stop The Clocks》作为收尾，整张新专辑的歌曲都会在巡演中演出，此外还有 B 面曲《The Good Rebel》，以及——各位准备好手机、YouTube拍客注意了！——另一首全新的歌曲。当然，还有那庞大的老曲库可供他挑选。Noel Gallagher 前几天给整场演出计过时，结果发现“他妈的太短了”，于是他把 Oasis 的曲目数量从“四首”增加到了“六首”。事实上，他补充道，“现在可能已经是七首，甚至八首了。”</p>
<p>其他的新变化——除了那张新交通卡、新乐队、新专辑和新歌单之外——还包括：他在“小威尼斯”（Little Venice）买的新房子，那里的车库被改造成了健身房（“那种事<strong>必须</strong>私下进行！”）。他和结婚四个月的妻子 Sara 一起住在那里，还有他们的两个儿子，Donovan 和 Sonny，有时也会有女儿 Anais 来住——她现在还“气得大发雷霆”，因为她爸居然拒绝了去当《X音素》<span style="font-size: 0.9em; color: #1818197f;font-style: italic;">（真人秀节目）</span> 评委的邀请。</p>
<p>还有那台 iPad，Noel Gallagher 现在已经彻底迷上了它。不同于 Paul Weller（“他说 iPod 就像‘他妈的邪恶小冰箱’！”），他虽然起步晚了一点，但正以相当沉着的姿态拥抱数字时代。他现在会用电子邮件了（“你知道那个显示有多少未读邮件的小红数字吗？从来没少于 150。”）。他尤其喜欢 iTunes 上的“其他听众也购买了”功能。就在今天早上，他在买了三首 Incredible Bongo Band 的曲子后，被系统推荐到“一张他妈的奇怪的碎拍音乐（breakbeat）专辑”，他也顺便点进去听了几首。然后，他又买了 Kraftwerk 的《Numbers》，这首歌“当年在 The Hacienda 里可是常放的”。</p>
<p>“我得说——而且这事必须得说——自从我有了电脑之后，我在音乐上花的钱比以前多得多，”他说道，“现在我就是这么听音乐的。人们总是问我，‘你最近在听什么？’ 我就说，‘他妈的，<strong>什么都在听</strong>！’ 我总是把 iPad 调成随机播放，你可能刚听完 Erik B &amp; Rakim，接着就是 The Band，然后又来一首《Hacienda Classics》里的曲子，再然后是 Bert Jansch 和 U2……而这些，还都只是洗澡时候听的。”</p>
<p>事实上，在一次这样的随机播放马拉松中，他正播放那首带有当时《Importance Of Being Idle》风格的《AKA… What A Life!》（其实在“突然清醒的一刻”之前它还叫《Ride The Tiger》），这时 Rhythim Is Rhythim 的《Strings Of Life》蹦了出来。“我瞬间灵光一现，心想，‘这段钢琴旋律和我的歌在同一个调上’，于是我就跟着唱起来。然后我拿出口述录音机，用那种节奏重新做了个 demo 并在上面演唱，当时就想，‘嗯，这行得通。’我把它给我老婆听，她说，‘终于，你搞出首能跳舞的歌了！’所以，是的，我对《… What A Life》最终的效果非常满意。”</p>
<p>哦，对了，还有一件正在进行的新鲜事。不过，“我不能谈论它，不然会被告。你要是说了，也会被告。《NME》的任何人要是提了，他们也他妈的会被告。而且如果有人看到‘诉讼案件’这几个字，他们的大脑也会被告，被 Liam 告。”</p>
<p>所以，我们切个话题到——</p>
<p>说到高飞鸟专辑，它快要和大家见面了。在下周的 NME 杂志里，你们可以看到 Noel 的逐曲深入解析，但现在先简单说一句，他觉得这是一张“他妈的棒透了的专辑”。此外，他对《The Death Of You And Me》的反响和榜单成绩（第 15 位）也非常满意，尤其考虑到 “Radio 1 他妈的就是不肯播这首歌，因为我快45岁了。” <sup><a href="#fn3" id="ref3" style="color: blue;">[3]</a></sup></p>
<p>“也许吧，”他笑了笑，“如果是写着诺尔·加拉格尔联手Professor Green<span style="font-size: 0.9em; color: #1818197f;font-style: italic;">（Noel Gallagher featuring Professor Green）</span>，可能就能冲到第一了。我看了Top 100的周中榜，那歌排在第八，我当时就想，我的名字出现在那儿真是太怪了，在他妈的Pitbull、Rihanna那些人中间，夹在那些鬼玩意儿的小喇叭里头，每个人都在‘联手’别人<span style="font-size: 0.9em; color: #1818197f;font-style: italic;">（everyone ‘featuring’ someone else）</span>。我是那天榜单上唯一一个弹吉他的，也是唯一一个超过28岁的人。我猜这说明，好歌就是好歌。但我不打算为这事太激动。”</p>
<p>他还在最后一刻临时更改了下一首要发行的单曲，完全是心血来潮，就因为“唱片公司是我自己的，不靠任何人资助，所以我可以直接打电话到办公室说，‘我们现在改发《… What A Life!》，不发《If I Had A Gun》了。’为什么？因为我说了算！”你会很明显地感觉到，他挺享受一个人干的状态。</p>
<p>“就在我拍完那支MV的前一天，”他接着说，“Russell Brand 突然来一句，‘我能不能客串一下？’我一开始就说，‘滚蛋吧你。’但后来我们改了一堆东西，他现在真的在里面了，演个有点疯的……呃，你自己看吧。他戴着顶高帽子，真是他妈的荒唐。”</p>
<p>其他歌曲都是从 Noel Gallagher 的档案里精挑细选出来的，其中最早的一首《Stop The Clocks》（“来自 Oasis 时代的最后一张明信片”）甚至可以追溯到千禧年初期。Noel 对这张专辑“能讲一个故事”感到满意，但他拒绝称它为概念专辑，“因为那听起来就他妈傻透了”。与此同时……</p>
<p>“潜意识里——因为我那时候同时在做两张专辑，我把一堆歌给了Amorphous [就是Androgynous，他明年会跟他们一起发那张迷幻风格的个人专辑]，然后把这些歌留给了自己——潜意识里我肯定是在想些什么。”他说，“我写下歌单的时候，歌曲排列的方式让我自己都惊了。我心里想，‘这好像在讲一个故事……’”</p>
<p>无论它是不是概念专辑，有一点他非常确定。</p>
<p>“我知道这是我他妈的这么多年写过的最棒的一批歌。”他说，“我知道这是我这些年来写得最简洁、最直接、最有歌词质感的一张专辑，它更能说明我作为词曲作者的身份，因为除了鼓和部分键盘，其他全都是我自己做的。我对它没有更多期待，因为我原本期待从它那儿得到的那些东西，都已经实现了。”</p>
<p>这点你完全可以相信：Noel Gallagher 早就没什么需要证明的了。Liam 曾说他“觉得被侮辱了，因为人们认为这18年来都是 Noel 一个人在撑着乐队”，但人们对 Oasis 在失去领袖和词曲作者之后还能不能继续的质疑，其实也情有可原。毕竟，就像 Noel 在七月那场发布会上直白地说的那样：“那些真正重要的歌，都是我写的。”</p>
<p>没错，就像 Beady Eye 的专辑一样，High Flying Birds 的这张唱片也大多由那些 Oasis 还在运作时期写下的歌曲组成。但和《Different Gear, Still Speeding》形成鲜明对比的是，也正如你所预料的那样，这张专辑更偏向沉稳与世界级的匠心打磨，而不是那种毛躁、冲劲十足的爆发风格。</p>
<p>这张专辑里的新歌包括 <em>Everybody’s On The Run</em>、<em>Soldier Boys &amp; Jesus Freaks</em>、<em>AKA… What A Life!</em> 和 <em>AKA… Broken Arrow</em>。（这两首“AKA”之间没有任何联系——它们在录音阶段原本都有不同的名字，后者原先叫 I’m On The Side Of The Angels，所以才有了“AKA”的说法。）但是，像 <em>Dream On</em>，就是在 Dig Out Your Soul 的录音尾声阶段，Noel 和 Gem 一起做的demo。专辑里最有力的两首歌，<em>Everybody’s On The Run</em> 和 <em>If I Had A Gun</em>，也是在南美巡演的最后一段时间写出来的，那时候 Noel 已经不再跟乐队一起行动了。这两首歌后来在试音时被人盗录，还被传到了 YouTube 上。</p>
<p>“那时候真是他妈的最低谷。”他回忆道，“就是那一刻。我做了决定。我和 Liam 的关系他妈的糟到不行，我心想，‘我干脆帮大家一个忙吧，我自己走，不跟你们一起了，因为这气氛太烂了。我一个人也挺好。’所以那段时间我开始写歌，不是为了什么特别的目的，只是因为我有一大把时间要打发。”</p>
<p>补齐整张专辑的是两首延续 Noel 对括号歌名偏爱的作品：迷人而低调的 <em>(Stranded On) The Wrong Beach</em>，以及 <em>(I Wanna Live In A Dream In My) Record Machine</em>。后者和 <em>Stop The Clocks</em> 一样，歌迷们早在 2008 年的泄露版本中就已经听过了。而事实证明，这首歌或许也正是压垮骆驼的最后一根稻草。</p>
<p>Noel：“那首歌原本是为 Don’t Believe The Truth 录的，但人声部分一直没录完。我已经记不清具体发生了什么了，总之就是没录完。后来我们在录 Dig Out Your Soul 的时候又试了一次，我记得当时我人在洛杉矶的W酒店大堂，Liam 刚回来，我们只剩两天时间了。我跟他说，‘我们今天得把这首歌的人声录了。’他却说，‘不行，我们得先录 I’m Outta Time，因为那首歌更重要。’然后他就一直没录。所以到我做这张专辑的时候，我想，‘这歌早就在网上流传了，要是现在还不发出来，那就永远发不了了。’于是我把调改成适合我唱的，然后就录了。对了，这首歌就是他脑子里以为自己唱过的那几首之一。”</p>
<p>所以现在档案库里没有任何一个版本是他唱的吗？</p>
<p>“没有。如果他能制作一个，那……行吧，但我手里是没有的。”</p>
<p>不过，那都是过去的事了。现在，一张个人专辑已经诞生，而它的创作者对最终呈现的效果非常满意。他已经写好了其他一些歌——“有些已经在网上流传了，是别人挖出来的片段，我自己都忘了。然后你听到它们，就会想，‘我真的该把这歌补完。’” 他没有什么长期计划，说：“目前，我看不出来自己还会干什么，除了写歌和度假，然后再写歌和度假。”他喜欢这种状态：“接下来会发生什么完全不在我的掌控之中，所以我只管等着看。就像当年 Definitely Maybe 出来的时候一样——你把它丢出去，然后心里想，‘那接下来他妈的会发生什么呢？’”</p>
<p>那如果这张专辑像 Adele 的作品那样大获成功呢？</p>
<p>“呃，让我这么说吧，这张专辑要是火了——火得越厉害，我就消失得越久。”</p>
<p>那么让我们继续——当然，我们必须继续——谈到摇滚乐的现状。Noel 特别强调，在这一切的最后，他说：“我知道这话不会被刊出来，但我明年就45了，按理说我不该对这事再有什么看法。”</p>
<p>不过既然我们都在这儿……他沉默了很久，认真地思考了一下……</p>
<p>“表面上看，现在的东西看起来很多样，但其实不是。现在到处都是浓重的 80 年代影响。你会看到一些外表各异、非常成功的艺人，但你稍微深入一点，就会发现他们他妈的全都一个样。而且自从 Arctic Monkeys 和 Kasabian 之后，好像再也没有什么真正新的东西出现。现在也有一些乐队，做的唱片不错，但你在 Glastonbury 的电视转播里看到他们时，他们就是一副根本不想真正投入其中的样子。”</p>
<p>那缺少的是什么呢？</p>
<p>“大乐队之所以能成为真正的他妈的传奇乐队，是因为有音乐之外的那个东西。我们不把它叫做‘X因子’，但它就是别的什么。可能是一个像 Bobby Gillespie 或 Liam 那样的主唱，或者是一个像 John Squire 和 Ian Brown 那样的组合。有种东西……音乐本身要很棒，这是毋庸置疑的，你可以把它带回家听。但还有点别的东西，会让你在大雨滂沱里也要去看演出，让你觉得非得在场不可。现在，就像我说的，我可能他妈的是错的，但我已经看不到多少那样的明星了。大家都有点畏畏缩缩，而且有很多歌就是……普通的吉他流行。”</p>
<p>Noel Gallagher 再次停顿了一下，试着用一个积极的想法来收尾。</p>
<p>“我必须相信——我想你也一样，大多数人也一样——一定会有什么东西正在路上。一定会有某个地方的排练室里，有人正想着：‘我们他妈的要把这一切都干翻。’我们不可能就坐在这里说，‘就这样了。’不可能！”</p>
<p>“我讨厌那些上了年纪的人说，‘哦，这些我都听过了。’摇滚乐不过是把一个故事重新讲给新一代听。而总得有人把这个故事重新讲给十五岁的孩子们。我觉得某个地方一定有一颗新星正在诞生，他们会随着一代人出现，这一代人对摇滚乐一无所知，对那些故事、神话和传奇也一无所知，而新星会把这些讲给他们听。它正在路上。”</p>
<p>我们依然怀抱希望。而在等待的同时，很高兴能够看到，至少还有一位老将依然坚守着自己的位置——无论是在音乐上，还是在那种至关重要的“额外的东西”上。</p>
<section>
  <h2>翻包大挑战！Noel 出门必带的东西</h2>
  <ul>
    <li>
      <strong>£5 纸币</strong><br>
      现在都是对折成四份放着，不像以前那样卷起来。
    </li>
    <p>
    <li>
      <strong>Nokia 6301 手机</strong><br>
      Noel：“我的手机整天静音，因为我不喜欢它响的声音。”
    </li>
    <p>
    <li>
      <strong>家门钥匙</strong><br>
      开家门用的，傻瓜。
    </li><p>
    <li>
      <strong>黑色 Oyster 公交卡夹</strong><br>
      Noel：“其实我今天就要去充值。我和任何人一样，有权利坐公共交通。”
    </li><p>
    <li>
      <strong>一包 Marlboro 72s + 红色 Clipper 打火机</strong><br>
      Noel：“我在美国才发现这种烟，它只有普通 Marlboro Light 的 72%，所以抽得没那么多。”
    </li><p>
    <li>
      <strong>Visa 信用卡</strong><br>
      可以想象，从来没被刷拒过。
    </li>
  </ul>
</section>


<section>
  <h2>“我才不要那个大背头！”：Noel 谈 2011 年的音乐话题</h2>

  <article>
    <h3>Arctic Monkeys 的回归</h3>
    <p>“我很喜欢《Don't Sit Down 'Cause I've Moved Your Chair》，但我可受不了 Alex Turner 的大背头，这点我他妈的可以肯定！”</p>
  </article>

  <article>
    <h3>《Nevermind》二十周年</h3>
    <p>“我记得 Nirvana 来曼彻斯特演出过。我最大的遗憾之一就是没去看那场演出。那张专辑让我意识到：你完全可以用吵闹的吉他来做流行音乐。从声音上来说，《Nevermind》和《Definitely Maybe》其实差别不大。说到底，我们都在写旋律感很强、带点 Beatles 风格的流行歌，只不过配上了大声的吉他。”</p>
  </article>

  <article>
    <h3>对 Mumford & Sons 的抵制 </h3>
    <p>“我之前根本不知道他们穿马甲、留大胡子，或者有个家伙背着大鼓。我第一次在收音机里听到他们的歌《The Cave》时，心想：哇，这首歌真有劲。结果突然之间，所有人都开始无缘无故地讨厌他们！我不是他们的粉丝，但这就是典型的英国：他们拿了格莱美之类的大奖，然后所有人就他妈的都恨他们！你不能告诉我人们讨厌他们是因为他们穿马甲。人们恨他们，是因为他们成功了。就这么简单。”</p>
  </article>

  <article>
    <h3>The Horrors 的又一张杰作</h3>
    <p>“我买了那张专辑《Primary Colours》，因为你老跟我说它好。新专辑《Skying》我也听过，但问题是，我通常听一张专辑时，第一次会觉得‘不行，不喜欢’，然后一年后我会觉得‘这是我他妈这辈子听过的最棒的东西’。我总是比别人慢两年。”</p>
  </article>
</section>

<h2 id="译者有点话说"><a href="#译者有点话说" class="headerlink" title="译者有点话说"></a>译者有点话说</h2><p>这份采访出自《NME》2011年10月刊，封面上的诺直视镜头，几乎像是一只有些拘谨受惊的猫。想必在首张solo专辑推出的前夕，他可能也曾想过，一只离开旧巢的鸣鸟，是否能够高飞呢？但The Chief就是The Chief，就像他是the only<br>God that I will ever need，这点忐忑绝不会征服他。</p>
<p>很久没有翻译杂志了，但是 @一般路过木瓜 分享了这份杂志图片给我，见猎心喜，最终还是忍不住搞了个翻译。（其实也是为了安慰海淘ng杂志结果它惨遭意外水灾的木瓜啦！）</p>
<p>总之，希望大家喜欢！</p>
<!-- 脚注区域 -->
<div class="footnotes">
  <hr>
  <ol>
    <li id="fn1">哈米什·麦克贝恩（Hamish MacBain）：音乐记者，04年-10年期间在《NME》工作，曾经为绿洲最后一次巡演撰写官方巡演手册，并且跟诺有缸一起撰写了高飞鸟巡演书籍《Any Road Will Get Us There (If We Don't Know Where We're Going)》。<a href="#ref1" title="返回正文">↩</a></li>
    <li id="fn2">The Chief 是诺在绿洲时期形成的外号，本义是酋长，其实就是“老大”的意思。<a href="#ref2" title="返回正文">↩</a></li> 
    <li id="fn3">Radio 1是英国 BBC 旗下专门面向年轻听众的流行音乐电台，也是英国最具影响力的流行音乐广播之一。年轻听众一般认为是15-29岁，这里老叔在吐槽自己在人家眼里是dad rock了。<a href="#ref3" title="返回正文">↩</a></li>
  </ol>
</div>

<style>
  .footnotes {
    margin-top: 2em;
    font-size: 0.9em;
    color: #555;
  }
  .footnotes hr {
    border: 0.5px dashed #ccc;
  }
</style>










                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%AB%98%E9%A3%9E%E9%B8%9F%E6%97%B6%E6%9C%9F/">高飞鸟时期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Noel-Gallagher/">Noel Gallagher</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2011/">2011</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/08/%E6%B3%A1%E5%A8%81%E4%B9%90%E5%92%8C%E8%AF%BA%E6%9C%89%E7%BC%B82007%E5%B9%B4%E5%BE%B7%E5%9B%BD%E6%BB%9A%E7%9F%B3%E6%9D%82%E5%BF%97%E9%87%87%E8%AE%BF/"
                                   title="【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E8%AE%BF%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">采访正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">翻包大挑战！Noel 出门必带的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">“我才不要那个大背头！”：Noel 谈 2011 年的音乐话题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">Arctic Monkeys 的回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">《Nevermind》二十周年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">对 Mumford &amp; Sons 的抵制 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">The Horrors 的又一张杰作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%9C%89%E7%82%B9%E8%AF%9D%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">译者有点话说</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E8%AE%BF%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">采访正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">翻包大挑战！Noel 出门必带的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">“我才不要那个大背头！”：Noel 谈 2011 年的音乐话题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">Arctic Monkeys 的回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">《Nevermind》二十周年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">对 Mumford &amp; Sons 的抵制 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text">The Horrors 的又一张杰作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%9C%89%E7%82%B9%E8%AF%9D%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">译者有点话说</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
