<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》） |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-08</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jun 26 2025 22:29:59 GMT+0800">2025-06-26</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/NG%E9%87%87%E8%AE%BF/">NG采访</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Noel-Gallagher/">Noel Gallagher</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BB%BF%E6%B4%B2%E6%99%9A%E6%9C%9F/">绿洲晚期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Paul-Weller/">Paul Weller</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2007/">2007</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="阅前提示"><a href="#阅前提示" class="headerlink" title="阅前提示"></a>阅前提示</h2><p>🚨 显然会有很多脏话，以及少量的毒品提及和对宗教的亵渎之语，请谨慎选择观看！</p>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>他们多年来一直是朋友，却从未一起接受过采访。在我们的英伦摇滚巅峰对谈中，Paul Weller 和 Noel Gallagher 谈论了好音乐、糟糕的时尚，以及那永不熄灭的光芒。</p>
<hr>
<p>Noel Gallagher 刚从纽约回来，他在那里为 Oasis 的新精选集《Stop The Clocks》做宣传，现在看起来状态不太好。他的唱片公司安排了一次“亲密”的游船之旅，结果却变成了和600人的见面会。“每个人都在拍自由女神像的照片，只有我一直在握手。”他说着，回忆起其中一次特别的邂逅，还忍不住做了个鬼脸：“‘嗨！1994年你告诉我滚开。现在我是你的项目经理了。’”</p>
<p>Noel 坐了下来，但不想喝酒。他大概知道这个夜晚会很漫长。“我给 Weller 打了电话，他刚结束了连续三天的酗酒狂欢。我问他在哪儿喝的，他说，‘在家。’”</p>
<p>他们两人是各自世代中毋庸置疑的代表人物，也已经做了多年的朋友。Weller 曾在 1995 年 Oasis 的专辑《(What’s The Story) Morning Glory》中弹吉他，Gallagher 则以在 Weller 的《Stanley Road》中出演回报。为了慈善专辑《Help》，他们还曾与 Paul McCartney 一起在 Abbey Road Studios 合作录制了 The Beatles 的《Come Together》，而他们也常在巡演中聚首。但直到现在，他们从未一起接受过采访。当我们提出让这两位摇滚标志人物同台会谈时，他们立刻答应了，尽管 Weller 要求把采访地点从我们原本建议的西区高档餐厅换成一个更接地气的地方。他比 Gallagher 晚到几分钟，登场时一副风度翩翩的样子：细条纹双排扣西装外套，尖角翻领，胸前口袋里插着一方亮黄色手帕，脖子上系着一条浅蓝色丝巾，打了一个整齐的结。他红润的面颊更像是刚从养生俱乐部周末归来，而不是连续几晚的狂欢。简而言之，他看上去非常讲究。</p>
<p>当 Gallagher 注意到 Weller 也带了一个只能被称作“男士手包”的配件时，他立刻抓住机会，送上了当晚的第一个嘲讽。</p>
<p>NOEL：你里面装了什么？一把左轮手枪？你为什么老是随身带着那个玩意儿？你可以用夹克的口袋啊。</p>
<p>PAUL：我可不会毁掉这件夹克的完美版型，伙计。记住：我是 Modfather（摩登派的教父），我想穿什么就穿什么。</p>
<p>NOEL：Paul 是我认识的人里头反应最快的一个。他总是在寻找下一个潮流趋势，哪怕是缠腰布（loincloths）和长矛。</p>
<p>PAUL：两年后你也会穿缠腰布的，伙计。屁股后头还会印两个靶心，每个屁股蛋上各一个。穿缠腰布又不是犯罪，我那时候觉得那真是太棒了。事实上我穿过的每一件衣服背后都有想法。我自己决定我穿什么。我要是想穿缠腰布，没人能说服我不穿。</p>
<p>NOEL：在穿衣这事上，Weller 从不敷衍。Oasis 有次在 Royal Albert Hall 演出，他来后台。我们巡演经理说，“你们还有两分钟上台。”Weller 看着我们说，“你们不会真打算穿这身上台吧？你裤子后面都裂个缝，你这个肮脏的混蛋。”我说，“其实我们本来是这么打算的，但现在看来最好还是别了。”然后他坐在那儿，带着他那个随身衣橱，还有那堆他到哪儿都要带着的7寸黑胶。真的太夸张了！</p>
<p>PAUL：确实不太方便，但那些唱片真是太棒了。我的收藏里找不到废物，伙计。我宁愿听黑胶，也不愿用 iPod。</p>
<p>NOEL：至少这一点我们能达成共识。我们都不喜欢现代科技。我们讨厌电脑。我要是碰那玩意儿，估计会不小心把火箭发射到波斯尼亚。我要是想写点什么，我就会用一根笔和一块儿啤酒垫。Paul 更极端。他在家跟 Samuel Pepys（17世纪英国政治家）差不多，用鹅毛笔写字。</p>
<p>PAUL：我真不明白人们为什么要发短信。好好交谈有那么难吗？我要是现在听起来像个爱抱怨的老鬼，我才不在乎呢。宽带（Broadband）？那不是那种吃起来像黄油的人造黄油吗？<em>（译者注：不知道这里是不是在玩人造黄油品牌 Blue Band 的谐音梗）</em></p>
<p>NOEL：我们上次搬家的时候，我太太老在说宽带的事。后来来了个装网的家伙，看起来像连环杀手。我就跟他说：“你听说过 Velvet Underground 吗？”他说没听说过。我说，“那你滚吧，等我太太在家的时候你再来。”</p>
<p>这些年来，Weller 和 Gallagher 似乎把斗嘴提升成了一种艺术。他们在语言上的差异也颇为有趣：Weller 带着郊区口音，嗓音经过成千上万支香烟的熏陶，每次回答问题前总会稍作停顿，接着给出简洁而犀利的回应。而 Gallagher 则是即兴且滔滔不绝。当更年轻的这人再次进入冗长的独白时，Weller 会往后一靠，点燃下一支 Benson &amp; Hedges（香烟），然后悠然欣赏。Weller 今年48岁，早已经历了两段辉煌的音乐生涯（The Jam 和 The Style Council），在 Oasis 发行第一支单曲时，他已经以一位毫不妥协的独立艺人身份开始了第三段旅程。然而很明显，他对 Gallagher 抱有极高的尊重。</p>
<p>第一轮酒送来了（Noel的是健力士啤酒，Paul 则是拉格啤酒加青柠），Gallagher 开始讲起他在80年代某次机场值机排队时偶遇 Weller 的事。那时候他还只是 Inspiral Carpets 的一名roadie。Weller 已经不记得这件事了，但两人一致认为，作为音乐人的第一次正式碰面是在1994年的 Glastonbury 音乐节上。</p>
<p>NOEL：1994年发生了很多伟大的事情，但遇见 Paul Weller 绝对是最精彩的一件。而且那是我看过他演出的最佳状态，最后他们不得不强行掐掉他的电源。</p>
<p>PAUL：每隔几年才会出现一支真正能同时凝聚人们思想与情感的新乐队，Oasis 就是这样的乐队。他们带着一种独特的现代气息：声音、造型、态度，全都恰到好处。我们第一次聊天时，我告诉他我有多喜欢《Supersonic》，他当时看起来挺震惊的。我是在《The Chart Show》上第一次看到那支MV，那是我与 Oasis 的初次邂逅。</p>
<p>NOEL：我是听着 The Jam 长大的。1979年第一次在《The Old Grey Whistle Test》节目上看到他们演出，那首是《Eton Rifles》。当时排行榜上的音乐大多都挺无聊的，但 The Jam 不一样，他们是真有意义的。看到他们出现在《Top Of The Pops》上，那简直是个大事件。</p>
<p>PAUL：对我们来说，《Top Of The Pops》就是终极目标。我也是看着这个节目长大的，在那上面我曾看到 The Beatles 演奏《Strawberry Fields》。后来梦想成真，自己也在那儿演出——夹在 The Wurzels 和 Boney M. 之间。现在听起来不可思议，但那时候我们每周能卖出25万张单曲。</p>
<p>NOEL：The Jam 登上排行榜冠军对我来说简直像是神的旨意。让我一直佩服的是，Paul 居然有胆量在23岁就解散了乐队。我还记得那带来的震撼。放学回家，下了公交车，有个孩子跟我说：“你知道吗？Weller 解散了 The Jam。”</p>
<p>PAUL：我倒不觉得那有多勇敢。要是我当时29岁，也许就不会那么做了。但你得明白，我从15岁开始就在追求音乐这个梦想了。好吧，当我写出《Strange Town》的时候，我知道那是首好歌，也知道《Sound Affects》是一张好专辑，但那从来不是可以自满的时候，绝不能觉得自己是最棒的。否则我之后根本不会再录一张唱片。对我来说，这一直是一场和自己的较量。</p>
<p>NOEL：我只有在台上演奏某首歌、全场观众一起跟着唱的时候，才知道它是真的不错。即便那时候我也还是半信半疑。保持这种状态反而是好事，不然我早就会想：“我是无敌的，我就是宇宙。”而我根本不可能去思考那些所谓的更深层的文化意义。如果我早上刮胡子的时候还在想这些，那我真就是个十足的蠢货了。</p>
<p>PAUL：我也这么觉得。这就跟那些没完没了的“重要专辑列表”一样，仿佛我们必须听完它们才算合格……</p>
<p>NOEL：唯一值得上这种列表的专辑就是《Revolver》。至于《Astral Weeks》，从头到尾都糟透了，Beach Boys 顶多算是三流理发店四重唱。如果你老是看那些列表，简直会以为现在根本没有任何好听的新音乐。但其实现在有太多优秀的乐队了，像 Kings Of Leon、Arctic Monkeys、The Strokes、Doves、Broadcast、The Coral、Black Rebel Motorcycle Club……我甚至觉得 Coldplay 的《Parachutes》也是张好专辑。</p>
<p>PAUL：不，这点我可不同意。那些 Snow Patrol、Keane、Coldplay 一类的，听起来都太哀怨了，不太对我胃口。我不想听起来像个青少年，但说到音乐，我真觉得我们正处在一个很激动人心的时期：Yeah Yeah Yeahs、Midlake、Broadcast 都非常棒。Amy Winehouse 的新专辑《Rehab》是我近来听过最精彩的作品。</p>
<p>NOEL：我现在最担心的是音乐圈里所有乐队都有编舞、有造型师，还让人替他们搭配穿着。在我看来，那就是青年文化之死。如果你连自己穿什么都不能决定，那你根本没有立足之地。虽然说实话，Oasis 从来也不是靠穿着出名的。乐队里最有“时尚感”的大概是 Liam，但他总是弄错重点。他看到 Weller 围了条围巾就想：“啊哈，我也得来一条。”结果两周后他就系着一条长得快垂到脚、像《神秘博士》里那种荒唐围巾满街晃。</p>
<p>PAUL：对我来说，衣服和音乐从一开始就是分不开的。这就是我骨子里的 Mod 精神。你一旦理解了它，那就是一种完整的生活方式。</p>
<p>三个小时、七轮酒之后，我们终于暂停了一下：Oasis 的吉他手 Gem Archer 加入了这张桌子。他想劝 Noel 第二天跟他一起去逛逛，“买把 Rickenbacker吉他和一件皮夹克。” “听起来不错，” Noel 觉得挺合意。有人提议去 Stringfellows<i style="color: gray;">（伦敦著名成人夜店）</i>继续，让这个夜晚慢慢散场。Weller 宣布采访到此为止。录音笔被关掉了。Noel 却不打算就此罢休：“打网球才这么玩呢。我这才刚热身呢！”录音笔又重新开了。随着谈话的音量越来越大，陆续有各种朋友和熟人加入进来。Weller 近乎夸张地体贴周到，确保每个人的酒杯都再次斟满。而 Noel，因为这突如其来的观众，兴致高涨地当众回忆起他和 Weller 一起经历过的最棒的一次夜晚。</p>
<p>NOEL：我和 Paul 有过很多美好的夜晚，不论是在外面还是在家里。但我们可没坐在沙发上，一边喝热可可一边看《加冕街》<i style="color: gray;">（英国经典肥皂剧）</i>或者播放 Van Morrison 的B面曲。几个月前我举办了场乔迁派对，我们俩还搞了个舞蹈比赛。Paul 说北方人根本不会跳舞，简直没救。别误会，Paul 在舞池里表现不错，但我明显赢了。有人说我当时那画面简直像是加了魔法。</p>
<p>PAUL：那只是因为他提前练了一个星期。他穿着紧身衣、芭蕾裙，整套行头。他之所以赢了，只不过是因为他比我站得久而已。但说到这个，Noel，我一直想问你：你去唐宁街10号见 Blair 那次，你是不是在厕所里吸了一行？</p>
<p>NOEL：没那回事。但我确实在女王的马桶上拉了泡屎。你想啊，她在唐宁街10号还有自己专属的厕所。其实没多少，因为那时候我还在嗑药，拉出来就像猫头鹰吐的团，特小。但也算是留了个纪念。我并不后悔那次唐宁街之行，但说实话，我们当时确实有点太忘乎所以了。谁没点 Red Wedge*时刻，对吧，Paul？</p>
<p>   <i style="color: gray;">*Red Wedge：1985年成立的英国音乐人团体，旨在通过音乐和演出宣传英国工党的政策，试图影响年轻选民，反对当时的保守党政府，Paul Weller 是创始人之一。其名取自俄国构成主义艺术家 El Lissitzky 的海报《用红色楔子击败白军》。</i></p>
<p>PAUL：咳嗯。现在我这么看这事：当年撒切尔上台时，我们盼着能有个像 Blair 那样的人出现，好几年了。结果他真的来了，我们又希望他别来。英国现在根本不是个民主国家了。伊拉克和阿富汗战争的时候公投在哪儿？我眼看着我们的儿女装在棺材里回家，真是气得我爆炸。我看下一次我干脆不去投票了。</p>
<p>NOEL：你要是不投票，你就没资格发言。所以闭嘴吧。而且你要说阿富汗和伊拉克，也别忘了那些士兵不是被强征去的。如果你不想打仗，就不该一开始就参军。他们先签了字，然后等着子弹飞到脸上才来抱怨小册子里没写清楚，“我可受不了这种事”。还有，抱歉，他们其实也不是“我们”的儿女，对吧？</p>
<p>PAUL：他们是上帝的子女，就像我们每一个人一样。</p>
<p>NOEL：哎呀，我是天主教家庭长大的，但我现在真是听不下去了。有一点脑子的人都知道，所有宗教都是一派胡言。这就像两只跳蚤为了同一条流浪狗打架。我不信耶稣，也不信上帝。上帝都几千年没露过面了。</p>
<p>PAUL：你搞错了，Noel。这根本不是说天上有个留胡子的老头，而是说一种宇宙意识。“God”（上帝）离“Good”（善）只差一个字母。“Evil”（恶）离“Devil”（魔鬼）也只差一个字母。你懂我意思吧？</p>
<p>NOEL：完全不懂。恕我直言，我不信所谓的“恶”，也不信魔鬼。耶稣说是上帝的儿子——这到底是什么意思？如果你相信耶稣是上帝的儿子，那你也可以相信欧比旺·克诺比<i style="color: gray;">星球大战梗提及！</i>才是一切的主宰。我不是想开玩笑，但说到底，耶稣不就是个留着脏胡子、穿着塑料凉鞋的傻瓜，突然出现在某地，靠几场变鱼变面包的魔术把戏就成名了么？</p>
<p>PAUL：耶稣可能是留了胡子，但他不是傻瓜。他只是个革命性的先知。Beatles 和 Stones 也都是先知，只不过他们是用自己的方式。</p>
<p>NOEL：随便吧。反正我还是要说，《圣经》就是一堆胡说八道。我倒是挺同意我弟的说法——你怎么能出一本那样的书，里面居然没有插图？我想看到参孙*是怎么用那个什么玩意儿杀死龙的！我要真图，不是那种蹩脚的画。你知道为什么那些事儿都没有照片吗？因为它们根本没发生过。</p>
<p><i style="color: gray;">*参孙：《圣经·士师记》中的人物，著名事迹是徒手撕狮。是的，参孙没杀过龙，至少《圣经》里没说过🤣</i></p>
<p>PAUL：所以这跟当时还没有照相机这回事完全没关系咯？</p>
<p>原本的“打烊时间”早就过去了，去 Stringfellows 续摊的设想也被抛在脑后，Weller 和 Noel 此刻正在喝着烈酒。接着，两人突然开始唱起歌来—— Noel 狂吼了一版激情满满的《Bring Me Sunshine》，而 Weller 则放声高唱 The Libertines 的《What A Waster》（“这歌词——天才，纯粹的诗！”）</p>
<p>接下来争论的焦点是：开派对时最适合放什么歌起头。Weller 斩钉截铁地决定是 The Dells 的《Wear It On Our Face》、John Holt 的《Ali Baba》，还有 The Formations 的《At The Top Of The Stairs》。当 Noel 提到 T.Rex 的《Get It On》时，他也满意地点了点头；但一提到 The Beatles 的《Love Me Do》，他却不屑一顾：“不行，那太轻飘了，绝对是‘50首没人真正在乎的披头士歌曲’榜单的第一名。垃圾。”那一刻，Noel 看起来真的很生气。他鲜少容忍别人这样狠批他深爱的 Beatles，但 Weller 显然是个例外。“那好吧，”他接着说，“那《The Israelites》怎么样？Desmond Dekker 的那首。我有次去 Paul McCartney 家里参加派对，一开门是 Twiggy，那一刻我就知道这晚上不会差。然后我走进客厅，看见 Macca 手里拿着大麻，他和 Linda 正在跳着《The Israelites》。我心想：‘这简直是完美时刻的典范啊。’结果我转头一看，Ben Elton 也在那跳舞。全毁了。”</p>
<p>NOEL：我和 Paul 又不是事事意见一致，也不是一模一样的人。最大的不同大概是 Paul 很有冲劲，他喜欢让自己忙个不停。而我就很满足什么事也不干，只看电视。二十多岁的时候我还会积极地追寻灵感，现在不再那样了。而 Paul 是停不下来的，他总想尝试点新东西。当然不是每次都成功——但这就是人生。谁还没做过几件不太聪明的事呢？</p>
<p>PAUL：我确实经历过一些阶段，感觉自己走进了死胡同，完全前进不了。90年代初我简直写不出歌来。我当时认真考虑过要不要就此退出。或者有时候你发了新作品，结果大家都觉得糟糕透顶。就像 The Style Council 那张浩室专辑《Modernism: A New Decade》。地铁上还有人跑来问我：“你这是搞的什么玩意儿？”但我仍然坚持那张作品的价值。当时我真觉得它很棒。而有时候，我的过去反而成了一种负担。我能理解 McCartney 说他长时间活在 The Beatles 的阴影下的那种感觉。某种程度上，我也活在 The Jam 的阴影里。</p>
<p>NOEL：我懂他说的意思。比如说《Be Here Now》之所以饱受批评，很大一部分原因就是它不是《Morning Glory》。当然，你可以说那是自我沉醉的一坨屎，但在我看来，那恰恰是那个时代的完美缩影。当时太亢奋了，根本没法谈什么创作上的克制。</p>
<p>PAUL：你知道我和 Noel 之间最重要的共通点是什么吗？是在音乐的精神里。我们两个都为音乐而活、为音乐而呼吸。虽然做法不同，但我们都在试图创作一些能把自己也震撼到的作品。</p>
<p>NOEL：你知道怎么形容 Weller 最贴切吗？就像《低俗小说》里那个镜头——他们终于打开那个手提箱，一道亮光照射而出。Weller 的挎包就有那么个东西。他只在我面前打开过一次，我可以告诉你，他的灵魂就住在那里面。</p>
<p>PAUL：我也可以对你说同样的话，Noel。关键在于把那道光一直点着。我替我们俩说，这光还在，它一点没黯淡，依然明亮如初。相信我，那真是一件美丽的事。</p>
<h3 id="译者有几点要说"><a href="#译者有几点要说" class="headerlink" title="译者有几点要说"></a>译者有几点要说</h3><p>采访本身是英语进行的，但是我没有找到英文采访，只能找到德语杂志。恰好数年前有位粥粉已经翻译了一版<a class="link"   target="_blank" rel="noopener" href="https://forum.live4ever.uk.com/post/678002/thread" >英语文章<i class="fas fa-external-link-alt"></i></a>，在此基础上我进行了翻译，并且对照着德语原文进行了校对。英→德→英→中这样多重翻译下来，原文的语气已经完全看不出来了，但好在原文的内容足够有趣，好让我们一窥诺有缸与泡威乐这对多年好友的对话氛围。<br>由于我德语水平非常差，如有疏漏，可以在微博上联系我予以修正~</p>
<p>另外还有一些场外信息：</p>
<p>① 原文说诺有缸和泡威乐从未一起接受过采访是不准确的，至少他们1999年10月31日就曾一起接受过《卫报》的采访，尽管准确来说，那次采访的采访对象是诺有缸，而泡威乐只是在旁边说了一些话。那次采访贡献了不少经典发言，曾经翻译过一个<a class="link"   target="_blank" rel="noopener" href="https://weibo.com/7711530134/PbYuu5zRs" >小片段<i class="fas fa-external-link-alt"></i></a>，非常推荐一看！本站还有一些威乐和诺的相关内容，欢迎点击tag查看。</p>
<p>② 这一期摄影的记者给出了一些没有被采用的照片和拍摄当天的回忆，请看这条<a class="link"   target="_blank" rel="noopener" href="https://weibo.com/7711530134/PtPcWzg9P" >搬运<i class="fas fa-external-link-alt"></i></a>。他提到是为《Esquire》拍摄，在确认摄影记者是同一人后，我发现《Esquire》英国版确实在2006年12月同样登载了一篇泡威乐和诺有缸的共同采访，这应该就是德国《滚石》这篇采访的原文，可惜网上没有全文。如果有人能分享一下就好了~</p>
<h2 id="杂志图"><a href="#杂志图" class="headerlink" title="杂志图"></a>杂志图</h2><img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine%201png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine2.png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine3.png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine4.png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine5.png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine6.png"
                        
                 >
<img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/Noel%20Gallagher%20%26%20Paul%20Weller%20In%20German%20Rollingstone%20Magazine7.png"
                        
                 >

<p>转载自：<a class="link"   target="_blank" rel="noopener" href="https://www.stopcryingyourheartout.co.uk/2007/01/noel-gallagher-paul-weller-in-german.html" >https://www.stopcryingyourheartout.co.uk/2007/01/noel-gallagher-paul-weller-in-german.html<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Noel-Gallagher/">Noel Gallagher</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BB%BF%E6%B4%B2%E6%99%9A%E6%9C%9F/">绿洲晚期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Paul-Weller/">Paul Weller</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2007/">2007</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/30/%E6%89%93%E6%9E%B6%E3%80%81%E8%B1%8C%E8%B1%86%E6%B3%A5%E4%B8%8E%E5%AE%BF%E9%86%89%EF%BC%9AOasis%E4%B9%90%E9%98%9F%E8%A7%A3%E6%95%A3%E8%83%8C%E5%90%8E%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B/"
                                   title="【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E5%89%8D%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">阅前提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%9C%89%E5%87%A0%E7%82%B9%E8%A6%81%E8%AF%B4"><span class="nav-number">2.1.</span> <span class="nav-text">译者有几点要说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E5%BF%97%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">杂志图</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E5%89%8D%E6%8F%90%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">阅前提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E6%9C%89%E5%87%A0%E7%82%B9%E8%A6%81%E8%AF%B4"><span class="nav-number">2.1.</span> <span class="nav-text">译者有几点要说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%82%E5%BF%97%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">杂志图</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
