<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-30</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat May 31 2025 12:27:31 GMT+0800">2025-05-31</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2025/">2025</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Noel-Gallagher/">Noel Gallagher</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/John-Robb/">John Robb</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Liam-Gallagher/">Liam Gallagher</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BB%BF%E6%B4%B2%E6%99%9A%E6%9C%9F/">绿洲晚期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2009/">2009</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>彼时Oasis乐队踏上了他们最后一次世界巡演，行程共七站、118场演出，于2008年8月28日从西雅图启程，原计划在一年后的米兰收官。</p>
<p>尽管巡演场场爆满，正如诺尔·加拉格尔所解释的，当时仍然存在诸多令人沮丧的情绪——“当时有一种潜在的声音在说：‘他们真的该收场了。’当然，现在大家把我们视为和所有伟大乐队并列的存在。但2009年的Oasis并不被赞颂。我感觉人们已经不再听我们的新专辑了，他们只是来看我们翻唱旧日金曲。这种境地是我从未想让乐队陷入的。”</p>
<p>幕后暗潮涌动。“我们录好了专辑，那一切都很棒，”诺尔说，“但在巡演开始前三周，利亚姆突然不想去了。我们俩都知道他最终还是会去的，但那时候就感觉，乐队走到了一个合乎逻辑的终点。利亚姆看起来并不开心，而我，也已经厌倦这一切了。”</p>
<p>“那时候我们正在美国混音这张专辑，我已经厌倦了无所事事的等待，于是我和Gem（乐队的吉他手）买了一个四轨录音机，把它架在走廊里，我在那里录了几首demo，包括《The Death of You and Me》、《(Stranded On) The Wrong Beach》和《Soldier Boys and Jesus Freaks》。”</p>
<p>“我听着这些歌，心想：我完全无法想象利亚姆会唱这些。而且我越听《The Death of You and Me》，越觉得——我们要怎么在体育场演这首歌？那一刻我开始意识到，我得往前走了。我不认为自己还能继续做那种非常响亮的吉他的东西了。”</p>
<p>随着巡演的推进，两兄弟开始各自分开前往演出现场。在接受《Q》杂志采访时，诺尔曾直言：“我不喜欢利亚姆，他粗鲁、自大、咄咄逼人又懒惰。他是你能遇到的最愤怒的人。他就像是一个在满是汤的世界里拿着叉子的人。”利亚姆则在接受《NME》采访时回击道：“光有血缘关系还不够当我兄弟……他不喜欢我，我也不喜欢他。”</p>
<p>关于利亚姆的新服装品牌 Pretty Green 是否可以在巡演手册中打广告，两人曾发生过争执，而诺尔最终叫停了这件事。两兄弟的关系已彻底破裂，正如诺尔后来在接受《Esquire》采访时所描述的那样：“最后的六个月简直糟透了，痛苦难熬。就在世界巡演开始前三周，我和利亚姆大打出手。过去发生这种打架总能轻易和解，但不知为什么，这一次我就是不打算再放过它了。”</p>
<p>随着巡演进入2009年，他们于6月4日在曼彻斯特的希顿公园举行了三场演出中的第一场。演出中途由于发电机故障突然停电。在这座欧洲最大的市政公园里，八万名观众挤满了现场，只能尴尬地沉默站立，眼看乐队两次离场又返回舞台，最后宣布这场演出将作为免费演出，并承诺退票。</p>
<p>接下来的一个月，乐队在温布利举办了三场大型演出，由 Reverend and the Makers 担任暖场嘉宾。该乐队主唱乔恩·麦克卢尔回忆道，虽然演出本身精彩，但气氛极度紧张：“兄弟俩之间的紧张关系显而易见。他们有各自的化妆间，你要么是诺尔那边的人，要么是利亚姆那边的人。几乎没有人能在两边自由穿梭。最后一晚，他们在英格兰国家足球队的主队更衣室里开了个派对，结果利亚姆突然闯了进来。他说，‘我想问你一个问题：你最喜欢哪种豌豆？’”</p>
<p>“我说，‘其实我喜欢嫩豌豆，配肉汁和薄荷……’他上下打量了我一番，然后问：‘你不喜欢豌豆泥？’我心想，这肯定是个套，于是回他：‘我刚刚不是说了吗，我喜欢嫩豌豆配肉汁和薄荷……’他用手指戳了我一下胸口，说，‘你这人还行！’后来我才知道，他经常用这种小把戏来试探别人，看你是不是个还行的人，是不是知道自己要什么。”</p>
<p>温布利演出结束后，乐队飞往日本和韩国，随后于八月底返回英国，在布里灵顿水疗剧场（Bridlington Spa Pavilion）为V音乐节的两场重磅压轴演出做准备。8月20日在斯塔福德附近的首场演出尚算顺利，但几晚后在切姆斯福德，局势开始崩溃，利亚姆声称患有喉炎退出演出，Snow Patrol乐队取代绿洲成为主秀。事后，愤怒的诺尔向媒体透露，利亚姆当时宿醉未醒，兄弟间的紧张氛围进一步升级。</p>
<p>只剩三场大型音乐节待演：8月28日巴黎，8月29日康斯坦茨，和8月30日米兰。他们还能拖着疲惫的身躯坚持到终点，然后休整几年，恢复元气吗？8月27日，他们飞往巴黎。</p>
<p>第二天，他们来到可容纳四万人的Rock en Seine音乐节演出。演出前，后台弥漫着一股尴尬而沉重的气氛。兄弟俩最终当着其他乐队成员的面，在演出前共用的小型公共休息区爆发了最后一次激烈争吵。一位后台目击者描述：“利亚姆一直在挑衅诺尔，接着两人就彻底炸了。”</p>
<p>“他（利亚姆）相当暴力，”诺尔回忆道，“场面有点像WWE摔跤赛，他以为自己是兰迪·萨维奇（著名摔跤手）。利亚姆怒气冲冲地冲出化妆间，走的时候顺手抓起一个李子，朝墙上砸去，李子砸得粉碎。不知为什么，他回到自己的更衣室，拿了一把吉他回来，像挥斧头一样挥舞它——差点砍到我的脸。最后吉他摔在地上，我干脆给了它个痛快。乐队里有人看着，却一句话不说，大家都避开目光，那个化妆间也不大。我们都卷入了这场风波，却没人吭声。那时我想，‘我要走了。’”</p>
<p>另一位目击者回忆道：“利亚姆简直像被恶魔附身了似的，不断地咒骂，极度愤怒。医护人员和保安都被叫来了。这场打斗极其凶狠——非常可怕。”</p>
<p>绿洲乐队此前也曾多次濒临解散边缘。他们取消过演出，中断过巡演，但这一次——距离登台仅剩几分钟时的变故却截然不同。当诺尔坐在车外沉思了十分钟时，事情已然到了千钧一发之际。四万观众正等待着乐队在五分钟后登台。巡演经理望向他——诺尔终于忍无可忍：”去他妈的，我受够了。”他决定退出乐队。</p>
<p>一周之内，绿洲乐队第二次临时退出音乐节压轴演出。Madness接替成为主秀，而等待在场外的观众对此一无所知，直到Oasis之前的演出嘉宾Bloc Party乐队的主唱Kele Okereke向观众宣布了这一消息。起初观众以为他在开玩笑，直到舞台侧边的大屏幕确认，由于“乐队内部发生冲突”，Oasis的演出被取消。</p>
<p>随后，诺尔发布声明：“怀着既感伤又如释重负的心情告诉大家，我今晚正式退出Oasis。人们会写些什么、说些什么无所谓，但我实在无法再和利亚姆继续共事哪怕一天。对于购买了巴黎、康斯坦茨和米兰演出票的所有人，我深表歉意。”</p>
<p>几周后，诺尔在他偶尔更新的巡演博客《Tales from the Middle of Nowhere》中写道：“细节太多且无关紧要，不便一一列举。但我觉得你们有权知道，对我、我的家人、朋友和伙伴所施加的言语及暴力恐吓已经变得无法容忍。管理层和乐队成员缺乏支持与理解，令我别无选择，只能披上斗篷，另觅新天地。”他还感谢了歌迷，称乐队的成功是“梦想成真”，并补充道：“我带走的是无比美好的回忆。”</p>
<p>他还向巴黎的粉丝以及那些本期待在V音乐节看到他们演出的歌迷致歉。“我只能再次道歉——虽然我也不明白为什么，这事儿根本跟我无关。我状态绝佳，准备好大放异彩。可惜，乐队里的其他人没能做到，”他说道，“好了，请原谅我，我还有家人和一支足球队要好好享受呢。”</p>
<p>六年后，诺尔对乐队解散发表了耐人寻味的反思：“我们只剩两场演出了，我觉得如果我能坚持到巡演结束，然后休息半年，我可能早就把这事儿忘了。但压垮骆驼的最后一根稻草就是巴黎那晚……我很庆幸事情就是那样结束的。我觉得如果你问任何人，只要他们诚实回答，都会说这是在合适的时间结束的。我不认为我还能继续写另一张Oasis的专辑……如果我觉得还有什么未完成的目标，我不会离开Oasis……你能想到的成就，我们都做到了。”</p>
<p>乐队其余成员短暂考虑过继续，但最终选择了退出。几年后，利亚姆表示：“听着，我们吵过架，吵架是常有的事，一直都是这样。但我觉得这次不只是争吵那么简单，我兄弟只是想退出。他在乐队待够了，这也公平，但他本可以好好说清楚然后离开。我当时很失望，不过生活还得继续。”</p>
<p>“乐队在恰当的时刻走到了它的必然结局，”诺尔说道，“之后我休息了两年，和萨拉组建家庭。”</p>
<p>几年后，利亚姆也坦言，乐队解散早有预兆：“我兄弟早就和我们疏远了。诺尔就是一心想要退出。这就像宠物痛苦不堪时，你不得不选择安乐死。总得做正确的事，放手让它解脱。”</p>
<p>然而对利亚姆来说，退休根本不存在。“退休？坐着发呆？才不呢。还有很多事情要做呢，我体内流淌着音乐，它来自某处。我觉得他们不会让我退休，直到我的时间走到尽头。有人说乐队不是工作，但确实是。不过这也是世上最他妈棒的工作。”</p>
<p>© John Robb, 摘自《Live Forever》（Harper Collins，22英镑，共432页）</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2025/">2025</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Noel-Gallagher/">Noel Gallagher</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/John-Robb/">John Robb</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Liam-Gallagher/">Liam Gallagher</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BB%BF%E6%B4%B2%E6%99%9A%E6%9C%9F/">绿洲晚期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2009/">2009</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/08/%E6%B3%A1%E5%A8%81%E4%B9%90%E5%92%8C%E8%AF%BA%E6%9C%89%E7%BC%B82007%E5%B9%B4%E5%BE%B7%E5%9B%BD%E6%BB%9A%E7%9F%B3%E6%9D%82%E5%BF%97%E9%87%87%E8%AE%BF/"
                                   title="【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》）"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】泡威乐与诺有缸的对谈（2007年2月德国《滚石》）</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/29/Noel%20Gallagher%EF%BC%9A%E2%80%9C%E6%88%91%E6%B2%A1%E8%BE%9C%E8%B4%9F%E8%BF%99%E4%BB%BD%E5%90%8D%E6%B0%94%E2%80%9D%20%EF%BC%88%E3%80%8AEsquire%E3%80%8B2015%E5%B9%B412%E6%9C%88%E5%88%8A%E5%B0%81%E9%9D%A2%E4%B8%93%E8%AE%BF%EF%BC%89/"
                                   title="【书报翻译】Noel Gallagher：“我没辜负这份名气” （《Esquire》2015年12月刊封面专访）"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】Noel Gallagher：“我没辜负这份名气” （《Esquire》2015年12月刊封面专访）</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
