<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【诺的故事】谁是他的Wonderwall？从封面故事开始 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【诺的故事】谁是他的Wonderwall？从封面故事开始
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 27 2025 17:37:35 GMT+0800">2025-05-27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AF%BA%E7%9A%84%E6%95%85%E4%BA%8B/">诺的故事</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BB%BF%E6%B4%B2%E6%97%A9%E6%9C%9F/">绿洲早期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%AD%8C%E6%9B%B2%E6%95%85%E4%BA%8B/">歌曲故事</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Meg-Mathews/">Meg Mathews</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>我也不知道我为什么要写这个，我真的有个很忙很重要的ddl要赶，但是——（可能正是因为我有个ddl要赶😔）——不管怎么说，关于Wonderwall封面和它可能含义的故事，这个写给真的感兴趣的朋友：</p>
</blockquote>
<hr>
<p>📍《Wonderwall》单曲于1995年5月录制，10月发行。单曲发行封面为图1，封面设计师Brian Cannon手持画框，由Creation Records员工Anita Heryet出镜，摄影师Michael Spencer Jones在距离Brian的设计公司Microdot不远处的Primrose Hill樱草山完成了拍摄。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527161841344.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">正式发行的单曲封面</p>
</div>

<p>📍《Wonderwall》有一版废弃的封面草图，由主唱Liam出镜。这也是汤不热被用来怀疑Wonderwall与Liam有关的glg传言的证据之一。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527162025449.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">废弃的草稿</p>
</div>

<p>不过，据Brian的回忆，故事是这样的：</p>
<p>在设计过程中，他受到比利时超现实主义画家勒内·马格里特的系列展出启发，特别是《The Human Condition》这幅画的启发，想要模仿勒内这种画框内的构图，并将Liam放在画面中央。在拍摄前，他向绿洲的管理公司Ignition发送了传真请求许可，但由于传真机没纸了，Ignition并没有收到消息，因此Brian在没有收到回信的情况下以为对方已经默许了拍摄。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527162159373.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">勒内·马格里特 《The Human Condition》 </p>
</div>

<p>但是在拍摄当天，Noel乘出租车去往Creation，看到他们正在拍摄，从出租车上冲下来大喊大叫，质问他们为什么Liam出现在封面中央，并要求画面中的人一定要是个女孩（因为这是一首情歌），当然肯定不能是Liam。因此Brian后来选中了Anita，我们就有了今天的这版封面。</p>
<p>📍补充信息：1995年Noel已经搬到了伦敦，我有理由相信他这时期住在卡姆登和樱草山中间的某处公寓里，但是我弄丢了具体的住址，有知道的朋友可以补充。（<em>I know，这听起来有点stalker</em>）Anyway，这个时候Creation和Microdot其实都在这附近。</p>
<p>📍“Wonderwall”这个歌名一直以来到底是什么含义，都在被不停地讨论。可以肯定的是，自始至终Noel都坚持这个歌名来自乔治·哈里森的《Wonderwall Music》电影原声配乐，尽管配乐是1968年制作的，并且很难找到流通的CD，但是它的CD版本在1992年出版。Noel自己说这首歌的原名是“wishing stone”，源自一位演出后的女性粉丝交给了他一块许愿石，但他始终觉得歌名不合适，直到他看到了《Wonderwall Music》的海报。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527162349020.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">《Wonderwall Music》</p>
</div>

<p>📍所以，到底该死的“Wonderwall”是什么？</p>
<p>Noel本人的说法有过改变：早在1995年歌曲发行时，他对NME的记者说这是有关于他时任女友Meg Mathews的。90s出版的官方传记《Getting High》同样支持了这一点。有人说在Britpop纪录片中Bonehead和Guigsy同样支持了这个看法，但我已经记不清而且没有时间考证，大家可以自行发掘。</p>
<p>而2002年Noel已经在去年与Meg离婚，并且突然改口对媒体说Wonderwall是有关这是一首“关于一个想象中的朋友”的歌，“这个人会把你从你自己手中救出来”。并且抱怨媒体从他身上夺走了这首歌的含义，“一旦你的太太读到这首歌是关于她的，你怎么告诉她这不是关于她的？”从此以后他一直坚持了这个说法。</p>
<p>📍接下来是我的一些补充，请大家自行判断：</p>
<p>📍2000年9月Noel和Meg分居的消息公开，2001年2月Meg在《世界新闻报》公开指责Noel在分居后的冷酷，试图驳斥外界传闻她因过度派对忽视女儿的传闻，这时期双方关系恶化到最低点。而也是这个时期，绿洲从2001年1月以后的现场表演歌单中拿掉了《Wonderwall》，直到2002年8月2日在美国巡演中首次表演了《Wonderwall》，而且是Noel表演的原声版。而Noel与Meg在2002年1月19日正式离婚，在10月播出的纪录片中他改口称《Wonderwall》与Meg无关。</p>
<p>📍也许歌曲被拿掉只是演出考量，也许是Liam像桶木腰厌恶Creep一样唱腻了这首歌，也许歌曲被拿掉是因为Noel当时受到离婚官司的影响不得不考虑财务问题……我不知道。我只知道当Noel和Sara在2000s短暂分手时，有小报报道他可能曾经尝试过阻止《She is Love》作为单曲发行，因为这是一首写给Sara的情歌，如果它继续发行可能对她造成二次伤害。但是事后Noel否认了他曾经做过这种尝试。</p>
<p>📍《Wonderwall》电影原片大致讲的是一个男人通过墙上的孔洞偷窥隔壁情侣的故事，他对他们着了迷。考虑到这部电影有多小众，我有理由认为Noel没看过它，只是可能听过&#x2F;知道乔治·哈里森为之制作的原生专辑，1992年CD发行的封面。对Noel来说，也许这个词代表着墙另一边的奇幻世界，女人带给他的奇幻世界。</p>
<p>📍Meg曾经回忆起Noel第一次给她听《Wonderwall》的磁带，她说他确实不曾直接表达过那是献给她的，但她觉得那一刻很特别。（这一处我已经忘记了出处，但我应该不是幻想出来的。）</p>
<p>📍Liam曾经认为所有歌都是有关他的，或许他们小时候在墙上胡写乱画的那面墙是Wonderwall。（）（）（……）</p>
<hr>
<blockquote>
<p>（我到底为什么要写这个……我去赶ddl了）</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BB%BF%E6%B4%B2%E6%97%A9%E6%9C%9F/">绿洲早期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%AD%8C%E6%9B%B2%E6%95%85%E4%BA%8B/">歌曲故事</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Meg-Mathews/">Meg Mathews</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/04/%E6%88%90%E4%B8%BAIC%E4%B9%90%E9%98%9F%E7%9A%84Roadie%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BA%E6%9C%89%E7%BC%B8%E6%98%AF%E8%B0%81%EF%BC%9F/"
                                   title="【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
