<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？ |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-04</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 27 2025 17:19:07 GMT+0800">2025-05-27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%AF%BA%E7%9A%84%E6%95%85%E4%BA%8B/">诺的故事</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/roadie-Noel/">roadie Noel</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Demos/">Demos</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Ask-me/">Ask me</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>我们都知道诺有缸在成为绿洲的chief前是曼城乐队Inspiral Carpets的roadie，那在成为roadie之前，诺有缸又是谁？</p>
<hr>
<p>诺有缸在1989年正式加入地毯团做roadie之前，曾经有一个跟朋友组建在一起的小乐队，叫做“Fantasy Chicken and the Amateurs”（梦幻小鸡与业余爱好者们）。这段过往在大哥保罗的书中有所提及：</p>
<blockquote>
<p>“Noel对弹吉他越来越上瘾，开始跟Paul Bardsley在另一个朋友家一起即兴玩音乐……他们最终组建了一个乐队，叫做梦幻小鸡和业余爱好者。谢天谢地他们一场演出都没做过。”</p>
</blockquote>
<blockquote>
<p>“Noel当时在Burnage附近做了一些录音和即兴之类的事，他跟Bardsley出去玩得越来越多，他们两个轮流写歌唱歌。我记得Bardsley曾经批评Noel的其中一个吉他riff，说它‘听起来像是小猫正在小巷里爬行’，Noel假装很生气，但这其实更像是他受到乡村摇滚乐（rockabilly）影响后的体现。”</p>
</blockquote>
<blockquote>
<p>“Paul Bardsley告诉我，从那天起，他就再也没见过Noel，那是在85年或86年，直到1992年11月，绿洲乐队和Molly Halfhead（Bardsley当时的正式乐队）在木板路上同台演出。”</p>
</blockquote>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527164951898.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">大哥保罗的书</p>
</div>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165159261.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">大哥保罗的书</p>
</div>

<p>Oasis的粉丝播客后来请到了Paul Bardsley做客，讲了讲当初的一些事，链接：<a class="link"   target="_blank" rel="noopener" href="https://audioboom.com/posts/8110322-paul-bardsley-from-noel-s-first-ever-band-and-molly-half-head" >来自Noel的第一个乐队的Paul Bardsley<i class="fas fa-external-link-alt"></i></a></p>
<p>在跟Bardsley的乐队失败后，Noel仍然在继续自己的小音乐事业。他这个时期应该一边在工地上打工，一边继续追求他的音乐热情。由于没有更直观的描述或者报道记述，我们只能通过一些片段信息反推这时期发生了什么。</p>
<p>大概在1988年，他遇到了一个叫做Pete的人，他们两成了好朋友，后者拥有一台四轨录音机。他们一起录制了一些材料，Noel把这些磁带用作展示音乐能力的证明发送给了一些不同的人。</p>
<p>诺有缸在2021年回忆说：在我离开家之前，我通过《曼彻斯特晚报》的一则广告认识了皮特这个人。他有一首小四轨录音机，我们一起写了这些歌曲。我记得向人们播放演示磁带，最重要的反应是惊讶的表情：“他妈的，这是你做的吗？” </p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165531238.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1988年让Noel遇到Pete的广告</p>
</div>

<p>1988&#x2F;89年诺有缸开始跟地毯团工作，在期间他录制了一盘有8首曲目的磁带交给了一个朋友。此人在1998年将磁带交给了佳士得用于拍卖。这8首曲目分别是：</p>
<ol>
<li>Womb To Tomb </li>
<li>Baj </li>
<li>I Am The Man </li>
<li>England </li>
<li>I Didn’t This So! </li>
<li>What’s It Got To Do With You? </li>
<li>No Cause For Alarm! </li>
<li>Have Fun!! （<em>好喜欢用感叹号啊缸</em>）</li>
</ol>
<p>其中《Baj》这首歌很可能是缸在接受《观察家日报》时所回忆的他写作的第一首歌《Badge》，当时只有13岁。</p>
<p>这位把磁带交给佳士得的匿名卖家称她跟缸在1985年的夏天相识，回忆说：</p>
<blockquote>
<p>“他很害羞，他非常容易感到尴尬。你不需要太麻烦就能让他脸红。但与此同时，他不害怕说出他自己的意见。他总是那样做。他有很多强烈的意见。”</p>
</blockquote>
<blockquote>
<p>“他过去常常跟一些朋友来我的公寓，那些家伙都在一个建筑工地上工作。事实上，他们常常在我出去上班时来我这里吃午餐，吸叶子。其他时间，Noel会在晚上来，我们会整晚坐下来，吸烟，然后进行这种深度的哲学对话。”<br>（<em>我很确定这不是发生性关系的另一种说法……吧？</em>）</p>
</blockquote>
<blockquote>
<p>“我不记得他说过他跟任何其他人一起演奏的事，但我一直知道他对加入乐队很有热情。他有的时候会带他的吉他来，但大部分时间吉他都留在家，所以（弹吉他）对他来说是个很私人的事。”</p>
</blockquote>
<blockquote>
<p>“但同样矛盾的是，他很热衷于告诉我他写过的那些歌，但他总是太尴尬了，没法真的向我表演。那时候他还写了很多诗。他没真的接受过相关的教育，也没有经验，但他仍然能够设法用词语、旋律和节奏来表达他自己。”</p>
</blockquote>
<blockquote>
<p>“他所有的朋友都是年轻吵闹的小伙子，都在滔滔不绝地谈论着不同的事。但他是个非常可爱的年轻小伙，不同于其他人，可能更内向，而且绝对更有创造力，也更敏感。显然他真的非常有才华，有着不同寻常的天赋。”</p>
</blockquote>
<p>Noel在1988年左右录制了这8首歌，并且交给了这个朋友，还有两组手写歌词（《No cause for alarm》和《Have fun！》）。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527170018187.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">手写歌词</p>
</div>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527170031415.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">手写歌词</p>
</div>

<blockquote>
<p>“我认为Noel交给我磁带只是为了向我展示这些歌，即使是那时，我在他面前播放这盘磁带时，他还是会感到尴尬。接下来的几年我一直在反复播放它们。”</p>
</blockquote>
<blockquote>
<p>“就算在那时，Noel也一直是披头士的忠实粉丝”。</p>
</blockquote>
<p>这盘磁带能够明显反映这一点，一个传统吉他乐的爱好者。而且歌词非常政治化，果酱的味道很浓。</p>
<blockquote>
<p>“他讨厌这一切，他讨厌人们对我们的控制……他讨厌被告知要做什么……他就像一个反对一切的叛逆者。他努力做自己，表达个性，并拥有思考的权利……他没有钱，但根据朋友的说法，他曾经梦想成为一名著名明星……尽管他知道自己只是在幻想，但他总是有着令人难以置信的自信。他曾经说过，他知道自己会走得很远……我总觉得，如果他有机会向世界展示他的能力，那么就没有人能阻止他。但走出环境的第一步将是非常困难的事情……” </p>
</blockquote>
<p>当Inspiral Carpets的克林特·布恩 (Clint Boon) 邀请他参加乐队试镜时，诺埃尔的事业迎来了突破。尽管他没能成为 Inspirals 的主唱，但他还是被招募为他们的巡回演出管理员。</p>
<p>朋友回忆起他们对诺埃尔新工作消息的兴奋:</p>
<blockquote>
<p>“……我们兴奋得欣喜若狂。他总是说他需要一张进入音乐行业的入场券，一个进入后台、站稳脚跟的机会我们都知道，在Inspirals的工作可以给他带来这一切——而且确实如此……”</p>
</blockquote>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165314588.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1998年《The Record Collector Magazine》的报道和评论</p>
</div>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165323972.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1998年《The Record Collector Magazine》的报道和评论</p>
</div>

<p>这盘8首曲目的磁带在1998年送拍，佳士得说Noel知晓这次出售，但是他们没有得到任何回应。最终绿洲的律师似乎没有阻止这次交易，它以4025英镑的价格成交。送拍人说她写信给诺埃尔，告诉他她打算出售这盘磁带，但他从未回信。 “最终我觉得它太有价值了，不适合放在家里，所以我决定卖掉它会更安全。而且这是不得已而为之……” </p>
<p>但是，根据《Forever the People》中所说，绿洲经理人 Marcus Russell 说他们根本没收到任何信，Noel 对此感到非常心烦，但是在 Marcus 提议将歌曲购回时，Noel 拒绝了：“你在开玩笑吧？花六千块钱买我自己的歌？我自己的歌！这是错的，我可不想那样。”</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527170224351.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">《Oasis: Forever the People》片段</p>
</div>

<p>另一盘包含5首曲目的磁带在2001年时被持有人在网上寻求报价。对方（根据网络用户名我们管她叫Cam）说这盘磁带是在1989年录制的，Noel当时想要她完成磁带中的贝斯线。她当时回应了一个在1989年发出的寻找贝斯手和鼓手的广告，遇到了Noel和Pete。Noel随后将磁带交给了她。他们本来可能会组成一个乐队，但是由于Noel在地毯团中的工作太繁忙了，这支乐队从始至终都没能走出Pete的卧室。她变得越来越没耐心，质问Noel“你到底是想干什么，你自己乐队的吉他手，还是其他人的roadie？”之后Noel出去跟着毯团巡演6个月，这个未成形的乐队之后解散了。Noel加入了一个曾经叫The Rain的乐队。（没错就是绿洲）</p>
<p>想象一下，诺有缸和女贝斯手组成的混合性别乐队，肯定非常好玩！！！</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165936942.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">5首曲目磁带</p>
</div>

<p>总之，这盘磁带在2001年露面，持有人说他们曾经把它送去佳士得拍卖，但是由于当时诺有缸本人正在佳士得寻求购买一些约翰·列侬的手写歌词，可能出于这方面的考虑，最终这次拍卖没有成功。</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527165637303.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">5首曲目的demo带在佳士得手册上的说明</p>
</div>

<p>2006年时这盘磁带在ebay上出售。后来绿洲粉丝众筹购买了该磁带，并明确同意该磁带的内容将免费公开，并且随后把磁带原本送去了诺有缸的经纪公司，归还诺有缸。他们不想用他的未发行材料牟利。</p>
<hr>
<p>相关链接：</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.christies.com/lot/lot-937416" >8首曲目磁带的拍卖链接<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.nme.com/news/music/noel-gallagher-391-1393181" >1998年NME对磁带的track by track评论<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://web.archive.org/web/20240523090303/https://groups.google.com/g/alt.music.oasis/c/WkqUR5uwZbc?hl=en" >01年询价的对话<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<p>参考资料：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://monobrowdemos.wordpress.com/pre-oasis-noel-solo/" >https://monobrowdemos.wordpress.com/pre-oasis-noel-solo/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.oasis-live.net/shows/1989/1989-demotape2" >https://www.oasis-live.net/shows/1989/1989-demotape2<i class="fas fa-external-link-alt"></i></a></li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/roadie-Noel/">roadie Noel</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Demos/">Demos</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Ask-me/">Ask me</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/09/17/The%20First%20Noel/"
                                   title="【诺的故事】The First Noel 有史以来第一个诺尔"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】The First Noel 有史以来第一个诺尔</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/23/%E3%80%8AWonderwall%E3%80%8B%E7%9A%84%E6%95%85%E4%BA%8B/"
                                   title="【诺的故事】谁是他的Wonderwall？从封面故事开始"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】谁是他的Wonderwall？从封面故事开始</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
