<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【书报翻译】Noel Gallagher：“我没辜负这份名气” （《Esquire》2015年12月刊封面专访） |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【书报翻译】Noel Gallagher：“我没辜负这份名气” （《Esquire》2015年12月刊封面专访）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-29</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu May 29 2025 17:21:46 GMT+0800">2025-05-29</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/NG%E9%87%87%E8%AE%BF/">NG采访</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%AB%98%E9%A3%9E%E9%B8%9F%E6%97%B6%E6%9C%9F/">高飞鸟时期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Noel-Gallagher/">Noel Gallagher</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/2015/">2015</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>15.2k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>51 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>💘 <strong>2025.05.29 <span style="color: #98c5e9; font-weight: bold;">Noel Gallagher</span> 生日快乐</strong> 💘</p>
<p>​“舞台已经搭好。然后我们出现了。人们说：‘就是这个。’接着，一切就此爆发。” </p>
<p>Noel Gallagher是《Esquire》2015年12月刊的封面人物，在《Esquire》独家专访中，他畅谈 Oasis 的起起落落、婚姻、中年危机、名声、父亲身份、单飞，以及作为一个濒临灭绝的那类人中的最后一个的生活……</p>
<span id="more"></span>

<hr>
<p><strong>译者前言</strong> </p>
<blockquote>
<p>Noel Gallagher是《Esquire》2015年12月刊的封面人物，杂志采访给出了长达14页的配图采访，以第一视角这一特殊口吻编撰，用段落式的陈述回顾了Noel一路走来的精彩故事，是我个人特别喜欢的一篇采访。我想，如果是想要了解诺有缸和喜欢他的朋友，你们也会喜欢这篇采访的，于是现将全文翻译以飨诸君，Enjoy！祝我最爱的音乐家58岁生日快乐！
 </p>
</blockquote>
<blockquote>
<p>注：［］英文方括号内是原文作者注</p>
</blockquote>
<hr>
<ul>
<li>采访：Alex Bilmes</li>
<li>造型：Catherine Hayward</li>
<li>摄影：Simon Emmett</li>
</ul>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><div style="text-align: center; margin: 0 auto; width: 60%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517170326779.png"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">《Esquire》2015年12月刊</p>
</div>


<blockquote>
<p>​“舞台已经搭好。然后我们出现了。人们说：‘就是这个。’接着，一切就此爆发。”</p>
</blockquote>
<p>二十年后的 Britpop 时代，Noel Gallagher 依然是我们最敢言的摇滚明星。在《Esquire》独家专访中，他畅谈 Oasis 的起起落落、婚姻、中年危机、名声、父亲身份、单飞，以及作为一个濒临灭绝的那类人中的最后一个的生活。</p>
<p>脸上长痘的小屁孩（以及 Radiohead 的粉丝）就不用往下看了……</p>
<div style="text-align: center; margin: 0 auto; width: 80%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517200024104.JPG"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">Noel Gallagher, 2015年9月摄于伦敦</p>
</div>

<p>​<br>我希望这不会太像是在推卸责任，但当采访对象如此健谈、充满观点、毫无顾忌，而且就是那么有趣时……没必要绞尽脑汁去构思尖锐的问题或深刻的洞见——即便你带着这些问题来了，想要插上一句话也得看运气。（当然，我也试了一下，毕竟得尽到本分，但完全是多此一举。）</p>
<p>最好的策略就是坐下来，闭嘴，好好享受。这并不是说你完全不参与，而是说你的角色更像是一名观众，任务就是在合适的时刻点头、发笑或皱眉。</p>
<p>在我们两个多小时的交谈中，我仅仅在少数几次尝试——而且是很温和地——去引导一下话题，纠正Noel某个小小的事实错误，或者对某个观点提出质疑。</p>
<p>“说真的，”他终于忍不住，在可能是我第三次怯生生地打断他时，带着几分无奈说道，“你跟我老婆一模一样。你在打断我！你把我逼到角落里了！”</p>
<p>“抱歉。”我说。但他已经开始讲下一个故事了，根本没听见。</p>
<p>我们见面的地点是北伦敦汉普斯特德一栋大房子的客厅，时间是初秋的一个傍晚。这既不是Noel的房子，也不是我的——后者的可能性更小，考虑到这片区域的规模、氛围和深厚的经济背景。这栋房子是专门为《Esquire》的封面拍摄租来的。我们俩都没来过，以后也不太可能再来。但在这几个小时里，这间宽敞房间里的雅致灰调、柔和米色、光滑的表面和柔软的家具，成了Noel的舞台。我在一张低矮的麂皮沙发上坐定，侧身对着他，静候烟花绽放。我没等太久。</p>
<p>很难形容这种感觉有多么令人耳目一新——采访一个名人，他不仅认为，回答记者的问题时要幽默、诚实，甚至大胆出格，这是作为表演者应尽的职责。更难得的是，他真的乐在其中，而不是心不在焉，想着要逃去别的地方，做别的事情。</p>
<p>有那么一刻，我好奇Noel有什么兴趣爱好。</p>
<p>“这就是我的爱好！”</p>
<p>“你是说音乐？”</p>
<p>“不！是这个——接受采访。我他妈的爱死了。我可以整天干这个，太爽了。”</p>
<p>“为什么你这么喜欢？”</p>
<p>“因为我可以大放厥词，还能做那件事——成为一个濒临灭绝的物种中的最后一个。”</p>
<p>作为一位身形苗条的 48 岁父亲，拥有三个孩子，穿着海军蓝针织衫、浅灰色牛仔裤和深灰色运动鞋，这位“濒临灭绝的物种”的体型并不庞大，但他的气场足以填满整个房间。不仅仅是因为他一眼就能被认出来：那条毛毛虫般的眉毛，那仿佛随手扣上的发型，那张仿佛用北方花岗岩雕刻出的脸，还有那口浓重得像是从刻版印象老电影里直接走出来的口音（厨房水槽流派<a href="#fn1" id="ref1" style="color: blue;">[1]</a></sup>）。更重要的是，他的精神气质与行动风格，完全如宣传所言——冷幽默、自信得不可一世，带着一种惊人的自我笃定。</p>
<p>换作别人，他那种对自身崇高地位的绝对确信，对自己的判断、品味、世界观的坚定信仰，或许会让人难以忍受。但在他身上，这一切却莫名地让人接受，甚至觉得有些迷人。或许是那带着自嘲意味的微笑，或许是他对自己夸张言论的畅快大笑，或许是他毫无虚荣心的“人民性”。他是一个让吹嘘自我变得可爱的的工人阶级英雄。多年来，他一直这样“逍遥法外”，而且他自己心知肚明。如果不注意的话，他很可能会成为国家级的瑰宝，就像他心目中的偶像——保罗・麦卡特尼爵士一样——“伯纳奇的加拉格大人”（Lord Gallagher of Burnage）。</p>
<p>那些刚刚加入话题的人只需要知道这一点：从1991年到2009年，将近二十年里，Noel Gallagher是绿洲的领袖。（我叫他Noel不是因为要套近乎，而是因为如果你在街上撞见他，你大概率也会这么叫他——考虑到他对待名声的随性态度，考虑到他对待一切都是这种随性态度，这比你想象的更有可能发生。）</p>
<p>他是Oasis的词曲创作人、吉他手、发言人，有时也是主唱，但他并非乐队的唯一代言人：他的弟弟利亚姆，这位性格滑稽、桀骜不驯的主唱（人们更常叫他“Our kid”），即使不在录音室，也是在小报、电视上占据着同等重要的位置。绿洲乐队在辉煌与失败之间来回跌宕起伏，这期间他们发行了七张录音室专辑，唱片销量达7000万张，并在无数体育场馆演出，场场爆满，歌迷络绎不绝：那些披散着乱发、穿着英超球衣、外面再套件防寒夹克的家伙们，吵吵嚷嚷、骂骂咧咧，醉醺醺地齐声高唱——这一切在1996年8月达到巅峰，Oasis在Knebworth举办了两场演唱会，累计吸引了超过25万观众。（当时有超过200万人申请购票。）对于那些生于互联网时代的千禧一代来说，他们之所以不记得这件事，那是因为他们根本没经历过，在那个年代，Oasis比当时的任何乐队都更火，比后来出现的任何乐队都更火，甚至比大多数前辈都更火，只有少数传奇乐队能与之匹敌。</p>
<p>Noel是三个兄弟（Paul、Noel 和 Liam）中的一个，他们来自一个爱尔兰裔天主教工人阶级家庭——这个家庭长期笼罩在他们的父亲 Tommy Gallagher 的暴力阴影之下。少年时期的Noel叛逆不羁，受英式摇滚经典的启发——从披头士（The Beatles） 和滚石（The Rolling Stones） 到史密斯（The Smiths） 和石玫瑰（The Stone Roses）——他自学吉他，全身心投入到20世纪80年代末曼彻斯特躁动不安的音乐圈。他泡在Haçienda俱乐部，在兰开夏郡的田野里狂欢，做过乐队的巡演工作人员，—直到他弟弟Liam邀请他加入自己的乐队。而那时，Noel早已开始创作那些充满力量、推进感十足、气势磅礴的歌曲——这些歌不仅让他们一夜暴富，也让他们成为争议的焦点。</p>
<p>吵吵闹闹的加拉格兄弟甚至在他们崭露头角之前就已经带着一种复古气息。Oasis是一支肩负征服世界使命的英国乐队——嚣张、自负、好斗。他们想要 “拿下它”，最终他们也确实做到了。</p>
<p>如果说他们的音乐经常被批评为守旧、缺乏原创性，如果Noel和Liam在媒体的塑造下成了漫画式的粗鄙市井混混（毕竟，那时正值如今已成遥远记忆的New Lad时代<a href="#fn2" id="ref2" style="color: blue;">[2]</a></sup>），那么，说到底，这正是那个时代的精神。Oasis，与他们的宿敌Blur以及其他乐队一起，不仅为90年代的Britpop运动（一种六十年代式的英伦怀旧狂热）提供了配乐，更提供了态度。</p>
<p>在 Oasis 的岁月里，Noel 结婚又离婚，同前妻 Meg Mathews 一起育有女儿 Anaïs（如今15岁）；搬进又搬出自己位于北伦敦的豪宅，它被取名 Supernova Heights，一度成为全英国最臭名昭著的私人住宅；找了一位新妻子，Sara MacDonald，并育有两个儿子Donovan（8 岁）和Sonny（5 岁）；吸食了大量可卡因，然后戒掉；口无遮拦，四处放炮；挑起争端；赚得了一大笔钱；并且赢得了全球一代人，特别是男性群体的崇拜。</p>
<p>2009年8月，Noel 在巴黎与兄弟再次发生争执后，宣布离开了Oasis，并且这次他似乎是永远离开了。两年后，他以 Noel Gallagher’s High Flying Birds 成功开启了个人音乐生涯。今年早些时候，他发布了第二张专辑《Chasing Yesterday》，并已经开始着手制作第三张专辑。他像他的朋友 Paul Weller 和 Morrissey 一样，成为了英国摇滚的元老级人物。不过，他的锋芒并未削弱。尽管混乱的岁月已经平息（他现在是一个幸福的已婚爸爸，而不再是一个沉迷毒品的堕落者），但他对挑衅和享乐的欲望依旧存在。</p>
<p>我已经准备好请他谈论这一切：动荡的童年；摇摇欲坠的早年岁月；Oasis 的帝国时期；分分合合；毒品和女人；Oasis 的最终解散，以及他作为独唱艺术家的重生。</p>
<p>我们也谈到了大部分内容，尽管绕了不少弯子。但有一个话题始终反复出现：英国摇滚音乐旷日持久的消亡过程，以及如今经过净化的主流流行文化中，找不到像 Oasis 那样的代表乐队，这一点让他感到惋惜。</p>
<p>这就是他称呼自己为“濒临灭绝的物种的最后一位”时的意思：一位张扬不羁、口无遮拦、活得轰轰烈烈，且能强势主导文化话题的摇滚巨星。他觉得自己继承了摇滚乐早期的传统——用他的话说，就是“那个穷小子成功了”，而且没有人像他当年接替了 Lennon、Lydon、Weller 那样来接替他的位置。音乐界如果没有一支声名显赫、引人注目的摇滚乐队，就会显得黯淡无光；如今的音乐产业推崇的是平淡无奇的流行歌星和循规蹈矩的乐队，这些人更在乎职业生涯而非纵情狂欢，更操心社交媒体而非与超模厮混，更执着于矫情创作而非危险、反叛与制造噪音。</p>
<p>“最让采访者掉价的开场白，”他告诉我，“就是给大杂志做专访时来一句：‘咱们聊聊新专辑吧。’你当场就会——‘天，有什么可聊的？刚听完不就得了？’人们根本不在乎我怎么从G小调转到升F大调啊。”</p>
<p>“确实，他们不关心。那你喜欢被问到什么呢？”</p>
<p>“除了这个，什么都行。我对所有事情都有看法，如果没有看法，那我就他X的现场编一个。”</p>
<p>既然如此，那就由你来吧，Noel……</p>
<h2 id="1-“努力工作和一张脏话连篇的嘴”"><a href="#1-“努力工作和一张脏话连篇的嘴”" class="headerlink" title="1. “努力工作和一张脏话连篇的嘴”"></a>1. “努力工作和一张脏话连篇的嘴”</h2><p>我出生在曼彻斯特的 Longsight，那儿真的是很粗陋的一地儿。七十年代，他们把我们那条街拆了，建了个新玩意儿，叫 Asda超级商店。然后我们被安置到了一个叫 Burnage 的地方，那时候这片算是个绿树成荫的郊区。但从七十年代到了八十年代，这里开始变得荒凉起来。那时候有个地方叫 Renold Chains，专门制造船锚用的链条，那种巨大无比的玩意儿。这家工厂一倒闭，一切就完了。没人有工作了。那地方现在完全死气沉沉，大多数商店都关了门。</p>
<p>我妈有10个兄弟姐妹，其中大概7个从爱尔兰搬到了曼彻斯特。他们全都聚集在一个方圆五平方英里的小范围内，谁都不打算搬走。大概四个月前，我妈家门口有人脸部中枪。但她对这些暴力事件完全无动于衷，她爱死那地方了。</p>
<p>努力工作和一张脏话连篇的嘴——这是我从我妈那儿继承来的。她教会了整个90年代的人怎么骂脏话。还有一个词，叫什么来着？坚韧（stoicism）<a href="#fn3" id="ref3" style="color: blue;">[3]</a></sup>？对，她真是个硬核人物，根本不在乎任何事。</p>
<p>我记得小时候有一次，本地的神父上门拜访，因为我妈很久没带我们去做弥撒了。她三言两语就给人打发回去了，大概意思就是：“教会为我做过什么？我的人生我自己管！这些孩子们想去教堂就自己去。” 去他妈的教堂？开玩笑吧，老兄。</p>
<p>我爸给我留下的，是我对曼城球队的热爱，谢天谢地，真的谢天谢地。不过说实话，直到大概八年前，我都特别怨他让我喜欢曼城。还有一点，他当时在爱尔兰社交俱乐部当 DJ，家里有一堆黑胶唱片。所以其实，我从他那里得到的，是对精选集（The Best of…）的绝对热爱。因为他收藏的全是精选辑——《The Best of The Drifters》，The Best of 这个，The Best of 那个。</p>
<p>我爸是路怒症鼻祖。当年福特Sierra新车上市，轰动一时。我记得有一次，他在车里对着街上的一个人破口大骂：“你这长着他妈的Sierra脸的杂种！”——这简直就是诗歌啊，伙计。</p>
<p>我是家里的第二个孩子。我认识几个也在兄弟姐妹中排在中间的人，我跟他们特别合得来。他们都有点那种随遇而安的态度。我觉得这其中肯定有点原因。小时候我特别孤僻，这个性格一直伴随着我。我从来不需要太多的人陪在身边。</p>
<p>至于我哥Paul？这对他来说应该挺别扭的吧，但你也只能胡乱猜猜。他过得不错。他是个DJ。当我或者Liam巡演的时候，他就跟着跑遍每个城市演出，而且我们允许他在宣传单上印乐队的标志。他跟着我跑遍了整个欧洲。不过有件事我得说，他至今没学会在句子中间换气的艺术，一段话能他妈讲上几个钟头，到最后我压根不知道他在说啥，纯属胡扯淡。</p>
<p>Paul会告诉你，他比我和Liam都唱得更好。你自己琢磨吧。但他是个好小伙子。</p>
<p>每次听到那些人抱怨童年，我都想笑。他们通常是中产阶级。我心想，“我的童年更惨。”我成长在暴力和酗酒的环境里，家里一分钱都没有。但我们仍然没有他妈的去抢劫别人。是的，我们会顺手牵羊，但不会去抢劫。</p>
<p>其实当如今你自家的后花园比你他妈从小长大的整条街还大，你还自称是工人阶级，真的有点荒谬。但这种身份认同始终存在。我觉得我自己是工人阶级吗？从灵魂深处来说，我觉得我是。</p>
<p>如果我到了快50岁还在挣扎求生，也许我会觉得自己被社会亏待了。但我从没觉得靠救济金过活是一件丢人的事。那时候就是那样的，大家都一样。我不会说80年代的救济文化很“酷”，但我所有的朋友都领着救济金，他们的爸爸也是。而正是这种80年代的救济文化，孕育出了后来所谓的 Britpop（英伦摇滚）。幸好当我17岁在靠救济金过活的时候，我没有一部智能手机。否则今天我肯定不会坐在这里，这一点我他妈的敢打包票。我肯定会整天看Beatles的视频，抽叶子，然后感叹：‘这才是世界上最伟大的东西啊。’现在呢？连领社会救济的人都人手一个iPhone 6，还有他妈的iPad、大屏电视，各种豪华装备。然后这些人还说自己在贫困线上挣扎？搞什么鬼，兄弟？我们那时候啥也没有，所以我们必须自己去创造点东西。当年我们家里连地毯都买不起，带女孩回家真的很丢人。“哦，你家没地毯？”我记得第一次来伦敦的时候，发现很多人家里也没地毯，但这竟然是一种身份象征。然后我回家跟我妈说：<br>“妈，你知道吗？伦敦人家里都不铺地毯，他们把地板打磨得亮亮的。”</p>
<p>“真的？他们为什么不铺地毯啊？”</p>
<p>“见鬼，那些是伦敦佬。我怎么会知道？一群疯子。”</p>
<p>直到今天，想起这段对话仍然能把我逗笑。</p>
<div style="text-align: left; margin: 0 auto; width: 80%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517211841433.jpg"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">“我的成功不归功于任何人。是我写的歌，是我写的词，是我构思的编曲，是我接受的采访。我之所以感觉自己无懈可击，是因为这一切都是靠我自己完成的。”</p>
</div>







<h2 id="2-“这音乐实在不容错过”"><a href="#2-“这音乐实在不容错过”" class="headerlink" title="2. “这音乐实在不容错过”"></a>2. “这音乐实在不容错过”</h2><p>那会儿我大概十二三岁吧。因为我总逃学、抽烟、吸胶水以及其他七十、八十年代那些破事儿，所以我以前经常被关禁闭。后门那儿有把吉他——谁也不知道怎么来的——我就开始拨弄那根弦，慢慢就这么玩起来了。这不是那种“瞬间开悟”的戏码，我也从没对着镜子拿网球拍装模作样过。我压根没想过我会成为摇滚明星，那纯粹是为了打发时间，等着楼下那对笨蛋爹妈让步放我出去采蘑菇的一种消遣。</p>
<p>那会儿我们压根不做人生规划。现在天空电视台估计都有职业规划频道了吧——“天空毕业生”之类的。但我潜意识里一直有个声音在说：音乐。我以前总去看演出，而且很喜欢，后来我遇到了一个来自Inspiral Carpets的人，他给了我一份巡演的工作，我当时就想：“瞧，我的直觉没错！”可把我他妈的乐坏了。然后我因为某种原因被解雇了，可能是因为我太混蛋了，或者吸毒。你知道我人生中第一次演出最奇怪的是什么吗？我这辈子从来没有站着弹过吉他。我一直坐在床尾弹。所以我不得不买个背带。我记得演出前一周，我还在想：“我他妈能干什么？” 我就站着不动了。这就是“静止”艺术的来源，而Oasis精通此道。在Oasis的头两年，我一直觉得：“这就是图个乐。”然后有一天晚上，我在曼彻斯特Whitworth街上的India House公寓里，写下了《Live Forever》。我对音乐的了解已经足以让我一下子就知道：这首歌牛得不行。我知道的！我记得我拿着吉他去了排练室，把这首歌弹给他们听。Bonehead听完之后说：“你不可能刚刚写出这首歌，绝对不可能。”他坚信我在唬人，不停地说：“不不不不不不不，你他妈在吹牛。”可当到了吉他独奏那段，大家互相看了看，脸上的表情就是：“我操，这太牛了。”</p>
<p>我们当时就是在等人自己找上门来。Liam说：“你他妈怎么还没把demo寄出去？”我就说：“听着，这种音乐注定要响彻全世界，根本不可能被错过。”听说卡姆登那地方不错，我就要去那儿，什么都要试试看。我就是那种什么都来者不拒的状态。拎着个旅行包就上了火车，然后我就再也没回过头。真的，再没回过头。我心里就一个念头：“来吧，我他妈就是想要这个。”​</p>
<p>​我直到27岁才算真正出头，所以用摇滚圈的标准来说，我其实已经不年轻了。但我早就准备好要他妈地好好享受这一切了。</p>
<h2 id="3-“体育场要倒塌了！”"><a href="#3-“体育场要倒塌了！”" class="headerlink" title="3. “体育场要倒塌了！”"></a>3. “体育场要倒塌了！”</h2><p>从比喻意义上说，1993年的青年文化已经死了。Acid House<a href="#fn4" id="ref4" style="color: blue;">[4]</a></sup> 已经逐渐衰退。舞台已经搭好，就等某种新东西登场。然后我们出现了。人们说：“就是这个。”而我们，确实没让他们失望。接着，一切就此爆发。</p>
<p>在你刚起步的时候，有那么一个神奇的时刻，但它大概只会持续六个月，直到你变得富有为止。那时，你穿着和观众一样的衣服，处境也和观众一样。人群中或许有人比你富裕，工作也比你好。所以，那是一个关键时刻。你不是摇滚明星。你加入了摇滚乐队，但你还没有超模、毒品和那些花里胡哨的东西。你只是个拿着吉他的家伙，仅此而已。</p>
<p>第一张专辑是文化史上一个真真切切的里程碑。这点谁也他妈别想否认。那时的我们不过是一群毛头小子，一无所有却创造了这样的音乐。第二张专辑《Morning Glory》，如果你细听，你就会发现每首歌的第二段主歌基本就是第一段的翻版。但那就是属于我们的时代。当我觉得我们状态很好的时候，我们简直棒极了；即便是我觉得我们状态不佳时，我们也依然相当出色。</p>
<p>我们的黄金年代是从91年到Knebworth演唱会（1996年）。之后便趋于平缓，再无突破空间。还能怎样？那已经是巅峰了，而我们却犯了个错误，离开舞台去了美国待了六个星期，我们本应该在Knebworth就此告别舞台，消失不见。</p>
<p>我有意识到乐坛有等级之分吗？我知道，Radiohead从来没有收到过差评。我敢打赌，如果Thom Yorke他妈的把屎塞进灯泡里，然后像吹空啤酒瓶一样吹，它可能还是会在《Mojo》上拿到9分（满分10分）。我知道这一点。</p>
<p>我以前总是把我们排在第七位。先是披头士，再到滚石，性手枪，谁人，奇想……第六名是谁？我记不清了。反正我们排第七。The Smiths也在里面，The Specials也有。现在我会把我们排在哪？我想我大概会把我们排进前十。我们不像那些伟大传奇一样伟大，但我们算是其他乐队中最棒的。我们所做的远远超出了The Stone Roses 所能想象的范围。我们比The Verve强多了，他们他妈的根本维持不了超过六个月的时间。如果所有伟大的乐队都排在前四名，那我们就在前四名的后方，我们总是在为第五名而拼搏，就差一点。我会说，我们差一点就进了前四。</p>
<p>《Morning Glory》刚发行时被骂惨了。结果它爆红成史上最卖座的专辑之后——有两个编辑亲口告诉我——他们心想“下次绝不能再看走眼”。于是他们狂吹《Be Here Now》，可那破专辑明明烂得要命，全是一帮膨胀的摇滚明星在自嗨，结果他们又看走眼了。这帮人从此记恨我们，心里骂着“混账东西，我们他妈的就是搞不对”。</p>
<p>我虽然从没看过Oasis的现场演出，但能比我们更炸的乐队绝对没几个。我去温布利看过那么多场演出，但从没见过其他人的演出中整个体育场都在蹦（pogoing）。站在台上你甚至会想：“这地方要塌了！体育场他妈的要被震塌了！”</p>
<p>那时候每天夜里都有三四十个孩子睡在我家门外，闹到连议会都不得不在我墙上钉了两张长椅——直接他妈焊死在墙上！还在 Primrose Hill<a href="#fn5" id="ref5" style="color: blue;">[5]</a></sup>那条小破路边放了个垃圾桶。邻居们简直气到发疯。</p>
<p>我们当时整天跟超模之类的人开派对。就像是发现没烟了，就问：“谁去买？”“去个屁，记者全在外头呢。”所以你干脆直接出去，对外头蹲守的小孩喊：‘帮个忙！去特易购超市给我们买400支金边臣<a href="#fn6" id="ref6" style="color: blue;">[6]</a></sup>，行吗？”</p>
<p>九十年代，我们所有人他妈的整天都嗑着可卡因。就那样一直狂欢。最后的派对。没人他妈的在乎。</p>
<p>我没有那种“我的毒品地狱”故事，因为那段日子其实他妈的太棒了。但后来我开始出现严重的恐慌发作。你会觉得自己快死了。于是我就戒了。自从1998年之后我就再也没碰过。戒掉后过了几年，我有一次喝多了，需要迅速清醒，于是吸了一小道。除此之外，我再也没动过。那玩意儿其实是个烂透了的毒品。<a href="#fn7" id="ref7" style="color: blue;">[7]</a></sup></p>
<p>我大概在三十多岁就遭遇了中年危机。我开始穿皮草大衣，吸食大量可卡因，心想：“我真是个摇滚明星。他妈的给我弄件皮草大衣。” “但它是兔毛的。” “我他妈不在乎。给我拿来吧。”</p>
<p>我抽点烟，也喝点酒。其实有点多，但也就这些了。即使现在，聚会上的某个时刻我还是能察觉到转折点——当人们开始成对地往厕所跑的时候<a href="#fn8" id="ref8" style="color: blue;">[8]</a></sup>，气氛就变了，突然间就不好玩了。大家都变得特别沉闷。</p>
<p>Liam那时候才19岁就上了《The Word》节目。一周后就离开家，搬去和Patsy Kensit 一起住了。</p>
<p>我跟你说说我怎么看Liam——这纯属个人看法。他肯定会他妈的强烈反对。他确实被捧成了一个他妈的超级摇滚巨星，这点没错。但说到底，他没写过一个音符、一个字。从我的角度看，面对那种围绕着我们的疯狂追捧，我不知道自己能不能坦然接受，尤其是当你内心深处清楚得很——那一切的光环，其实是你在硬撑着扮演出来的。这不是在挖苦他。但你想想，当你要为一张你完全没参与创作的专辑去接受采访……我知道他其实内心挺纠结的，因为他“只是”那个唱歌的人。 </p>
<p>Liam是个绝佳的歌手，是一支伟大乐队里的伟大主唱。在他状态最好的时候，他就是最好的。我觉得，也许他心里，在Knebworth之后就有种感觉：“你已经做到了。”但那种状态没维持多久，你明白吗？</p>
<p>名气这回事，有些人扛不住。但我混得挺好，我喜欢它。我从来不是那种刻意追名逐利的人，也不是什么连随便开个破信封都去捧场的人。但如果有人因为我有名就想把他们的超级游艇借我用，那我就说：“太谢谢了，哥们。”我确实享受这方面的好处，而且我觉得你他妈的就应该享受。</p>
<p>时间越长，我的底气就越足，因为我的成功不是靠别人堆出来的：不是靠制作人，不是他妈的唱片公司A&amp;R<a href="#fn9" id="ref9" style="color: blue;">[9]</a></sup>，也不是拍那些视频的家伙——他们做的东西全是狗屎。是我写的歌，是我写的词，所有部分都是我想出来的，采访也是我自己上。我觉得自己刀枪不入，因为这一切，都是我一个人干出来的。</p>
<p>我他妈最讨厌整天抱怨的摇滚明星了。也烦透了那些……呃，就那样的流行歌手，就什么也不是的那些，你懂吧？“哦耶，我上张自拍在 Instagram 上收获了470亿个赞。”是吗？那你干脆滚去染个毒瘾算了，你个白痴。</p>
<p>名气在Oasis身上，绝对没被浪费掉。尤其是我和 Liam，那更是物尽其用。至于财富、恶名和其他那些玩意儿，我们当然也没浪费。</p>
<h2 id="4-“从副歌开始，然后倒着写”"><a href="#4-“从副歌开始，然后倒着写”" class="headerlink" title="4. “从副歌开始，然后倒着写”"></a>4. “从副歌开始，然后倒着写”</h2><p>有人问我《Champagne Supernova》到底讲的是什么。我当时就想，“谁他妈在乎它讲的是什么？”然后那人又说，“可你写这首歌的时候总得知道吧？”几个小时后，我在苏格兰的舞台上，抱着一把木吉他演出。台下有个15岁的男孩，脱了上衣，一边唱着这首歌，一边哭得稀里哗啦。我心里想：“这就是它的意义所在。” </p>
<p>副歌。别他妈管歌词讲了啥。先把副歌整出来。从那儿往回写就行了。</p>
<p>Awopbopaloobopawopbamboom<a href="#fn10" id="ref10" style="color: blue;">[10]</a></sup>。这是什么鬼意思？什么都不是。就这个意思。</p>
<p>《Don’t Look Back in Anger》，我记得那是在巴黎的一个雨夜写的。我们刚在一家脱衣舞俱乐部演完——我们一演完，脱衣舞娘就上台了。我们那时候什么都不是，只是一支毫不起眼的小乐队。我记得回到酒店房间开始写这首歌，心想，“等录出来应该还不错。”可如果那晚我就知道，这首歌以后会被拿去在他妈的葬礼和婚礼上放，我可能根本就不会把它写完。这压力太大了。</p>
<p>严格来说，确实有比我写歌更牛的人。你去问《卫报》作家，他们肯定这么说。但别人的歌，真的打动过一代人吗？Radiohead？大家到底是什么时候听他们的？是出门的时候，还是刚回家的时候？因为说实话，我真想不出来。</p>
<p>听着，等哪天Thom Yorke写出一首像他妈的《Mony Mony》那么牛逼的歌，记得他妈的通知我一声。</p>
<p>我跟我老婆几年前去Coachella音乐节，Radiohead是主打。我们想着，“行吧，再给他们一次机会，去看看。”那天傍晚天气特别好，阳光明媚。他们一上台，我们就从人群里挤进去，他们开始放那种后科技风的音乐：“嘚嘚 嘚 嘚”。我们喝了点酒，感觉还挺带劲儿。然后Thom Yorke开始唱了。不行，真不行。不适合我们。我们是那种爱热闹的人。</p>
<p>我这辈子可能再也写不出像《Don’t Look Back in Anger》那样打动人心的歌了，但这不妨碍我每天早上照样去努力写作。我依然相信，还有很多好歌还没被写出来。我也一直觉得，当我坐下来把一首歌写完的时候，我总会想出那么一句，把它从一首还行的歌变成一首伟大的歌。我猜这对任何写作者来说都是一样的——虽然我并不觉得自己是什么“作家”，因为作家基本上是这世上最他妈无聊的一帮傻逼——但作为一个写东西的人，你总会觉得最好的作品还在前面。当然我也足够清醒，知道它们大概其实早就他妈的留在身后了。</p>
<p>我的歌里有种特别的快感——它们特适合喝酒的时候听。</p>
<div style="text-align: left; margin: 0 auto; width: 80%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517211850192.jpg"
                        
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">“Liam是个绝佳的歌手，是一支伟大乐队里的伟大主唱。在他状态最好的时候，他就是最好的。我觉得，也许他心里，在Knebworth之后就有种感觉：‘你已经做到了。’但那种状态没维持多久，你明白吗？”</p>
</div>



<h2 id="5-“到那时我们得差不多换了11个鼓手。”"><a href="#5-“到那时我们得差不多换了11个鼓手。”" class="headerlink" title="5. “到那时我们得差不多换了11个鼓手。”"></a>5. “到那时我们得差不多换了11个鼓手。”</h2><p>Oasis那时候简直他妈的巨大。我不是说那段时间不好玩，因为的确很有意思。我们确实有过一些他妈的美好时光——但也有一些他妈的糟糕时光。</p>
<p>最后六个月简直他妈糟透了，痛苦得要命。我和Liam在世界巡演开始前三个星期发生了一场他妈的大打架，过去我们这种打架很容易就能和好，但不知道为什么这次我就是不打算放过他。我当时就想，“去他妈的这个混蛋。” 然后这种气氛贯穿了整个世界巡演。</p>
<p>如果我觉得还有什么剩下的东西值得追求，那我就不会离开Oasis了。那晚在巴黎的车里，我做了个很果断的决定：我们已经做了所有该做的事，现在就只会在原地打转，将来就是搞更大的巡演，赚更多的钱，再找个他妈的新鼓手——到那时我们得差不多换了11个鼓手。我们已经售罄过世界上所有最棒的场馆：好莱坞碗、麦迪逊广场花园、温布利体育场、曼彻斯特城足球场、汉普登公园。你能想到的，我们都做过。</p>
<p>到那个时候，我已经开始和乐队其他成员分开坐飞机了，我得告诉你，那真他妈太爽了。然后Liam开始解雇巡演经理，因为他不喜欢人家鞋子。接着他自己开了个服装品牌，开始在台上把歌献给它，我当时心想，“真的是这样吗？这就是现在的情况了？”他在台上展示他自己品牌的派克大衣，那些衣服你能在他的网站上买到。然后我就想，“这他妈不是我想要的。”</p>
<p>话虽如此，我们只剩下两场演出了。我觉得如果我能熬到巡演结束，再休息六个月，我大概就会把这一切忘了，继续前行。但压垮我的最后一根稻草就是巴黎那晚的打架，那就是一场打架。没有什么隐藏的黑暗面，就他妈是因为一些狗屎不值一提的事，他就是喝醉了。</p>
<p>他取消了V Festival的演出，我们在媒体上挨了不少骂。直到今天，Liam还以为我认识伦敦所有的记者，像他们都是我朋友一样，周日午餐大家都来我家聚。真是太不可思议了，你居然没去过！我老婆每次给大家准备的饭菜真是棒极了。但Liam坚信我是个什么木偶大师，他把这一切都怪我。然后事情就愈演愈烈，最终爆发了。就这样，我坐在车里想：“你知道吗，我现在受够了。去他妈的，我要走了。”</p>
<p>我离开乐队五个星期后就开始有人问我关于重聚的事。这是一种现代现象，一种现代病。所有那些重新组合的乐队，你提到的那些[Fleetwood Mac，Led Zeppelin]，他们的阵容里可没有像我这么他妈出色的人。Fleetwood Mac的吉他手叫什么来着？Lindsay Buckingham。我倒是没记得他有什么震撼世界的表现。Jimmy Page？那就见仁见智了。他是个好吉他手，但我真不确定他到底出了多少张他妈的个人专辑。</p>
<p>如果Oasis要重组，我们不可能比之前更大了。我们要是在温布利连演三晚也没什么了不起的，因为我们他妈已经演了七场了。The Stone Roses从来没在那种规模的场馆演出过。他们回归时，比之前任何时候都要火爆。所以他们的重聚是有道理的。</p>
<p>十年后，如果有一天早上我醒来，心想，“你知道吗？我觉得我可以再试试。” 我敢保证，为了跟我对着干，Liam肯定会说，“哦，不，我不太感兴趣。” 因为事情就是这么运作的。</p>
<p>我只能告诉你，我已经把接下来的五年都安排好了。所以，接下来的五年肯定不会有重组的事。谁知道未来会有什么情况发生呢？但是，可以肯定的说，重组根本不在眼前。根本不在眼前。</p>
<h2 id="6-“早餐冰淇淋，午餐甘草糖”"><a href="#6-“早餐冰淇淋，午餐甘草糖”" class="headerlink" title="6. “早餐冰淇淋，午餐甘草糖”"></a>6. “早餐冰淇淋，午餐甘草糖”</h2><p>你知道我老婆今天早上几点回来的吗？六点半！她昨晚和她的朋友们出去玩了。今天早上我是被我大儿子拍醒的。我看了看钟，六点半，他说，“她刚回来。”我就跟她说，“我不再替你打马虎眼了，我什么好处都没有。”</p>
<p>但我最喜欢和谁待在一起？是我老婆。她是我最喜欢的一起去度假的人，一起吃饭的人，一起花12个小时吃午餐的人，一起去派对的人。她就是，嗯，她对我来说意味着一切。她是个他妈的好女孩。</p>
<p>我他妈就是特别喜欢女人。我更喜欢跟她们一起待着。小时候基本上就是我妈和她几个姐妹在身边，哪怕回爱尔兰，那些男的也总不见踪影。我更愿意跟女生在一块儿。说真的，谁不愿意呢？我操，如果你可以选，是跟六个女孩出去玩一晚，还是跟六个他妈的大老爷们出去，谢天谢地，我肯定选那六个女孩。那种纯男性之夜？我从来不去。一次都没有。</p>
<p>我对Sara说过很多次：她在九十年代连十分钟都坚持不了。我家那时候周围那帮人、那个圈子，早就把她吞了。她太漂亮了，不适合九十年代。那里太混乱了，还有毒品之类的东西。我在正确的时间遇到了她——我戒掉了毒品，我的第一次婚姻濒于崩溃，而她就在那里。这么多地方，偏偏在伊比沙岛。你去伊比沙岛本来就是搞一夜情的地方，不是去找女朋友的，更别说娶老婆，还他妈生俩孩子。</p>
<p>她有时会有点犹豫不决，话说到一半就改主意。不过话说回来，大多数女人不都这样吗？优柔寡断的家伙们。</p>
<p>她真的很有趣，当然不用说，她也漂亮得不行。是啊，她太棒了，哥们，真的是特别棒。而且我今天特别期待回家，因为她现在肯定正焦虑着呢（<em>深夜狂欢后第二天醒来的恐慌感，担心自己酒醉后做出了不当的事而感到焦虑、不安以及宿醉的痛苦</em>）。这其实是我最喜欢谈恋爱的一部分，就是她感到内疚发慌的时候，我就像头狮子一样扑上去——不是性方面的意思哈。我会不停地添油加醋，让她在睡前整整煎熬个四五个小时。我就盯着她，说：“你今天早上回来的时候，看起来像是昨晚你被车碾了。”精神上把她慢慢瓦解。我可真是个混蛋。</p>
<p>按字面意义来说，每个写歌的人本质上都是个浪漫主义者。但我所有的浪漫努力都用在写歌上了。如果哪天我真抱着一束花走在街上，我估计会突然清醒过来，然后得立刻把花拿去加油站便利店，说：“我能用这个换根Starbar巧克力棒吗？”</p>
<p>我平时为她说了那么多好话，结果我上次生日她连个屁都没送。真他妈见鬼！她还来那一套：“可你什么都有了呀！我还能给你买多少效果器啊？”还能买一个！买他妈的一个就够了！一个就行！​</p>
<p>​她经常对我说：“你就不能给我按一按吗？”</p>
<p>我就回答：“不行！你做SPA去吧！我才不给任何人按摩呢！”</p>
<p>她是坏警察，我是好警察。我让孩子们为所欲为。Sara就比较严格，她会更在乎规则。我会让他们早上吃冰淇淋，午餐吃甘草糖，整天就坐在电视前看。因为你知道，大部分时间我都不在家，不能每次回家就开始发号施令。孩子们就会想，“这傻逼谁啊？”</p>
<p>我经常跟孩子们说：“你们这群走运的小混蛋。”</p>
<p>我女儿来自一段破碎的婚姻，现在在电视台工作，干得很起劲。我当年在音乐上也算幸运，我抓住了自己热爱的东西就彻底沉迷其中。如果这两个小子也能找到自己痴迷的事业，那我只需要引导他们走上正轨就行了——不过我也不想过度纠结。反正他俩最后大概率都得给我打工：多诺万当巡演经理，桑尼当安保主管。我挺喜欢这个想法的。</p>
<p>摇滚明星的子女能混出名堂的，你可能用一只手就能数得过来。咱们走着看吧。不过就算我家那两个小子这辈子都游手好闲的，临终前我也会对他们说：”干得漂亮。”</p>
<h2 id="7-“瓶子会是一个巨大的脚指头造型”"><a href="#7-“瓶子会是一个巨大的脚指头造型”" class="headerlink" title="7. “瓶子会是一个巨大的脚指头造型”"></a>7. “瓶子会是一个巨大的脚指头造型”</h2><p>我告诉你现在的问题出在哪儿了。今天这些傻逼出名真是太浪费了。除了Kanye。你看他在MTV 音乐奖上的表现，你会想，“你他妈的可以留下，你还行吧。”</p>
<p>有谁在乎这些当红流行歌星在干什么吗？有谁在乎One Direction他妈的做了什么？都他妈是些傻逼，到三十岁前就得全都进戒毒所。谁他妈在乎Ellie Goulding在干什么？真的？Adele，什么？真是把我他妈的脑袋都搞晕了。搞晕了！根本没人care！名声被他们浪费了，戴着耳内监听、抽电子烟。还有他们推出的圣诞节香水。你们他妈的傻逼。</p>
<p>我的香水？哦，快推出了，快推出了。它会叫 “Toe-Rag（臭脚布）”。瓶子会是一个巨大的脚趾头造型。</p>
<p>现在已经没有摇滚范儿的人了。人们如今所谓的“摇滚”，就是你可以在Topman<a href="#fn11" id="ref11" style="color: blue;">[11]</a></sup> 里买到滚石乐队 1972年巡演的T恤。</p>
<p>现在这帮新一代摇滚明星，看着是挺像那么回事——Alex Turner、Miles Kane，还有Royal Blood那两小伙。他们穿着他妈的紧身牛仔裤、靴子，还抹着眼线。可我家养的猫都比他们这群人加起来更有摇滚范儿。知道它怎么对付鸽子吗？直接他妈的把脑袋给拧下来！</p>
<p>我还是得说：这些人根本不配拥有名声。现在这帮所谓的新一代摇滚明星，他们什么时候说过一句能让你大笑出来的话？什么时候说过一句你能铭记的话？人们说，“They’re interesting。”　Interesting！<a href="#fn12" id="ref12" style="color: blue;">[12]</a></sup> 这词现在也能用来描述音乐了：“嘿，兄弟，你听Skrillex那张新专辑了吗？” “没有。” “是啊，兄弟。It’s really interesting.” 我不想听什么“interesting”！摇滚不是干这个的。对我来说，摇滚就该是些彻头彻尾的蠢货，疯疯癫癫的。好吧，不是说真疯了。但我真想看到一个有毒瘾的人，还不能是Pete Doherty那样的。你懂我意思吧？</p>
<p>唱片公司现在明早就能卖出十亿份Ed Sheeran的下载。他们根本不想在办公室里看到Ian Brown、Liam、Bobby Gillespie、Richard Ashcroft，或者我这种人。他们想要的是职业人士。现在这行业就是变成这样了。</p>
<p>我他妈打包票跟你说：Stone Roses在任何一次乐队会议上都从没提过“事业”这个词。Primal Scream没提过，The Verve没提过，Oasis更不可能提过。我敢说，现在经理人和经纪人肯定老把“事业”挂在嘴边：“别干那个，对你事业不好。”“什么？滚你妈的！”就像我们那年去全英音乐奖，拿了一堆奖却不表演。主办方头头说：“你们这样会毁了你们的事业。” 草。我对那家伙说：“你知道我现在嗨得有多狠吗？你知道谁能毁了我的事业？是我，不是你。蠢货。香槟再来一瓶。滚吧你。”</p>
<p>十年前，我就说我们会是最后一批人。我当时就是感觉到了。那个“穷小子翻身”的老故事，从猫王讲到披头士——（我们就不提滚石了，他们是上等人家的孩子）——Sex Pistols、The Smiths、Stone Roses，我当时觉得，这个故事到我们就结束了。而后来事实也证明我是对的。但我不喜欢这个结局。虽然我一向喜欢被证明是对的，可在这件事上，我宁愿自己错了。</p>
<p>我整天都要听这些玩吉他的长痘小屁孩说：“哦，现在真的很难啊。大家总是在说没有伟大的乐队，但其实是有的。”我的观点是：你他妈是在跟我说，世界上某个地方，还藏着一个被唱片工业忽视的、最牛逼的乐队？在这个你只要点几下手机就能让全世界看到你的时代？滚蛋吧。</p>
<p>摇滚乐的精髓就在于自由与真实——思想的自由，表达的自由。你有责任保持真实。</p>
<p>有人问我，“你最近去过圣罗兰吗？”顺便说一句，我确实去过。我当时就问：“为什么？”“哦，你应该去看看，他们的新系列太摇滚了。”我当时反问：“你知道那是什么意思吗？你是说那些是摇滚明星会穿的衣服？”“嗯，是的。”“那它们是什么？”“嗯，你知道的，就是……”“好吧，我就是摇滚明星。我他妈的就穿着我现在这一身衣服。”</p>
<p>Harry Styles根本没什么要为他自己所说的话——真的什么都没有。“最近咋样啊兄弟？”“呃……”就这样。</p>
<p>90年代的大人物们能红到现在绝非偶然。整个夏天我去了各大音乐节——领衔的全是90年代的某个大咖。这就是为什么Kate Moss才得以超越时代。至今没有人能取代她。</p>
<p>人人都在迎合《卫报》，这种态度不对。我认识一些人，他们活在评论中。我曾经问过某人他们的新专辑怎么样，他们回答：“太他妈棒了，我只收到了一个差评。” 谁他妈在乎啊？“只收到了一个差评。” 真的吗？天呐，真的？这是你的第二个差评。</p>
<p>你不会真告诉我，12年后有人还会听Foals吧。22年后会有人他妈的乞求Hot Chip重聚吗？我他妈不这么认为。</p>
<h2 id="8-“你无法下载精神”"><a href="#8-“你无法下载精神”" class="headerlink" title="8. “你无法下载精神”"></a>8. “你无法下载精神”</h2><p>我永远不能独自一个人就把温布利球场座位都卖掉。Oasis倒是一下子搞15场，但那不是我现在的动力。现在驱动我自己的，是把我现在做的事情做到最好。</p>
<p>如果我不想说话，我可以在观众面前站两个小时一句话都不说。如果你不喜欢，那就下次别来了。</p>
<p>现场演出永远不会死，因为你无法下载它。你无法下载精神。所以，对于像我这样从小就坚持弹吉他、写歌、练习、练习、练习的人，我们会没事的。至于Zayn Malik，愿老天帮帮他吧。</p>
<p>钱就像毒品。毒品对你做的事情就是放大你内心的东西。如果你很沮丧，毒品会让这种情绪更严重；如果你总是担心，毒品会放大你的忧虑；如果你有偏执，毒品也会让它更加加剧。钱也是如此。现在，我不是那些人。我是个喜欢派对的人。我活在当下。没心没肺。百无禁忌。我只照顾我自己和我的家人。就这样。所以钱对我来说很棒。你知道它最棒的是什么吗？我每一分钱都是我赚来的。我不是中彩票中大奖的。如果不是因为我写了那些歌，我今天也不会在这里。这就是事实。所以，我尽情地享受它。</p>
<p>我老婆总说，“你真是个奇怪的人。”她说，“你压根儿就不在乎别人怎么想，对吧？”</p>
<p>现在人们说话都小心翼翼，生怕得罪社交媒体。我同情那些在舆论法庭上做文章的人。当人们采访我时，我根本不在乎。那不是故意装作不在乎。[模仿语气] “哦，不，我才不在乎。”我真心不在乎别人怎么看我，到今天我依然不在乎。我的大脑里可能缺了这根弦儿。</p>
<p>Chris Martin是我一个朋友。那小子真能写歌。而且顺便说一句，他非常幽默。那天晚上我和我老婆跟他和他老婆一起吃饭，结果他突然用手重重拍了一下桌子，对我大喊：“为什么你觉得不在乎这么酷？”因为他是个很在乎的人，什么事情都在乎。我可能当时说了点不太敬重Madonna或某些人之类的话，他就有点震惊，说了些他简直不敢相信我能那样的话。而我则回他说：“你信不信我都无所谓，反正我不敢相信你能那样。”</p>
<p>我说过的每一句荒谬的话，我都接受其后果，因为我从来不认为自己会说“哦，那是被断章取义了。”傻瓜才会说这种话。</p>
<p>我不相信神。我不相信有一个无所不知的某人引导着宇宙的运作，因为如果真有的话，显然就不会有Isis这种事了。我可不是在说鲍勃·迪伦那首歌。从这个意义上来说，我是个科学主义者。大爆炸理论，对我来说更有说服力。</p>
<p>我会如何解释我的成功？我想人们从我所做的事和我们过去所做的事上，看到了或许连我们自己都未曾察觉的东西。直到今天，仍有乐迷在场外痛哭流涕。而我依然不理解这一点。所以，我觉得人们把他们想要在自己身上看到的东西投射到了我们身上。</p>
<p>像这样偶尔谈谈这些事情很不错，因为我通常不会和其他人谈论这些。没有别人经历过这一切。我是最后一个还坚守着的人。</p>
<p>当我和Weller聊天时，他总是在骂别人，因为他真他妈地讨厌每个人。但是Bono呢，他很擅长总结事情。他曾对我说：“只要你的东西好，你本人没必要是别人期望的样子。”我觉得：“这话太对了。只要歌好，我不需要变成其他人，只需要做我自己。如果歌好，没人关心我是谁，我就能做任何我想做的事。”</p>
<p>你什么时候犯错呢，就是你觉得自己很了不起，认为自己做的任何事都必定很棒，因为是你在做的时候。事实并非如此。这道理我学得很快。</p>
<p>我现在已经不强求了。以前我写歌从不间断。有一天晚上，Weller对我说：“听着，别写了。” 他有好多年都没再写歌。我问他，“那你怎么熬过来的？”他说：“别再强求了。该回来的自然会回来。要是真回不来了，你这辈子再也不写歌的话，你能快乐吗？” 我想，如果我再也写不出歌，我也能回头看，想着我写的一些歌真的给人们带来了变化。它们没能改变世界，但它们对人们有意义。人们他妈的爱那些歌。所以，我会快乐的。</p>
<p>退休？我还真不知道那我能干点啥。说来也挺可悲的，除了音乐、足球和家人，我对其他事儿压根提不起兴趣。就这么简单。</p>
<p>这辈子让我自豪的事大概有三、四件吧。活到这岁数还没染过头发，算一大成就。没打过耳洞。没纹过身。没玩过摩托。</p>
<h2 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h2><!-- 脚注区域 -->
<div class="footnotes">
  <ol>
    <li id="fn1">厨房水槽派：指厨槽现实主义，20世纪50年代晚期到60年代早期英国出现的一种文化运动。这类作品通常描绘北方英格兰工业区的工人家庭场景，主角是不满的青年人。<a href="#ref1" title="返回正文">↩</a></li>
    <li id="fn2">New Lad 时代：指在英国和爱尔兰20世纪90年代兴起的强调“男子气概”的保守文化回潮，其实质是在媒体构建下形成的对抗当时所谓更“女性化”的“New Man新男性”形象的亚文化。所谓“New Lad新小伙子”通常被描述为一群实际上处在中产阶级地位却崇拜工人阶级态度的异性恋年轻男性，他们采取反智主义的立场，回避文化追求和敏感性，转而热衷于饮酒 、运动、性和性别歧视。这种文化回潮在千禧年抵达巅峰。绿洲作为奉行享乐主义的粗野工人形象乐队常常与这种文化形象联系在一起，其文化关键词可以浓缩为“啤酒，女孩和足球”。<a href="#ref2" title="返回正文">↩</a></li>
    <li id="fn3">stoicism：可以是指哲学上的斯多葛主义，也可以理解为是对痛苦的默默承受或泰然处之。<a href="#ref3" title="返回正文">↩</a></li>
    <li id="fn4">Acid House：通常译作酸屋或者迷幻浩室，是1980年代末英国兴起的一种电子舞曲风格，与夜店文化和狂欢药物使用密切相关。到了1990年代初期，其影响力衰退，为新一波吉他摇滚复兴腾出了文化空间。这是Noel的音乐根源之一，他前文提到的曼彻斯特的Hacienda俱乐部就是酸屋场景中最具代表性的夜总会之一，是他青年时期混迹的主要场所。<a href="#ref4" title="返回正文">↩</a></li>
    <li id="fn5">Primrose Hill：Noel当时居住的区域，豪宅Supernova Heights的所在地，90年代时周围居住着一群常年被小报关注的热衷于狂欢派对的明星，英国人称之为“Primrose Hill set 樱草山帮”，成员包括裘德洛和当时的妻子 Sadie Frost，the Gallahgers，Kate Moss等。不过在Noel搬入之前，这个区域据说是比较有知识分子风格的老派富人区。<a href="#ref5" title="返回正文">↩</a></li>
    <li id="fn6">金边臣：Benson & Hedges，英国香烟品牌，400支大概是20包。<a href="#ref6" title="返回正文">↩</a></li>
    <li id="fn7">译者吐槽时间：对不起我忍不住了，我好爱拆他台（）此人很能装，虽然确实是靠冷火鸡和超级牛掰的意志力戒掉了，但是其实没这么简单，当时他真的以为自己要死了，濒死体验不止一次……戒毒哪儿那么容易？！他是有看医生的，结果医生给开了一堆合法药物，又变安定上瘾了，折腾了很久……这还是他很有钱能看医生的情况下……诚如那句老话所说，避免成瘾的最好办法就是永远不要开始，远离毒品，珍爱生命。<a href="#ref7" title="返回正文">↩</a></li>
    <li id="fn8">结队跑去厕所（off to the toilets in pairs）：暗示开始有人跑去厕所嗑药。<a href="#ref8" title="返回正文">↩</a></li>
    <li id="fn9">A&R：唱片公司负责发掘艺人、挑歌、安排制作的人。<a href="#ref9" title="返回正文">↩</a></li>
    <li id="fn10">Awopbopaloobopawopbamboom：这是一句来自1955年Little Richard的热门金曲《Tutti Frutti》的歌词，据说是Little Richard在洗碗时自发地想出了这句话，后来成为了他的一个象征。其本身并无意义，甚至拼写都不能明确统一，表达的是Little Richard音乐中欢快的节奏与精神。这句歌词被视作是摇滚乐叛逆精神和欣喜活力的代名词。<a href="#ref10" title="返回正文">↩</a></li>
    <li id="fn11">Topman：针对15-25岁年轻男士的时尚品牌，Topshop的兄弟品牌。<a href="#ref11" title="返回正文">↩</a></li>
    <li id="fn12">译者：拼尽全力无法想出中文里能对应英国人说“interesting”时的话，只得保留了原文。就英国人在这个语境下说某东西interesting，绝对不是说“有趣”，而是说“无聊”“没意义”“胡扯”“无趣”……<a href="#ref12" title="返回正文">↩</a></li>
  </ol>
</div>

<div style="text-align: center; margin: 0 auto; width: 80%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250517200051441.JPG"
                        
                 >
</div>


<h2 id="译后感"><a href="#译后感" class="headerlink" title="译后感"></a>译后感</h2><p>这篇译文全文共有一万五千余字，翻译起来真的是个大工程，还好耐着性子翻译完了。我一直很喜欢这篇采访特殊的第一人称口吻，也很庆幸在即将到来的诺有缸58岁生日上，能把它作为一份来自过去与现在的生日礼物，送给想要了解诺·加拉格尔这个奇特人类的朋友们。</p>
<p>时隔十年，原文中很多彼时成立的事情眼下已经有很大不同，短期内不在计划内的老乐队重组发生了，曾经相濡以沫的伴侣却分开了，但有些东西——那些诺·加拉格尔骨子里的精神却还未改变。这些东西，自省后的傲慢也好，激进的老派看法也罢，都不过是一种表现形式。归根到底，真正成就诺·加拉格尔这个来自底层生活的摇滚传奇的，是他身上那种始终如一的坚持，做最好的自己的坚持。这么知易行难的一句话，他做到了。</p>
<p>1997年，《猜火车》的作者​​​Irvine Welsh在写下题为《Working Class God》的文章时，他写道，“Noel Gallagher 是个热情且随和的人，他不把自己看得太重，但对自己的工作充满激情。”这句评价到今天仍然准确。诺·加拉格尔不曾觉得自己做人比场外那些听歌时痛哭流涕的乐迷更为伟大，但他一定觉得自己写过的歌比那些家伙们能想到的都更棒，因为它们确确实实曾经改变过人们的生活。而且归根到底，这些歌最先改变的，其实是诺他自己的人生。</p>
<p>诺·加拉格尔就是这么一个人，他或许会在电视上讲夸张的酒后故事，或许会对自己的天才之处略有吹嘘，或许会永远带着骄傲却清醒地评估自己在摇滚历史中的地位，或许会毒舌地批评他看不惯的新生一代，努力扮演着愤怒的老前辈……但说到底，他始终对音乐真诚。“摇滚乐的精髓就在于自由与真实——思想的自由，表达的自由。你有责任保持真实。”</p>
<p>这家伙真的说到做到。所有真东西都他丫的在他的音乐里了。</p>
<p>Awopbopaloobopawopbamboom！记得吗？</p>
<p style="text-align: right;">—— 藕</p>
<p style="text-align: right;">2025年5月1日</p>


<p>哦，对了，孩子们，请别听信他有关毒品的任何发言，相信我，在这件事上，他是个傻瓜兼文盲。</p>
<p>祝我们可爱的 <span style="color: #98c5e9; font-weight: bold;">Noely G</span> 58岁生日快乐呀！🎂</p>
<p>​</p>
<p>​</p>
<p>​</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%AB%98%E9%A3%9E%E9%B8%9F%E6%97%B6%E6%9C%9F/">高飞鸟时期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Noel-Gallagher/">Noel Gallagher</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/2015/">2015</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/30/%E6%89%93%E6%9E%B6%E3%80%81%E8%B1%8C%E8%B1%86%E6%B3%A5%E4%B8%8E%E5%AE%BF%E9%86%89%EF%BC%9AOasis%E4%B9%90%E9%98%9F%E8%A7%A3%E6%95%A3%E8%83%8C%E5%90%8E%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%95%85%E4%BA%8B/"
                                   title="【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】打架、豌豆泥与宿醉：Oasis乐队解散背后的真实故事</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/17/%E2%80%9C%E4%BB%96%E4%BB%AC%E5%8F%98%E5%BE%97%E6%9B%B4%E6%B5%AE%E5%8D%8E%E4%BA%86%EF%BC%8C%E4%BD%86%E5%85%B6%E5%AE%9E%E6%B2%A1%E5%8F%98%E2%80%9D%E2%80%94%E2%80%94%E6%91%84%E5%BD%B1%E5%B8%88Tom%20Sheehan%E8%B0%88%E7%BB%BF%E6%B4%B2/"
                                   title="【书报翻译】“他们变得更浮华了，但其实没变”——摄影师Tom Sheehan谈绿洲"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】“他们变得更浮华了，但其实没变”——摄影师Tom Sheehan谈绿洲</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E2%80%9C%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%B8%80%E5%BC%A0%E8%84%8F%E8%AF%9D%E8%BF%9E%E7%AF%87%E7%9A%84%E5%98%B4%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">1. “努力工作和一张脏话连篇的嘴”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E2%80%9C%E8%BF%99%E9%9F%B3%E4%B9%90%E5%AE%9E%E5%9C%A8%E4%B8%8D%E5%AE%B9%E9%94%99%E8%BF%87%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">2. “这音乐实在不容错过”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E2%80%9C%E4%BD%93%E8%82%B2%E5%9C%BA%E8%A6%81%E5%80%92%E5%A1%8C%E4%BA%86%EF%BC%81%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">3. “体育场要倒塌了！”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E2%80%9C%E4%BB%8E%E5%89%AF%E6%AD%8C%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%84%B6%E5%90%8E%E5%80%92%E7%9D%80%E5%86%99%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">4. “从副歌开始，然后倒着写”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E2%80%9C%E5%88%B0%E9%82%A3%E6%97%B6%E6%88%91%E4%BB%AC%E5%BE%97%E5%B7%AE%E4%B8%8D%E5%A4%9A%E6%8D%A2%E4%BA%8611%E4%B8%AA%E9%BC%93%E6%89%8B%E3%80%82%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">5. “到那时我们得差不多换了11个鼓手。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E2%80%9C%E6%97%A9%E9%A4%90%E5%86%B0%E6%B7%87%E6%B7%8B%EF%BC%8C%E5%8D%88%E9%A4%90%E7%94%98%E8%8D%89%E7%B3%96%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">6. “早餐冰淇淋，午餐甘草糖”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E2%80%9C%E7%93%B6%E5%AD%90%E4%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E8%84%9A%E6%8C%87%E5%A4%B4%E9%80%A0%E5%9E%8B%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">7. “瓶子会是一个巨大的脚指头造型”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E2%80%9C%E4%BD%A0%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E7%B2%BE%E7%A5%9E%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">8. “你无法下载精神”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E5%90%8E%E6%84%9F"><span class="nav-number">11.</span> <span class="nav-text">译后感</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E2%80%9C%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C%E5%92%8C%E4%B8%80%E5%BC%A0%E8%84%8F%E8%AF%9D%E8%BF%9E%E7%AF%87%E7%9A%84%E5%98%B4%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">1. “努力工作和一张脏话连篇的嘴”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E2%80%9C%E8%BF%99%E9%9F%B3%E4%B9%90%E5%AE%9E%E5%9C%A8%E4%B8%8D%E5%AE%B9%E9%94%99%E8%BF%87%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">2. “这音乐实在不容错过”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E2%80%9C%E4%BD%93%E8%82%B2%E5%9C%BA%E8%A6%81%E5%80%92%E5%A1%8C%E4%BA%86%EF%BC%81%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">3. “体育场要倒塌了！”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E2%80%9C%E4%BB%8E%E5%89%AF%E6%AD%8C%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%84%B6%E5%90%8E%E5%80%92%E7%9D%80%E5%86%99%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">4. “从副歌开始，然后倒着写”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E2%80%9C%E5%88%B0%E9%82%A3%E6%97%B6%E6%88%91%E4%BB%AC%E5%BE%97%E5%B7%AE%E4%B8%8D%E5%A4%9A%E6%8D%A2%E4%BA%8611%E4%B8%AA%E9%BC%93%E6%89%8B%E3%80%82%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">5. “到那时我们得差不多换了11个鼓手。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E2%80%9C%E6%97%A9%E9%A4%90%E5%86%B0%E6%B7%87%E6%B7%8B%EF%BC%8C%E5%8D%88%E9%A4%90%E7%94%98%E8%8D%89%E7%B3%96%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">6. “早餐冰淇淋，午餐甘草糖”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E2%80%9C%E7%93%B6%E5%AD%90%E4%BC%9A%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B7%A8%E5%A4%A7%E7%9A%84%E8%84%9A%E6%8C%87%E5%A4%B4%E9%80%A0%E5%9E%8B%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">7. “瓶子会是一个巨大的脚指头造型”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E2%80%9C%E4%BD%A0%E6%97%A0%E6%B3%95%E4%B8%8B%E8%BD%BD%E7%B2%BE%E7%A5%9E%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">8. “你无法下载精神”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%91%E5%90%8E%E6%84%9F"><span class="nav-number">11.</span> <span class="nav-text">译后感</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
