<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            【诺的故事】The First Noel 有史以来第一个诺尔 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        【诺的故事】The First Noel 有史以来第一个诺尔
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-17</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 27 2025 18:00:03 GMT+0800">2025-05-27</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/">书报翻译</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E4%B9%A6%E6%8A%A5%E7%BF%BB%E8%AF%91/%E8%AF%BA%E7%9A%84%E6%95%85%E4%BA%8B/">诺的故事</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BB%BF%E6%B4%B2%E6%97%A9%E6%9C%9F/">绿洲早期</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/roadie-Noel/">roadie Noel</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/1992/">1992</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>1992年7月27日，17岁的加拿大女孩在the Inspiral carpets乐队办公室碰到了刚满25岁一个月的Noel Gallagher，对他一见倾心。后来的后来，我们就都知道了，这个一见面就是在讨工资的男孩成了全英国，乃至全世界最大的乐队Oasis的主要词曲作者和吉他手。 </p>
<span id="more"></span>

<blockquote>
<p>译者注：<br>这位加拿大粉丝写了一个粉丝博客叫做 The First Noel，作为早年Oasis成名前的roadie缸的珍贵记录，我必须把它翻译分享一下。这真的是个非常非常可爱的故事！她的“NOEL GALLAGHER: TO KNOW HIM IS TO LOVE HIM”的题词启发了Rattling Rose的欢迎语！可惜碍于年代久远，对方博客已经是一种网络遗迹状态，这是一次无授权翻译，随时侵删。</p>
</blockquote>
<blockquote>
<p>【】内表示译者注</p>
</blockquote>
<hr>
<h2 id="The-First-Noel"><a href="#The-First-Noel" class="headerlink" title="The First Noel"></a>The First Noel</h2><p>Well I was just seventeen… </p>
<p>我只有17岁</p>
<p>And you know what I mean… </p>
<p>你明白我的意思</p>
<p>The way Noel looked was way beyond compare! </p>
<p>Noel看起来的样子无与伦比！</p>
<p>So how could I fancy his brother? </p>
<p>我怎么可能继续喜欢他的兄弟？</p>
<p>When I saw Noel standing there… </p>
<p>当我看到他站在那里</p>
<p><em>【化用了the Beatles的I Saw Her Standing There，好可爱的小诗】</em></p>
<h2 id="NOEL-GALLAGHER-TO-KNOW-HIM-IS-TO-LOVE-HIM"><a href="#NOEL-GALLAGHER-TO-KNOW-HIM-IS-TO-LOVE-HIM" class="headerlink" title="NOEL GALLAGHER: TO KNOW HIM IS TO LOVE HIM"></a>NOEL GALLAGHER: TO KNOW HIM IS TO LOVE HIM</h2><p>那是1992年7月27日。我前一天刚到曼彻斯特。今天我坐在当时我最喜欢的乐队 Inspiral Carpets 的录音室里。我刚刚见到了黛比·布莱克，她是 Inspiral Carpets 的秘书，我给她写了一年多的信。突然，一个小伙子闯了进来，问道：“黛比！工资到了吗？再不发工资我这周兜里就剩十块钱了！”而这天，1992年7月27日，是个星期一。</p>
<p>这个小伙子有着深色的头发和蓝色的眼睛，穿着黑色的牛仔衬衫和牛仔裤。我至今仍然无法解释这一切，但他身上确实有一些东西让我格外注意他。他长得并不是传统意义上的好看，但他是当时那个17岁女孩接触到的第一个真正的曼彻斯特小伙子，只一眼就让我感到钦慕。他是 Inspirals 乐队的吉他技师。<em>点击这里查看他那天的样子。【链接已损坏】</em></p>
<p>当黛比告诉他要到星期五才能拿到工资时，他开始生起闷气，然后瘫坐在桌子后面的椅子上，一边大口地吃着一袋奶酪洋葱薯片，一边快速翻阅着最新一期的《NME》。信不信由你，我甚至还记得那是“Sea-farer”牌的……我记得那天的一切。多年来，我都不明白为什么。</p>
<p>  【<em>薯片品牌没有搜到对应的，大曼彻斯特附近柴郡诺威治确实有家很有名开了几十年的炸鱼薯条外卖店叫这个名字，但我觉得可能还是原博主记错了</em>】</p>
<p>黛比把我介绍给他。他叫诺尔·加拉格尔。这不是我第一次接触那个坐在桌子后面的臭名昭著的“诺尔”。在我这趟旅行的几周前，我曾经打电话给黛比。我当时认为那天接电话的是Tom Hingley （Inspirals乐队的主唱），当电话那头的小伙子告诉我他不是时，我也没有被说服。最后，电话那头的小伙子让步了，说他确实是汤姆。实际上那个小伙子就是诺尔，我花了大约20加元和他聊天。当我一开始发现的时候我并不开心，但现在我意识到这20块花得太值了！！</p>
<p>诺尔知道我来自加拿大，于是问我是否尝过奶酪洋葱薯片。我告诉他没有，然后他把吃了一半的薯片送给了我。事实上，我后来把它保留了几天，但最终还是把它扔掉了。如果我继续保留某个我迷恋的小伙子的东西，可我其实再也见不到他了，那就太疯了……对吧？</p>
<p>诺尔，黛比和我开始谈论音乐，这时诺尔插嘴说他有自己的小乐队，名叫Oasis。他问我是否想听他的小样。黛比坐在椅子上翻白眼，而我热情地回答：“我很乐意!”诺尔走到音响前，插上磁带。那天，我听了《Take Me》、《Color My Life》和《See The Sun》。那些歌至今还没有发行。</p>
<p>我真的很喜欢我听到的，发自内心地，我对诺尔赞不绝口。然后他给了我那份小样，还有一篇来自《曼彻斯特晚报》的关于乐队的小文章。那盘样带是我最珍贵的财产，至今我还保存着。它存在我的银行的保险箱里，是现存的10个中的一个。</p>
<p>我们谈到了Boardwalk，绿洲乐队在那里举行了他们的第一场演出，我告诉诺尔我想去看看。然后他给我画了一张我现在还留着的地图。然后我开始谈论曼彻斯特著名的购物场所Affleck’s Palace，并向诺尔问路。他告诉我他反正要去市中心，并提出要亲自带我去。当然，我接受了。</p>
<p>我们一路上主要谈论着石玫瑰。诺尔当然对绿洲有野心，但没有他现在声称的那么大。他希望有一天他们能签下唱片合约，但他几乎没有成为世界上最大的乐队的抱负。我真的很喜欢那盘小样，我希望有一天他们能成功。我当时并没有意识到他们会变得多么出名。</p>
<p>我们走到了Affleck’s，四处看了看，然后诺尔决定是时候分开了。我们说了再见。在旅行结束前，我还在办公室里见过他很多次。<em>点击这里看另一张诺尔1992年的照片。【链接已损坏】</em></p>
<p>那年10月，我又去看了一次Inspirals，诺尔那时候还在为他们工作，我还通过信件与他保持联系。是的，我有几封信是他在Inspirals时写给他的，就像在网上被卑鄙地拍卖并被Gorman买下的那封信一样。只要我还活着，我绝不会让自己卖掉它们。这是一个承诺。</p>
<p>诺尔离开Inspirals后，绿洲乐队得到了一份唱片合约。我给诺尔寄了一张祝贺卡，最后在1994年回到英国去格拉斯顿伯里看他们，然后飞到多伦多去看绿洲乐队在加拿大的首演。接下来发生的事大家就都知道了。我曾飞往多伦多、温哥华、纽约和洛杉矶，看了他们九次演出。诺尔仍然把我列入宾客名单，他还把我当作老朋友。</p>
<p>我亲眼目睹了绿洲乐队成为世界上最大的乐队。我可以说，自从我遇见诺尔的那天起，我就是他的粉丝，而且我永远都是。我怎么能呢？我现在知道为什么我觉得诺尔很特别了。我应该留着那个薯片袋的！</p>
<hr>
<p>译者注：</p>
<p>我高度怀疑原链接中会出现的两张照片是：</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527173152861.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1992/07/29 Noel Gallagher Manchester, England</p>
</div>

<div style="text-align: center; margin: 0 auto; width: 48%;">
  <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527173331548.jpeg"
                         alt="图片描述" style="width: 100%; height: auto;"
                 >
  <p style="font-size: 0.8em; color: #B0C4DE; margin-top: 5px;">1992/09 Noel Gallagher Manchester, England</p>
</div>

<p>另外两张我找到的被标注为92-07 Manchester之旅的照片是：</p>
<div style="text-align: center; margin: 0 auto; width: 48%;">
    <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527173432024.jpeg"
                        
                 >
    <img    
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250527173420678.jpeg"
                        
                 >
</div>

<p>出于对原发现人的承诺，我无法公开分享链接（原页面太老了，很多附带的支持服务都已经下线，如果访客徒增，很可能真的会搞垮掉它），但我保证我会继续探索这个博客，看看是否还有其他隐藏的宝藏~</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BB%BF%E6%B4%B2%E6%97%A9%E6%9C%9F/">绿洲早期</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%A7%86%E8%A7%92/">第三方视角</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/roadie-Noel/">roadie Noel</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/1992/">1992</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/12/17/Working%20Class%20God/"
                                   title="【书报翻译】Working Class God（《Loaded》1997年1月封面文章）"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【书报翻译】Working Class God（《Loaded》1997年1月封面文章）</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/04/%E6%88%90%E4%B8%BAIC%E4%B9%90%E9%98%9F%E7%9A%84Roadie%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AF%BA%E6%9C%89%E7%BC%B8%E6%98%AF%E8%B0%81%EF%BC%9F/"
                                   title="【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【诺的故事】成为IC乐队的Roadie之前的诺有缸是谁？</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-First-Noel"><span class="nav-number">1.</span> <span class="nav-text">The First Noel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOEL-GALLAGHER-TO-KNOW-HIM-IS-TO-LOVE-HIM"><span class="nav-number">2.</span> <span class="nav-text">NOEL GALLAGHER: TO KNOW HIM IS TO LOVE HIM</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-First-Noel"><span class="nav-number">1.</span> <span class="nav-text">The First Noel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOEL-GALLAGHER-TO-KNOW-HIM-IS-TO-LOVE-HIM"><span class="nav-number">2.</span> <span class="nav-text">NOEL GALLAGHER: TO KNOW HIM IS TO LOVE HIM</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
