<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Noel Gallagher的相关资源存档站。To know him is to love him.">
    <meta name="author" content="辣炒藕带配烧肉">
    
    <title>
        
            曼彻斯特历史上最著名的俱乐部Haçienda与诺有缸的故事 |
        
        Rattling Rose
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"rattlingrose.github.io","root":"/","language":["zh-CN","en","default"],"path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Rattling Rose","author":"辣炒藕带配烧肉","avatar":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg","logo":"https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg","favicon":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503074531523.png"},"menu":{"home":"/  || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","categories":"/categories       || fa-solid fa-layer-group","about":"/about || fa-solid fa-headphones"},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","background_img_dark":"https://raw.githubusercontent.com/rattlingrose/img/main/20250503081858861.jpg","description":"The Rattling Rose For Noel Gallagher || To know him is to love him.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":"https://weibo.com/u/7711530134","zhihu":null,"twitter":null,"x":null,"facebook":null,"mail":"https://box.n3ko.cc/_/xrayeyegirl"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css","/css/font.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504090345147.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Rattling Rose
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-headphones"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-headphones"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        曼彻斯特历史上最著名的俱乐部Haçienda与诺有缸的故事
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504083323067.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">辣炒藕带配烧肉</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-18</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun May 11 2025 05:24:01 GMT+0800">2025-05-11</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Ask-Me/">Ask Me</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AF%BA%E7%9A%84%E7%BC%96%E5%B9%B4%E5%8F%B2/">诺的编年史</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9/">曼彻斯特</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Hacienda/">Haçienda</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>14 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><p>我的提问箱里有友友问了这个问题，这正好是个我很感兴趣的话题，答案实在写得太长了……<br>​​<br>    <img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102123778.png"
                       
                 ></p>
<h2 id="回答：Hacienda的故事"><a href="#回答：Hacienda的故事" class="headerlink" title="回答：Haçienda的故事"></a>回答：Haçienda的故事</h2><p>谢谢友友的提问，但是这个问题太宽泛了，我有点不知道该从什么地方着手，也不知道你具体想知道的点是什么？</p>
<p>不管怎么说，嗯，那就从讲故事开始吧——</p>
<hr>
<p>The Haçienda（大庄园），简单来说，是英国曼彻斯特80年代到90年代一家非常著名的夜总会。它于1982年成立，1997年关闭，在此期间，它同非常多的著名乐队和音乐人联系在一起，是80年代末曼彻斯特Acid house（常译作酸屋&#x2F;迷幻浩室）和 rave锐舞场景的孕育之地。</p>
<p>所谓“Hacienda”，原指西班牙殖民地时期的大型庄园或牧场，既可指整个庄园系统，也包括其核心建筑。以此命名，是受到国际情境主义口号“The Hacienda Must Be Built”的启发，表达了一种对理想社会空间的渴望。</p>
<p>而说到The Haçienda，就得先说明曼彻斯特当时最著名的独立唱片公司Factory Records，其中最重要的代表人物是 Tony Wilson。他是当时曼彻斯特的著名电视主持人，和Alan Erasmus一起创立了这家唱片公司，旗下乐队中就有Joy Division 、 New Order 、A certain Ratio 、the Durutti Column 、Happy Mondays…… 这家唱片公司主要的类型就是后朋克和另类舞曲。他们是最早推行独立唱片公司原则的公司，比如跟艺人利润五五分成，还有多数交易其实都是“握手交易”，而不是通过合同完成的，是一家本身就有艺术理想追求的公司，他们成为了彼时朋克和新浪潮潮流的引领者。</p>
<p>在Joy Division的成功后，Factory突然手中有了充足的资金。而当时，大约在1978年的时候，所有朋克乐队的演出场所都已经被当局关闭。因此，在某种把钱还给曼彻斯特的理想的驱动下，Tony Wilson和他的朋友们想要在曼彻斯特制造一个类似于The Ritz、Danceteria这类纽约音乐俱乐部的空间，并最终看中了曼彻斯特市中心的一个废弃船舶展厅。然后Wilson找来了朋友 Ben Kelly 来负责设计和建造它。</p>
<p>The Haçienda 也被称作 FAC 51，这是它在 Factory Records 目录中的官方目录名称。他们给他们很多非音乐类艺术产品甚至法律诉讼案也都编了正式目录号🤣</p>
<p>The Haçienda早期的会员卡，彼时是会员制：<br>    <img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102411239.png"
                       
                 ></p>
<p>Hacienda的主要管理人是 New Order, Tony Wilson 和 Rob Gretton（Joy Division&#x2F;New Order的经理人，也是Factory的合伙人）。实际上The Haçienda中的那个变音符号其实并不是西班牙语，标准西班牙语里hacienda不带ç就是c，注音符号çi完全是为了符合FAC 51这个名字特意用的，就因为它看起来像是51。</p>
<p>说个比较好笑的事是，据New Order的贝斯手 Peter Hook 说，最初 The Haçienda 的建设预算是7万英镑，结果实际上1981年的时候是花了34.4万英镑。光他们乐队自身（Joy Division&#x2F;New Order）当时就给里面投了10万英镑。34.4万英镑，换到今天，单纯按照通胀算差不多是138万英镑，历史上的实际价值就更可怕了。当搞设计的忘记控制预算……</p>
<p>嗯，反正Ben Kelly没少挨 New Order他们的骂，Peter Hook把大庄园倒闭的锅都甩Ben Kelly头上了。</p>
<p>The Haçienda的内部最终设计结果看起来，其实很像个仓库。从旁观者反思的角度来看，这其实隐含了一种中产阶级傲慢，他们试图吸引那些平日就在仓库之类的地方工作的年轻人来，但是却忘记了这对那些青年来说不是一种景观，而是生活日常。</p>
<p> <img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102419245.png"
                       
                 ></p>
<p>但是，话又说回来，对一家俱乐部而言，最重要的仍然是里面的文化氛围。The Haçienda 仍然代表着最为先锋的那一面，它是曼彻斯特最早在周五和周六晚上播放黑人音乐的俱乐部。当时有种奇怪的刻版印象是黑人青年不喝啤酒，这些饮料又是主要盈利项目，因此，这些俱乐部认为不会从他们身上赚到钱。于是，这些俱乐部会在周一到周四播放黑人音乐以吸引客流维持人气，但到周末就变成了所谓能带来钱的白人音乐。而且实际上黑人和白人的青年活动空间是潜意识分隔开的。有人回忆说，The Haçienda 是他第一次在曼彻斯特俱乐部里看到有顾客留着脏辫的俱乐部雇佣着白人门卫。</p>
<p>当时The Haçienda 一直在试图维持一种文化上的平衡，一方面要引领先锋，就像是Wilson相信黑人音乐会成为白人文化的主流，一方面又要让顾客们接受。因此当时的DJ通常会播放一些音乐类似Kraftwerk, Heaven 17，Orange Juice之类的音乐，让大家在舞池里嗨起来。</p>
<p>但是，最开始 The Haçienda 完全是赔钱的。80年代初曼彻斯特经济状况相当不好，所有俱乐部都在抢生意，The Haçienda甚至还考虑过让脱衣舞娘在周中来这里做生意。（当时的曼彻斯特酒吧脱衣舞娘很常见）尽管如此，Rob Gretton和Wilson都还是坚持让来这里的乐队能够免费喝酒。</p>
<p>从1982年5月21日开业开始，这里接待过不少著名的乐队演出，史密斯、麦当娜、Happy Mondays……包括德国著名“施工队”乐队Einstürzende Neubauten 在这儿用气动钻钻穿了整个俱乐部的中心柱。（打这句话的时候我笑得停不下来）然后俱乐部的人和乐队的人打在了一起。负责扩音系统的员工曾经警告过歌手不要把血溅在麦克风上，否则他就会上台揍他，嗯，他确实履行了承诺，上台把歌手揍昏了。那是1985年。</p>
<p>“施工队”Einstürzende Neubauten的大庄园演出海报：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102425478.png"
                       
                 ></p>
<p>真正让The Haçienda在音乐史上留下浓墨重彩的，还是迷幻浩室音乐在英国的流行。必须指出的是，这种音乐之所以被称作Acid House，就是因为它是跟drug紧密相关的。大约在1984年，源自芝加哥和底特律的浩室音乐已经流传到了英国，虽然还算流行，但直到1987-1988年左右，它才在英国的俱乐部场景中爆发，根本原因还在于这时候英国开始流行一种新的drug，被他们称作E，也就是Ecstasy 。有的时候也被称作Molly。在它的助攻下，舞曲开始统治俱乐部，而The Haçienda的优势彻底被发挥了出来，迷幻浩室音乐+自由的俱乐部政策+Haçienda背后的Factory唱片公司和New Order这种音乐巨头多管齐下，Haçienda很快成为了曼彻斯特乃至整个欧洲的新潮流中心。它就像是一次新的青年文化的核心，全国最令人兴奋的俱乐部，不少人甚至从别的城市和国家慕名而来。</p>
<p>狂欢的Haçienda：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102431460.png"
                       
                 ></p>
<p>而在所有寻找欢乐的青年中，有个小伙子叫做Noel Gallagher。彼时他还是个寂寂无名的天然气公司工人，闲暇时间喜欢音乐创作和混迹俱乐部，兼职担任一个叫Inspiral Carpets的乐队的roadie，后来转为全职。在Noel的回忆中，他甚至承认过他一度因为太喜欢混俱乐部，连对吉他都疏远过一段时间。对他来说，在Hacienda度过的时光是他一生中最为美好的日子，他当时才21岁。</p>
<p>1988年，当时他从家里搬了出去，搬到了市中心Whitworth Street 的India House，彼时那里居住的都是嬉皮士类型的文化人物，虽然很多人都没什么钱，但是房东很宽宏大量地允许他们缴纳相对低廉的房租。而Haçienda是距离Noel公寓最近的俱乐部，基本上就是同一个街区，步行距离。对于他来说，这就像是距离最近的乌托邦。</p>
<p>之所以说这里是乌托邦，是因为它的文化氛围。在这个毫无文化约束的俱乐部里，每个怪人似乎都可以做自己。Noel 回忆说他年轻时对史密斯等乐队的喜爱无法得到那些工人同事和朋友的认可，显得特别娘娘腔&#x2F;gay，但是等他发现Haçienda后，他开始在那里找到另一个层面的集体。他在那里结识了非常多的终身朋友，甚至包括女孩儿们。他说在那之前他从未意识到女孩可以是女朋友以外的朋友，而那些女孩是他的朋友。包括同他（绿洲+高飞鸟时期）长期合作的DJ Phil Smith，就是常年跟他一起混迹Haçienda的老朋友。</p>
<p>在Haçienda里，Noel彻底发现了电子乐的美丽之处。他说：</p>
<blockquote>
<p>我记得有一晚去了那里，当然，那些曲子里几乎没有人声，全都是原始、骨架式的电子音乐，我完全听不懂。而且你知道的，喝了点酒，微醺，又是那种完全陌生的体验。但后来我又去了，嗑了一颗E，从那以后我就再也回不了头了。一切都豁然开朗！那大概是88到89年间，正是这种音乐的巅峰时期。那时候俱乐部里根本没有什么‘音乐政策’的说法，一切都很自由，而且花销也不大。你要是吃了E，在酒吧压根用不了多少钱。女孩都美得很，就连男孩都很好看！能经历那样的时光，在那样的环境中长大，真的是一种幸运。有趣的是，我当时和一帮朋友一起混，他们总会去我一个住在Chorlton的朋友家，那哥们后来成了Oasis第一张专辑的联合制作人。我们常常通宵在那里听披头士和尼尔·杨，一直听到太阳升起来。</p>
</blockquote>
<p>可以说，Haçienda 滋养了Noel的音乐。他在那儿爱上了浩室音乐，又在那儿进一步拓展了他的音乐品味，培植了他的自信心，这部分一直伴随着他登上绿洲的舞台，又张开了属于高飞鸟的翅膀。Noel曾经说过：</p>
<blockquote>
<p>那些贯穿你一生的歌曲意义非凡，因为它们以某种精神层面的方式与你对话。它们不是普通的旋律，而是你的一部分，承载着某种深刻的意义。我最珍视的音乐收藏之一就是那张《Haçienda Classics》。里面的每一首歌都让我想起当时在那里、那些美妙夜晚，以及那个时代出现的伟大音乐。这些音乐，是我人生中极其重要的一部分。</p>
</blockquote>
<p>在绿洲正式登上历史舞台，Noel写出更多歌之前，他们曾经在排练时翻唱过几首Acid House，而其中唯一一首他们正式演出过的是 Cartouche 的《Feel The Groove》，里面最重要的歌词之一是”better let you know “。这个demo带是有留存的，在网易云音乐里搜《Better Let You Know》可以听到Liam演唱的版本。而Noel在早年采访里也哼过一两句。据Noel回忆说：</p>
<blockquote>
<p>我们以前在现场确实会演这首歌。不仅如此，我们还会用《Everything Starts With An ‘E’》（E-Zee Possee的作品）里那段吉他前奏开场。那段riff有点像是Jimi Hendrix的风格——我们会先弹那一段，然后直接切进主歌。我到现在都不太清楚我们为什么要那么做。大概是哪天排练时我随口唱了几句，大家跟着一起弹，效果出奇地好。我们排练时偶尔会翻几首迷幻浩室的曲子，那首是唯一一首我们真正带上舞台表演的，直到我后来开始自己写更多的歌。 </p>
</blockquote>
<p>Noel跟Haçienda之间发生的趣事还有一件，就是绿洲早年Noel在电台遇到Haçienda的老板之一Peter Hook。 “Peter那时候就在那儿对我们冷嘲热讽，‘你们叫什么？Oasis？这叫什么破名字？’”然后Noel立刻回击了Peter的时尚品味，“我们还就他的皮裤互呛了几句，然后他来一句：‘你他X的被禁了。’他不知道我已经被禁了！”</p>
<p>然而，大庄园的黄金时期并不算长，大约在1991年左右，因为曼彻斯特的治安日渐恶化，帮派问题愈发严重，大庄园的安保问题成了一个严重问题。</p>
<p>事实上，在1989年时，大庄园就曾经遇到过一些问题，当时一个16岁女孩Clare Leighton在大庄园服下男友递给她的E后，在剧烈的特异性反应后去世。这是英国第一例同E有关的死亡事件。大众哗然，似乎第一次意识到E并不像大众以为的那样安全。事实上，没有任何drug是所谓安全的。警方试图取缔大庄园，但是却遭到了曼彻斯特市议会的反对。本质上是因为比起大庄园关联的drug问题，过去街面上喝醉酒闹事的足球流氓问题更严重。与其让青年人聚众闹事，不如让他们在俱乐部嗑药跳舞，而且还能振兴空虚的市中心。不过，这次冲突仍然让大庄园在1991年短暂歇业整顿。</p>
<p>而90年代初的曼彻斯特被称作“g-u-nchester”就是因为这时期的帮派、木仓支问题非常严重。大庄园的安保后来由索尔福德帮接管，问题越来越严重。再加上财务问题越来越严重，没什么人在大庄园买酒都去买药了，而酒精是俱乐部的主要收入来源。到1997年，在债务堆积的情况下，大庄园彻底关闭了。</p>
<p>嗯，就暂时到这里吧。内容中有些是凭记忆写的，如果有问题欢迎指出和提供来源，我随时纠正。如果还有什么具体的问题，欢迎留言~</p>
<hr>
<h2 id="额外信息"><a href="#额外信息" class="headerlink" title="额外信息"></a>额外信息</h2><p>如果想要了解更详细的内容，下面是一些推荐信息：</p>
<ul>
<li>电影《24小时狂欢派对》被亲历者认为比较准确地描述了当时的狂欢派对氛围</li>
<li>Peter Hook 著作 《How Not to Run a Club》</li>
<li>《The Hacienda: Threads》 一本有很多亲历者共同贡献的新书，Noel也有贡献，这本我还没看</li>
<li>大庄园口述史 <a class="link"   target="_blank" rel="noopener" href="https://www.vice.com/en/article/the-oral-history-of-hacienda-nightclub-manchester/" >https://www.vice.com/en/article/the-oral-history-of-hacienda-nightclub-manchester/<i class="fas fa-external-link-alt"></i></a></li>
<li>Noel 谈论迷幻浩室和大庄园的采访<a class="link"   target="_blank" rel="noopener" href="https://mixmag.net/feature/noel-gallagher-interview-acid-house-the-hacienda-andrew-weatherall" >https://mixmag.net/feature/noel-gallagher-interview-acid-house-the-hacienda-andrew-weatherall<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="FUN"><a href="#FUN" class="headerlink" title="FUN"></a>FUN</h2><p>最后，眼力大挑战，看你能不能在视频中发现诺有缸：【绿洲成名前1980s的诺有缸在曼彻斯特著名夜店Haçienda】B站号 BV1AE421j7Ve <a class="link"   target="_blank" rel="noopener" href="http://t.cn/A6rDdiUz" >http://t.cn/A6rDdiUz<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="提问箱"><a href="#提问箱" class="headerlink" title="提问箱"></a>提问箱</h2><p>最后的最后，我的提问箱：<a class="link"   target="_blank" rel="noopener" href="https://box.n3ko.cc/_/xrayeyegirl" >https://box.n3ko.cc/_/xrayeyegirl<i class="fas fa-external-link-alt"></i></a> 欢迎提问~</p>
<p>Noel之前出席《The Hacienda: Threads》发布活动时的照片：<br><img  
                       lazyload
                       alt="image"
                       data-src="https://raw.githubusercontent.com/rattlingrose/img/main/20250504102440087.png"
                       
                 ><br>​​​​</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%97%A9%E6%9C%9F%E6%95%85%E4%BA%8B/">早期故事</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AF%BA%E7%9A%84%E7%BC%96%E5%B9%B4%E5%8F%B2/">诺的编年史</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9/">曼彻斯特</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Hacienda/">Haçienda</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/05/03/%E3%80%90%E5%BF%85%E8%AF%BB%E3%80%91About%20Rattling%20Rose/"
                                   title="【必读】About Rattling Rose"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">【必读】About Rattling Rose</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/27/Johnny%20Marr%20%E4%B8%8E%20Noel%20%E7%9B%B8%E9%81%87%E7%9A%84%E6%95%85%E4%BA%8B/"
                                   title="Johnny Marr与Noel相遇的故事"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Johnny Marr与Noel相遇的故事</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%EF%BC%9AHacienda%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">回答：Haçienda的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">额外信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUN"><span class="nav-number">4.</span> <span class="nav-text">FUN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E7%AE%B1"><span class="nav-number">5.</span> <span class="nav-text">提问箱</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">辣炒藕带配烧肉</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94%EF%BC%9AHacienda%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">回答：Haçienda的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">额外信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUN"><span class="nav-number">4.</span> <span class="nav-text">FUN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%97%AE%E7%AE%B1"><span class="nav-number">5.</span> <span class="nav-text">提问箱</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
